[gd_scene load_steps=9 format=3 uid="uid://bphge5vitnjip"]

[ext_resource type="Script" path="res://player/swords/sword_body.gd" id="1_xj5sh"]
[ext_resource type="ArrayMesh" uid="uid://cwxjglc5p8fcj" path="res://assets/kite-blender/sword.obj" id="2_7s5qe"]
[ext_resource type="Resource" uid="uid://w5asob1k6fwp" path="res://player/swords/example/example_sword.tres" id="2_hoyin"]
[ext_resource type="Script" path="res://common/actor-elements/hitbox.gd" id="4_e5bgs"]
[ext_resource type="Script" path="res://common/actor-elements/hurtbox.gd" id="5_mmjxl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_igcdk"]
size = Vector3(1.6735, 0.135, 0.226896)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i25w1"]
radius = 0.161108
height = 1.76969

[sub_resource type="SphereShape3D" id="SphereShape3D_2c6qu"]
radius = 0.944382

[node name="SwordBody" type="RigidBody3D"]
collision_layer = 4096
collision_mask = 17
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_xj5sh")
stats = ExtResource("2_hoyin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_igcdk")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="Sword2" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-0.398, 3.47943e-08, 0, -3.47943e-08, -0.398, 0, 0, 0, 0.398, 0, 1.185, 0)
mesh = ExtResource("2_7s5qe")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 1024
collision_mask = 64
script = ExtResource("4_e5bgs")
knockback = Vector2(1, 5)
freeze_time = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_i25w1")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 2048
collision_mask = 4
script = ExtResource("5_mmjxl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("SphereShape3D_2c6qu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
