ea4bc82a6ad023ab7ee23ee620429895
::res://::1695663249
icon.svg::CompressedTexture2D::3183782981200282910::1695161382::1695161396::1::::<><>::
::res://assets/::1695662090
::res://assets/pixel-outline/::1695663191
camera.gd::GDScript::-1::1695335752::0::1::::<>Camera3D<>::
camera.tres::ShaderMaterial::6164277484036240146::1695663190::0::1::::<><>::res://assets/pixel-outline/pixelart_stylizer.gdshader
camera.tscn::PackedScene::6192690407814746815::1695335752::0::1::::<><>::res://camera.gd<>res://pixelart_stylizer.gdshader
cube.tres::StandardMaterial3D::4316865662024866689::1695660298::0::1::::<><>::res://pixelart_stylizer.gdshader
demo.tres::StandardMaterial3D::1200773686187187600::1695663190::0::1::::<><>::
pixelart_stylizer.gdshader::Shader::-1::1695663191::0::1::::<><>::
::res://assets/temple/::1695504046
Balcony_Base_Bridge_Ramp.obj::Mesh::7443232894298604181::1695504044::1695504044::1::::<><>::
Balcony_Base_Curved_Large.obj::Mesh::1550150475635068541::1695504044::1695504044::1::::<><>::
Balcony_Base_Curved_Small.obj::Mesh::3323300824455530486::1695504044::1695504044::1::::<><>::
Balcony_Base_Straight.obj::Mesh::2418749059990928303::1695504044::1695504044::1::::<><>::
Balcony_Base_Tower.obj::Mesh::6955353058800498174::1695504044::1695504044::1::::<><>::
Balcony_Railing_Bridge_Ramp.obj::Mesh::7396787040260800462::1695504044::1695504044::1::::<><>::
Balcony_Railing_Curved_Large.obj::Mesh::9160594065728372698::1695504044::1695504044::1::::<><>::
Balcony_Railing_Curved_Small.obj::Mesh::8644131267552427783::1695504044::1695504044::1::::<><>::
Balcony_Railing_End.obj::Mesh::7574658429945366962::1695504044::1695504044::1::::<><>::
Balcony_Railing_Straight.obj::Mesh::8783627962595940868::1695504044::1695504044::1::::<><>::
Balcony_Railing_Tower.obj::Mesh::3414769100084888186::1695504044::1695504044::1::::<><>::
Floor_Bridge_Ramp.obj::Mesh::1697680638202211653::1695504044::1695504044::1::::<><>::
Floor_Curved_Large.obj::Mesh::788563950707295998::1695504044::1695504044::1::::<><>::
Floor_Curved_Large_Outer.obj::Mesh::5384641965211374346::1695504044::1695504044::1::::<><>::
Floor_Curved_Small.obj::Mesh::5811084283782080279::1695504044::1695504044::1::::<><>::
Floor_Curved_Small_Outer.obj::Mesh::6556238111540903946::1695504044::1695504044::1::::<><>::
Floor_Normal_Square.obj::Mesh::4761741200346539699::1695504044::1695504044::1::::<><>::
Floor_Ruined_Corner_Inner_1.obj::Mesh::6107229336382301466::1695504044::1695504044::1::::<><>::
Floor_Ruined_Corner_Inner_2.obj::Mesh::1880830833642260092::1695504044::1695504044::1::::<><>::
Floor_Ruined_Corner_Outer_1.obj::Mesh::8225957953217233946::1695504044::1695504044::1::::<><>::
Floor_Ruined_Corner_Outer_2.obj::Mesh::5310334734433955938::1695504044::1695504044::1::::<><>::
Floor_Ruined_Straight_1.obj::Mesh::3025711098774955756::1695504044::1695504044::1::::<><>::
Floor_Ruined_Straight_2.obj::Mesh::6420714694675652193::1695504044::1695504044::1::::<><>::
Floor_Tower_Balcony.obj::Mesh::7856647828884510553::1695504044::1695504044::1::::<><>::
Pillar_Large_Arch.obj::Mesh::5011052234860006951::1695504044::1695504044::1::::<><>::
Pillar_Large_Arch_Top.obj::Mesh::4727222078638064803::1695504044::1695504044::1::::<><>::
Pillar_Large_Base.obj::Mesh::8953170027136673278::1695504044::1695504044::1::::<><>::
Pillar_Large_Beam.obj::Mesh::5732605798243701281::1695504044::1695504044::1::::<><>::
Pillar_Large_Beam_Top.obj::Mesh::4709527578790081691::1695504044::1695504044::1::::<><>::
Pillar_Large_Middle.obj::Mesh::6457994337491687766::1695504044::1695504044::1::::<><>::
Pillar_Large_Top.obj::Mesh::164203075396727597::1695504044::1695504044::1::::<><>::
Pillar_Wall_Base.obj::Mesh::4159424299914959693::1695504044::1695504044::1::::<><>::
Pillar_Wall_Middle.obj::Mesh::9153464498325474008::1695504044::1695504044::1::::<><>::
Pillar_Wall_Top.obj::Mesh::4801078781191146141::1695504044::1695504044::1::::<><>::
Prop_Flag_1.obj::Mesh::4689018736362697534::1695504044::1695504044::1::::<><>::
Prop_Flag_2.obj::Mesh::3230630692676591267::1695504044::1695504044::1::::<><>::
Prop_Flag_3.obj::Mesh::3021650080159442990::1695504044::1695504044::1::::<><>::
Prop_Flag_Eclipse.obj::Mesh::951293549425982391::1695504044::1695504044::1::::<><>::
Prop_Flag_Moon.obj::Mesh::3373396967270275881::1695504044::1695504044::1::::<><>::
Prop_Flag_Stand_Extension.obj::Mesh::4417477594836068325::1695504044::1695504044::1::::<><>::
Prop_Flag_Stand_Top.obj::Mesh::8157804632163750361::1695504044::1695504044::1::::<><>::
Prop_Flag_Stars.obj::Mesh::2191362991055641329::1695504044::1695504044::1::::<><>::
Prop_Flag_Sun.obj::Mesh::2041116694011377694::1695504044::1695504044::1::::<><>::
Prop_Rubble_1.obj::Mesh::449946850015290984::1695504044::1695504044::1::::<><>::
Prop_Rubble_2.obj::Mesh::4567308889921921260::1695504044::1695504044::1::::<><>::
Prop_Rug_Corner_Inner.obj::Mesh::341687372529378412::1695504044::1695504044::1::::<><>::
Prop_Rug_Corner_Outer.obj::Mesh::3666081484271091322::1695504044::1695504044::1::::<><>::
Prop_Rug_Eclipse.obj::Mesh::1624420600563770737::1695504044::1695504044::1::::<><>::
Prop_Rug_Middle.obj::Mesh::7600409745471094652::1695504044::1695504044::1::::<><>::
Prop_Rug_Moon.obj::Mesh::1283139786405090558::1695504044::1695504044::1::::<><>::
Prop_Rug_Side.obj::Mesh::3640562515773764252::1695504044::1695504044::1::::<><>::
Prop_Rug_Stars.obj::Mesh::910002639618712763::1695504044::1695504044::1::::<><>::
Prop_Rug_Sun.obj::Mesh::6743911561368328893::1695504044::1695504044::1::::<><>::
Prop_Vase.obj::Mesh::1718449052073348708::1695504044::1695504044::1::::<><>::
Prop_Vase_1.obj::Mesh::6169950351629603802::1695504044::1695504044::1::::<><>::
Prop_Vase_2.obj::Mesh::7877656093427552520::1695504044::1695504044::1::::<><>::
Prop_Vase_3.obj::Mesh::7106876235048483582::1695504044::1695504044::1::::<><>::
Puzzle_Closed_Conduit_Control_Connector.obj::Mesh::8354206574013695121::1695504044::1695504045::1::::<><>::
Puzzle_Closed_Conduit_Straight.obj::Mesh::678978195982953139::1695504045::1695504045::1::::<><>::
Puzzle_Closed_Conduit_Terminator.obj::Mesh::9091532412726778048::1695504045::1695504045::1::::<><>::
Puzzle_Control_Lever.obj::Mesh::7420038131723090274::1695504045::1695504045::1::::<><>::
Puzzle_Control_Pressure_Plate.obj::Mesh::3230304970209764926::1695504045::1695504045::1::::<><>::
Puzzle_Control_Rising_Switch.obj::Mesh::6796706063467855744::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Conduit_Control_Housing_Corner.obj::Mesh::4909894207119655503::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Conduit_Control_Housing_Cross.obj::Mesh::3193243483717027499::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Conduit_Control_Housing_End.obj::Mesh::8410682803323089626::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Conduit_Control_Housing_Straight.obj::Mesh::2976671862565152889::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Conduit_Control_Housing_TJoint.obj::Mesh::8017022810557208100::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Conduit_Control_Housing_Unconnected.obj::Mesh::8837376052016570613::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Conduit_Rotating_Housing_Corner.obj::Mesh::4209039339776107726::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Conduit_Rotating_Housing_Cross.obj::Mesh::3904854335737112150::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Conduit_Rotating_Housing_End.obj::Mesh::1645709922912226392::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Conduit_Rotating_Housing_Straight.obj::Mesh::9140174855556499302::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Conduit_Rotating_Housing_TJoint.obj::Mesh::1983038834950247473::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Conduit_Rotating_Platform_Corner.obj::Mesh::8057204869687140434::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Conduit_Rotating_Platform_End.obj::Mesh::4790753559922246167::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Conduit_Rotating_Platform_Straight.obj::Mesh::1926845619479582459::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Conduit_Rotating_Platform_TJoint.obj::Mesh::1243449893728320383::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Conduit_Standard_Corner.obj::Mesh::5692869809816262417::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Conduit_Standard_Cross.obj::Mesh::7593526158327325704::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Conduit_Standard_End.obj::Mesh::7309920200862682641::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Conduit_Standard_Straight.obj::Mesh::643959682558333825::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Conduit_Standard_TJoint.obj::Mesh::7751331689436839481::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Wall_Conduit_Connector.obj::Mesh::1290675386883901732::1695504045::1695504045::1::::<><>::
Puzzle_Floor_Wall_Conduit_Connector_Base.obj::Mesh::3949371272372063591::1695504045::1695504045::1::::<><>::
Puzzle_Sliding_Base.obj::Mesh::4377795184131255635::1695504045::1695504045::1::::<><>::
Puzzle_Sliding_Emitter.obj::Mesh::5216319051440862530::1695504045::1695504045::1::::<><>::
Puzzle_Sliding_Key.obj::Mesh::8829668130982401599::1695504045::1695504045::1::::<><>::
Puzzle_Sliding_Mirror.obj::Mesh::4023959903799724126::1695504045::1695504045::1::::<><>::
Puzzle_Sliding_Pillar.obj::Mesh::898088959059163156::1695504045::1695504045::1::::<><>::
Puzzle_Sliding_Pillar_Platform_Top.obj::Mesh::1636312283534617724::1695504045::1695504045::1::::<><>::
Puzzle_Sliding_Platform_1x1.obj::Mesh::9138403100715159530::1695504045::1695504045::1::::<><>::
Puzzle_Sliding_Platform_1x2.obj::Mesh::6772374767047958085::1695504045::1695504045::1::::<><>::
Puzzle_Sliding_Platform_1x3.obj::Mesh::7568236707638135460::1695504045::1695504045::1::::<><>::
Puzzle_Steps_Conduit.obj::Mesh::8354565511900609648::1695504045::1695504045::1::::<><>::
Puzzle_Track_Button_Corner.obj::Mesh::2104187056832981780::1695504045::1695504045::1::::<><>::
Puzzle_Track_Button_Cross.obj::Mesh::7046870803868694065::1695504045::1695504045::1::::<><>::
Puzzle_Track_Button_End.obj::Mesh::3871622779820225258::1695504045::1695504045::1::::<><>::
Puzzle_Track_Button_Straight.obj::Mesh::909067843348125702::1695504045::1695504045::1::::<><>::
Puzzle_Track_Button_TJoint.obj::Mesh::913738650301471002::1695504045::1695504045::1::::<><>::
Puzzle_Track_Rotating_Housing_Corner.obj::Mesh::4005161501412275606::1695504045::1695504045::1::::<><>::
Puzzle_Track_Rotating_Housing_Cross.obj::Mesh::2924413201768305091::1695504045::1695504045::1::::<><>::
Puzzle_Track_Rotating_Housing_End.obj::Mesh::8902687728328427804::1695504045::1695504045::1::::<><>::
Puzzle_Track_Rotating_Housing_Straight.obj::Mesh::5598697585751307273::1695504045::1695504045::1::::<><>::
Puzzle_Track_Rotating_Housing_TJoint.obj::Mesh::398302255671570966::1695504045::1695504045::1::::<><>::
Puzzle_Track_Rotating_Housing_Unconnected.obj::Mesh::8252477770848475208::1695504045::1695504045::1::::<><>::
Puzzle_Track_Rotating_Platform_Corner.obj::Mesh::7296910843534876537::1695504045::1695504045::1::::<><>::
Puzzle_Track_Rotating_Platform_End.obj::Mesh::8933149647960584106::1695504045::1695504045::1::::<><>::
Puzzle_Track_Rotating_Platform_Straight.obj::Mesh::1634082353212738304::1695504045::1695504045::1::::<><>::
Puzzle_Track_Rotating_Platform_TJoint.obj::Mesh::3668555069768420105::1695504045::1695504045::1::::<><>::
Puzzle_Track_Rotating_Platform_Unconnected.obj::Mesh::5036075182003103613::1695504045::1695504045::1::::<><>::
Puzzle_Track_Standard_Corner.obj::Mesh::6606470901632264512::1695504045::1695504045::1::::<><>::
Puzzle_Track_Standard_Cross.obj::Mesh::1349736488558865729::1695504045::1695504045::1::::<><>::
Puzzle_Track_Standard_End.obj::Mesh::9152884812807756893::1695504045::1695504045::1::::<><>::
Puzzle_Track_Standard_Straight.obj::Mesh::3913000442944641796::1695504045::1695504045::1::::<><>::
Puzzle_Track_Standard_TJoint.obj::Mesh::5257129366900554170::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Emitter_Corner.obj::Mesh::5411562158967469478::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Emitter_Cross.obj::Mesh::7978370577794324321::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Emitter_End.obj::Mesh::7143289833476909873::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Emitter_Straight.obj::Mesh::1844392249041909526::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Emitter_TJoint.obj::Mesh::9080178918523624082::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Emitter_Unconnected.obj::Mesh::992823889214282330::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Indicator_1.obj::Mesh::7607685457837405297::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Keyhole_Corner.obj::Mesh::6767242456920827935::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Keyhole_Cross.obj::Mesh::3908066624070989411::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Keyhole_End.obj::Mesh::7487796210069780322::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Keyhole_Straight.obj::Mesh::3512684442708902503::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Keyhole_TJoint.obj::Mesh::4806968984348422035::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Keyhole_Unconnected.obj::Mesh::6078841464825838131::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Passthrough.obj::Mesh::2610482697266682786::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Passthrough_Base.obj::Mesh::1857947251074072882::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Path_Corner.obj::Mesh::591541890076346295::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Path_Cross.obj::Mesh::3989566774410900367::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Path_Curved_Small_Inner.obj::Mesh::7971387611021720565::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Path_Curved_Small_Outer.obj::Mesh::8409313825356331262::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Path_End.obj::Mesh::1030907540344652559::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Path_Straight.obj::Mesh::8221165354955457702::1695504045::1695504045::1::::<><>::
Puzzle_Wall_Conduit_Path_TJoint.obj::Mesh::5381717238379644231::1695504045::1695504046::1::::<><>::
Puzzle_Wall_Pillar_Conduit_Passthrough.obj::Mesh::6054728031772067235::1695504046::1695504046::1::::<><>::
Stairs_Coping_Ramp_Curved_Large.obj::Mesh::5662388113112259091::1695504046::1695504046::1::::<><>::
Stairs_Coping_Ramp_Curved_Small.obj::Mesh::598783891039049131::1695504046::1695504046::1::::<><>::
Stairs_Coping_Ramp_Straight.obj::Mesh::3531775020973870000::1695504046::1695504046::1::::<><>::
Stairs_Newel_Base.obj::Mesh::1209342564327229263::1695504046::1695504046::1::::<><>::
Stairs_Newel_Middle.obj::Mesh::7201459084391272579::1695504046::1695504046::1::::<><>::
Stairs_Newel_Top.obj::Mesh::6015075628281061476::1695504046::1695504046::1::::<><>::
Stairs_Steps_Curved.obj::Mesh::4690249711476064353::1695504046::1695504046::1::::<><>::
Stairs_Steps_Straight.obj::Mesh::533878076730922716::1695504046::1695504046::1::::<><>::
Stairs_Under_Ramp_Curved.obj::Mesh::5993803997479363580::1695504046::1695504046::1::::<><>::
Stairs_Under_Ramp_Straight.obj::Mesh::1036497020177762217::1695504046::1695504046::1::::<><>::
Terrain_Water_Large.obj::Mesh::7581342956239104125::1695504046::1695504046::1::::<><>::
Tower_Bottom.obj::Mesh::6436057734645532609::1695504046::1695504046::1::::<><>::
Tower_Center_Pillar.obj::Mesh::6901106331747805236::1695504046::1695504046::1::::<><>::
Tower_Decoration_Base.obj::Mesh::4542039973965219616::1695504046::1695504046::1::::<><>::
Tower_Landing.obj::Mesh::5965495172400643556::1695504046::1695504046::1::::<><>::
Tower_Parapet_Braced_Crowned.obj::Mesh::1664638170883067034::1695504046::1695504046::1::::<><>::
Tower_Parapet_Simple_Crowned.obj::Mesh::1154122700716891089::1695504046::1695504046::1::::<><>::
Tower_Steps.obj::Mesh::1352283422724065402::1695504046::1695504046::1::::<><>::
Tower_Top.obj::Mesh::2828685499575952559::1695504046::1695504046::1::::<><>::
Tower_Wall_Normal_Plain.obj::Mesh::1672361961566998322::1695504046::1695504046::1::::<><>::
Tower_Wall_Normal_Window.obj::Mesh::5636567945577013240::1695504046::1695504046::1::::<><>::
Tower_Wall_Normal_Windows.obj::Mesh::7742272178114762263::1695504046::1695504046::1::::<><>::
Tower_Wall_Tall_Doorway.obj::Mesh::6264538608089219863::1695504046::1695504046::1::::<><>::
Tower_Wall_Tall_Doorway_Base.obj::Mesh::2932516395648126467::1695504046::1695504046::1::::<><>::
Tower_Wall_Tall_Window.obj::Mesh::3850668678793513698::1695504046::1695504046::1::::<><>::
Tower_Wall_Tall_Windows.obj::Mesh::2140064414021969098::1695504046::1695504046::1::::<><>::
Wall_Arch_Corner_Inner.obj::Mesh::5040505169743759608::1695504046::1695504046::1::::<><>::
Wall_Arch_Corner_Outer.obj::Mesh::7491273624613647946::1695504046::1695504046::1::::<><>::
Wall_Arch_Straight.obj::Mesh::1173082016037149330::1695504046::1695504046::1::::<><>::
Wall_Curved_Large_Base.obj::Mesh::7717212594149320083::1695504046::1695504046::1::::<><>::
Wall_Curved_Large_Coping.obj::Mesh::9099960138881871933::1695504046::1695504046::1::::<><>::
Wall_Curved_Large_Middle.obj::Mesh::8233834929579651028::1695504046::1695504046::1::::<><>::
Wall_Curved_Large_Top.obj::Mesh::2525383630669194917::1695504046::1695504046::1::::<><>::
Wall_Curved_Small_Base.obj::Mesh::760176026522637631::1695504046::1695504046::1::::<><>::
Wall_Curved_Small_Coping.obj::Mesh::8883820322414064193::1695504046::1695504046::1::::<><>::
Wall_Curved_Small_Middle.obj::Mesh::1364478887505434080::1695504046::1695504046::1::::<><>::
Wall_Curved_Small_Top.obj::Mesh::7909801028100013519::1695504046::1695504046::1::::<><>::
Wall_Curved_Small_Window.obj::Mesh::3653214899125966512::1695504046::1695504046::1::::<><>::
Wall_Curved_Small_Window_Tall.obj::Mesh::6500388750573032905::1695504046::1695504046::1::::<><>::
Wall_End_Base.obj::Mesh::6557550590110774346::1695504046::1695504046::1::::<><>::
Wall_End_Coping.obj::Mesh::3161476993020772764::1695504046::1695504046::1::::<><>::
Wall_End_Middle.obj::Mesh::4059691027549028986::1695504046::1695504046::1::::<><>::
Wall_End_Top.obj::Mesh::7597033041412035413::1695504046::1695504046::1::::<><>::
Wall_Ruined_Corner_Inner_1.obj::Mesh::6321969256749336829::1695504046::1695504046::1::::<><>::
Wall_Ruined_Corner_Inner_2.obj::Mesh::1696451080207211987::1695504046::1695504046::1::::<><>::
Wall_Ruined_Corner_Outer_1.obj::Mesh::9043424088074475607::1695504046::1695504046::1::::<><>::
Wall_Ruined_Corner_Outer_2.obj::Mesh::9165694876404453674::1695504046::1695504046::1::::<><>::
Wall_Ruined_Full_1.obj::Mesh::5703940637661472253::1695504046::1695504046::1::::<><>::
Wall_Ruined_Full_2.obj::Mesh::6911450461023315652::1695504046::1695504046::1::::<><>::
Wall_Ruined_Full_Cracked_1.obj::Mesh::8131392861782524999::1695504046::1695504046::1::::<><>::
Wall_Ruined_Full_Cracked_2.obj::Mesh::6859725383026094139::1695504046::1695504046::1::::<><>::
Wall_Ruined_Half_1.obj::Mesh::571358222441370151::1695504046::1695504046::1::::<><>::
Wall_Ruined_Half_2.obj::Mesh::3452944530963098287::1695504046::1695504046::1::::<><>::
Wall_Straight_Arch_Top.obj::Mesh::6855711534838216396::1695504046::1695504046::1::::<><>::
Wall_Straight_Base.obj::Mesh::8624560147384359818::1695504046::1695504046::1::::<><>::
Wall_Straight_Coping.obj::Mesh::1686050872068918423::1695504046::1695504046::1::::<><>::
Wall_Straight_Cubby.obj::Mesh::1871894370132425402::1695504046::1695504046::1::::<><>::
Wall_Straight_Door.obj::Mesh::3221198437698546302::1695504046::1695504046::1::::<><>::
Wall_Straight_Doorway.obj::Mesh::7536973111612012385::1695504046::1695504046::1::::<><>::
Wall_Straight_Doorway_Large.obj::Mesh::4503050780518385551::1695504046::1695504046::1::::<><>::
Wall_Straight_Doorway_Large_Extension.obj::Mesh::8420085415664645870::1695504046::1695504046::1::::<><>::
Wall_Straight_Doorway_Large_Pocket.obj::Mesh::7423336022935248361::1695504046::1695504046::1::::<><>::
Wall_Straight_Door_Eclipse.obj::Mesh::4503512119947878773::1695504046::1695504046::1::::<><>::
Wall_Straight_Door_Large.obj::Mesh::1971361587132272472::1695504046::1695504046::1::::<><>::
Wall_Straight_Door_Large_Pocket.obj::Mesh::2038233112158069341::1695504046::1695504046::1::::<><>::
Wall_Straight_Door_Moon.obj::Mesh::6557433907885363634::1695504046::1695504046::1::::<><>::
Wall_Straight_Door_Stars.obj::Mesh::1805629258917408617::1695504046::1695504046::1::::<><>::
Wall_Straight_Door_Sun.obj::Mesh::4823272534862951226::1695504046::1695504046::1::::<><>::
Wall_Straight_Middle.obj::Mesh::5679258749833981658::1695504046::1695504046::1::::<><>::
Wall_Straight_Top.obj::Mesh::539275344874460506::1695504046::1695504046::1::::<><>::
Wall_Straight_Window.obj::Mesh::6280557854824482000::1695504046::1695504046::1::::<><>::
Wall_Straight_Windows.obj::Mesh::4476963321677870709::1695504046::1695504046::1::::<><>::
Wall_Straight_Windows_Tall.obj::Mesh::7108357813496251907::1695504046::1695504046::1::::<><>::
Wall_Straight_Window_Tall.obj::Mesh::6309700431892007649::1695504046::1695504046::1::::<><>::
::res://assets/ultimate-platformer/::1695660870
Arrow.gltf::PackedScene::2788735111538070013::1695660866::1695660868::1::::<><>::
Arrow_Side.gltf::PackedScene::4731739022944412916::1695660866::1695660869::1::::<><>::
Arrow_Up.gltf::PackedScene::3436301926659986963::1695660866::1695660869::1::::<><>::
Bomb.gltf::PackedScene::4912630477751547107::1695660866::1695660869::1::::<><>::
Bouncer.gltf::PackedScene::7141138481548553118::1695660866::1695660869::1::::<><>::
Bridge_Modular.gltf::PackedScene::8679433020057409861::1695660866::1695660869::1::::<><>::
Bridge_Modular_Center.gltf::PackedScene::2123516395005651826::1695660866::1695660869::1::::<><>::
Bridge_Small.gltf::PackedScene::2880922291630680241::1695660866::1695660869::1::::<><>::
Bush.gltf::PackedScene::5878253107010458935::1695504044::1695660791::1::::<><>::
Bush_Fruit.gltf::PackedScene::7305935016885969264::1695504044::1695660791::1::::<><>::
Cannon.gltf::PackedScene::6636233594956897864::1695660866::1695660869::1::::<><>::
Cannonball.gltf::PackedScene::4461250323297393228::1695660866::1695660869::1::::<><>::
Chest.gltf::PackedScene::2582381888284200273::1695660866::1695660869::1::::<><>::
Cloud_1.gltf::PackedScene::460388894011354230::1695504044::1695660791::1::::<><>::
Cloud_2.gltf::PackedScene::5374599198300662294::1695504044::1695660791::1::::<><>::
Cloud_3.gltf::PackedScene::5100637437534457865::1695504044::1695660791::1::::<><>::
Coin.gltf::PackedScene::7227862836841996227::1695660837::1695660838::1::::<><>::
Door.gltf::PackedScene::5729905722609666736::1695660866::1695660869::1::::<><>::
Fence_1.gltf::PackedScene::5426122706201338439::1695660866::1695660869::1::::<><>::
Fence_Corner.gltf::PackedScene::6120649262839614807::1695660866::1695660870::1::::<><>::
Fence_Middle.gltf::PackedScene::7321028133337303724::1695660866::1695660870::1::::<><>::
Fruit.gltf::PackedScene::8119903554597608036::1695504044::1695660790::1::::<><>::
Gem_Blue.gltf::PackedScene::795508442435494780::1695660837::1695660838::1::::<><>::
Gem_Green.gltf::PackedScene::7121009383623013974::1695660837::1695660838::1::::<><>::
Gem_Pink.gltf::PackedScene::5180131981195375607::1695660837::1695660838::1::::<><>::
Goal_Flag.gltf::PackedScene::1337125527602504104::1695660866::1695660870::1::::<><>::
Grass_1.gltf::PackedScene::914084356844393809::1695504044::1695660790::1::::<><>::
Grass_2.gltf::PackedScene::8048489556042281188::1695504044::1695660790::1::::<><>::
Grass_3.gltf::PackedScene::4131841218169446593::1695504044::1695660790::1::::<><>::
Hazard_Cylinder.gltf::PackedScene::327847116712803791::1695660866::1695660870::1::::<><>::
Hazard_Saw.gltf::PackedScene::314873260194300203::1695660866::1695660870::1::::<><>::
Hazard_SpikeTrap.gltf::PackedScene::4481085323504303300::1695660866::1695660870::1::::<><>::
Heart.gltf::PackedScene::7317351139057643216::1695660837::1695660838::1::::<><>::
Heart_Half.gltf::PackedScene::8393867953275497867::1695660837::1695660838::1::::<><>::
Heart_Outline.gltf::PackedScene::2671270906855064084::1695660837::1695660838::1::::<><>::
Key.gltf::PackedScene::4467973232039905078::1695660837::1695660838::1::::<><>::
Lever.gltf::PackedScene::6482430525874972899::1695660866::1695660870::1::::<><>::
Numbers_0.gltf::PackedScene::56108096311615710::1695660866::1695660870::1::::<><>::
Numbers_1.gltf::PackedScene::2165381075184737030::1695660866::1695660870::1::::<><>::
Numbers_2.gltf::PackedScene::315893546603711462::1695660866::1695660867::1::::<><>::
Numbers_3.gltf::PackedScene::5827008992130186581::1695660866::1695660867::1::::<><>::
Numbers_4.gltf::PackedScene::8442282863098355103::1695660866::1695660867::1::::<><>::
Numbers_5.gltf::PackedScene::8993900193466938875::1695660866::1695660867::1::::<><>::
Numbers_6.gltf::PackedScene::2349015101282585097::1695660866::1695660867::1::::<><>::
Numbers_7.gltf::PackedScene::169963618881464830::1695660866::1695660867::1::::<><>::
Numbers_8.gltf::PackedScene::5514150307647249108::1695660866::1695660867::1::::<><>::
Numbers_9.gltf::PackedScene::6496346095433849615::1695660866::1695660867::1::::<><>::
Pipe_90.gltf::PackedScene::3274334496626027909::1695660866::1695660867::1::::<><>::
Pipe_End.gltf::PackedScene::6386843571682218222::1695660866::1695660867::1::::<><>::
Pipe_Straight.gltf::PackedScene::4488989480740994840::1695660866::1695660868::1::::<><>::
Pipe_T.gltf::PackedScene::2990999820563391025::1695660866::1695660868::1::::<><>::
Plant_Large.gltf::PackedScene::4324627176205213654::1695660866::1695660868::1::::<><>::
Plant_Small.gltf::PackedScene::4868946613714921046::1695660866::1695660868::1::::<><>::
RockPlatforms_1.gltf::PackedScene::7166595955268806397::1695504044::1695660790::1::::<><>::
RockPlatforms_2.gltf::PackedScene::2352670980067311630::1695504044::1695660790::1::::<><>::
RockPlatforms_3.gltf::PackedScene::5389729019279335450::1695504044::1695660790::1::::<><>::
RockPlatforms_Large.gltf::PackedScene::4144151310584015075::1695504044::1695660790::1::::<><>::
RockPlatforms_Medium.gltf::PackedScene::6273866842258854705::1695504044::1695660790::1::::<><>::
RockPlatform_Tall.gltf::PackedScene::7126509706421003521::1695504044::1695660790::1::::<><>::
Rock_1.gltf::PackedScene::3131733883852018374::1695504044::1695660790::1::::<><>::
Rock_2.gltf::PackedScene::7341920934625643920::1695504044::1695660790::1::::<><>::
Spikes.gltf::PackedScene::7334994888440142180::1695660866::1695660868::1::::<><>::
SpikyBall.gltf::PackedScene::5170124525390003395::1695660866::1695660868::1::::<><>::
Stairs.gltf::PackedScene::3369955146936314734::1695660866::1695660868::1::::<><>::
Stairs_Modular_End.gltf::PackedScene::6747690752241136472::1695660866::1695660868::1::::<><>::
Stairs_Modular_Middle.gltf::PackedScene::8235876424637356912::1695660866::1695660868::1::::<><>::
Stairs_Modular_Start.gltf::PackedScene::1050910287820950383::1695660866::1695660868::1::::<><>::
Stairs_Small.gltf::PackedScene::3717310963080811638::1695660866::1695660868::1::::<><>::
Star.gltf::PackedScene::2836422753581762111::1695660837::1695660839::1::::<><>::
Star_Outline.gltf::PackedScene::5903618642099867173::1695660837::1695660839::1::::<><>::
Thunder.gltf::PackedScene::4096190667240251240::1695660837::1695660839::1::::<><>::
Tower.gltf::PackedScene::2646888303723883731::1695660866::1695660868::1::::<><>::
Tree.gltf::PackedScene::3625151614099185490::1695504044::1695660789::1::::<><>::
Tree_Fruit.gltf::PackedScene::564315620987102022::1695504044::1695660789::1::::<><>::
::res://common/::1695662260
state.gd::GDScript::-1::1695337266::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1695411191::0::1::::StateMachine<>Node<>::
::res://levels/::1695663190
world.tscn::PackedScene::5468943880823873881::1695663190::0::1::::<><>::uid://ceg0a8jxwnfae::::res://player/player.tscn<>uid://b72npoi5wprc5::::res://assets/temple/Prop_Flag_1.obj<>uid://4vymcd4lcm3x::::res://player/follow_cam.tscn<>uid://dohx36c77lpjt::::res://assets/temple/Prop_Flag_Stand_Top.obj<>uid://b364hfo331by8::::res://assets/temple/Prop_Flag_Stand_Extension.obj<>uid://d0s8nxa6enrfi::::res://assets/temple/Pillar_Large_Base.obj<>uid://cyakhubgros11::::res://assets/temple/Pillar_Large_Middle.obj<>uid://clsnvfujirrx::::res://assets/temple/Pillar_Large_Top.obj<>uid://brwbynmm26exm::::res://assets/ultimate-platformer/Tree.gltf<>uid://dnxlvi0kucdpk::::res://assets/ultimate-platformer/Fruit.gltf<>uid://dn3538nup1hmt::::res://assets/temple/Wall_Ruined_Full_Cracked_1.obj<>uid://bdrk3hn2y0uie::::res://levels/grass/grass_floor.tres<>uid://ie1glsealiff::::res://assets/temple/Wall_Ruined_Half_1.obj<>uid://cuvclsyoc2sse::::res://levels/grass/grass.tres<>uid://dbn165o7eslxf::::res://levels/grass/grass.tscn
::res://levels/grass/::1695663190
grass.glb::PackedScene::5521113681326614945::1695527207::1695662313::1::::<><>::
grass.tres::VisualShader::6220112233836051688::1695663190::0::1::::<><>::
grass.tscn::PackedScene::4240342066113211907::1695663178::0::1::::<><>::uid://ckwp62wh0pyn6::::res://levels/grass/grass.glb
grass_floor.tres::StandardMaterial3D::2632739197588959052::1695663190::0::1::::<><>::res://pixelart_stylizer.gdshader
::res://player/::1695662260
body.gd::GDScript::-1::1695410857::0::1::::<>Node3D<>::
camera_follow.gd::GDScript::-1::1695280865::0::1::::<>Camera3D<>::
follow_cam.gd::GDScript::-1::1695286111::0::1::::<>Node3D<>::
follow_cam.tscn::PackedScene::2080307146704982303::1695662239::0::1::::<><>::res://player/follow_cam.gd<>res://player/look_ahead_cam.gd<>uid://ct3a0qqkp66di
look_ahead_cam.gd::GDScript::-1::1695335752::0::1::::<>Camera3D<>::
player.gd::GDScript::-1::1695511038::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::5067502681530577280::1695662829::0::1::::<><>::res://player/player.gd<>res://player/body.gd<>uid://rdwtjwkcnoaq
::res://player/states/::1695662245
player_air.gd::GDScript::-1::1695510766::0::1::::<>PlayerState<>::
player_idle.gd::GDScript::-1::1695510332::0::1::::<>PlayerState<>::
player_land.gd::GDScript::-1::1695410857::0::1::::<>PlayerState<>::
player_run.gd::GDScript::-1::1695510332::0::1::::<>PlayerState<>::
player_state.gd::GDScript::-1::1695409177::0::1::::PlayerState<>State<>::
