ea4bc82a6ad023ab7ee23ee620429895
::res://::1695497461
icon.svg::CompressedTexture2D::3183782981200282910::1695161382::1695161396::1::::<><>::
pixelart_stylizer.gdshader::Shader::-1::1695497461::0::1::::<><>::
::res://assets/::1695497475
::res://assets/grids/::1681402529
::res://assets/grids/Dark/::1695162727
texture_01.png::CompressedTexture2D::2644060547488988334::1681402529::1695162727::1::::<><>::
texture_02.png::CompressedTexture2D::6778456601065326600::1681402529::1695162727::1::::<><>::
texture_03.png::CompressedTexture2D::8043489777905957010::1681402529::1695162727::1::::<><>::
texture_04.png::CompressedTexture2D::2315085760087455212::1681402529::1695162727::1::::<><>::
texture_05.png::CompressedTexture2D::208533212222490784::1681402529::1695162727::1::::<><>::
texture_06.png::CompressedTexture2D::1502377792747945855::1681402529::1695162727::1::::<><>::
texture_07.png::CompressedTexture2D::6591380890681366830::1681402529::1695162727::1::::<><>::
texture_08.png::CompressedTexture2D::3368345189743283482::1681402529::1695162727::1::::<><>::
texture_09.png::CompressedTexture2D::9111828900093457355::1681402529::1695162727::1::::<><>::
texture_10.png::CompressedTexture2D::8744850813094027139::1681402529::1695162727::1::::<><>::
texture_11.png::CompressedTexture2D::1651817429942640307::1681402529::1695162727::1::::<><>::
texture_12.png::CompressedTexture2D::9194072139735174530::1681402529::1695162727::1::::<><>::
texture_13.png::CompressedTexture2D::6080407641114857949::1681402529::1695162727::1::::<><>::
::res://assets/grids/Green/::1695495849
texture_01.png::CompressedTexture2D::7891718066327868901::1681402529::1695162727::1::::<><>::
texture_02.png::CompressedTexture2D::3717978849766583349::1681402529::1695162727::1::::<><>::
texture_03.png::CompressedTexture2D::7870023918636348783::1681402529::1695162727::1::::<><>::
texture_04.png::CompressedTexture2D::7040673443965019980::1681402529::1695495846::1::::<><>::
texture_05.png::CompressedTexture2D::8294742143901270782::1681402529::1695495849::1::::<><>::
texture_06.png::CompressedTexture2D::153361119526756208::1681402529::1695162727::1::::<><>::
texture_07.png::CompressedTexture2D::2602842442261067254::1681402529::1695162727::1::::<><>::
texture_08.png::CompressedTexture2D::8248549553353762532::1681402529::1695162727::1::::<><>::
texture_09.png::CompressedTexture2D::7805395895760636589::1681402529::1695162727::1::::<><>::
texture_10.png::CompressedTexture2D::8881419178832066668::1681402529::1695162727::1::::<><>::
texture_11.png::CompressedTexture2D::7798967292135895137::1681402529::1695162727::1::::<><>::
texture_12.png::CompressedTexture2D::7276303891102580489::1681402529::1695162727::1::::<><>::
texture_13.png::CompressedTexture2D::6291531741535426502::1681402529::1695162727::1::::<><>::
::res://assets/grids/Light/::1695162727
texture_01.png::CompressedTexture2D::9085329471854437314::1681402529::1695162727::1::::<><>::
texture_02.png::CompressedTexture2D::603961757283946376::1681402529::1695162727::1::::<><>::
texture_03.png::CompressedTexture2D::2686330038290371166::1681402529::1695162727::1::::<><>::
texture_04.png::CompressedTexture2D::3895549513668166793::1681402529::1695162727::1::::<><>::
texture_05.png::CompressedTexture2D::9042083829029730415::1681402529::1695162727::1::::<><>::
texture_06.png::CompressedTexture2D::1986219538007416490::1681402529::1695162727::1::::<><>::
texture_07.png::CompressedTexture2D::6562735024346415753::1681402529::1695162727::1::::<><>::
texture_08.png::CompressedTexture2D::7000787129090568061::1681402529::1695162727::1::::<><>::
texture_09.png::CompressedTexture2D::5275321370749352128::1681402529::1695162727::1::::<><>::
texture_10.png::CompressedTexture2D::2138928852351436551::1681402529::1695162727::1::::<><>::
texture_11.png::CompressedTexture2D::7572915156309524054::1681402529::1695162727::1::::<><>::
texture_12.png::CompressedTexture2D::5697352797318017892::1681402529::1695162727::1::::<><>::
texture_13.png::CompressedTexture2D::7812365399952614674::1681402529::1695162727::1::::<><>::
::res://assets/grids/Orange/::1695162727
texture_01.png::CompressedTexture2D::6181154239980534230::1681402529::1695162727::1::::<><>::
texture_02.png::CompressedTexture2D::6168565060526135784::1681402529::1695162727::1::::<><>::
texture_03.png::CompressedTexture2D::9081165906118518433::1681402529::1695162727::1::::<><>::
texture_04.png::CompressedTexture2D::6171649403755736961::1681402529::1695162727::1::::<><>::
texture_05.png::CompressedTexture2D::7131282097080648876::1681402529::1695162727::1::::<><>::
texture_06.png::CompressedTexture2D::2206469185867205580::1681402529::1695162727::1::::<><>::
texture_07.png::CompressedTexture2D::9216402473829810404::1681402529::1695162727::1::::<><>::
texture_08.png::CompressedTexture2D::7663192470212393285::1681402529::1695162726::1::::<><>::
texture_09.png::CompressedTexture2D::4561645831402804814::1681402529::1695162726::1::::<><>::
texture_10.png::CompressedTexture2D::6448130866629816488::1681402529::1695162726::1::::<><>::
texture_11.png::CompressedTexture2D::4785656574828562034::1681402529::1695162726::1::::<><>::
texture_12.png::CompressedTexture2D::126372674906534618::1681402529::1695162726::1::::<><>::
texture_13.png::CompressedTexture2D::8106865886545657639::1681402529::1695162726::1::::<><>::
::res://assets/grids/Purple/::1695162727
texture_01.png::CompressedTexture2D::8049749381306687723::1681402529::1695162726::1::::<><>::
texture_02.png::CompressedTexture2D::3297010549751241281::1681402529::1695162727::1::::<><>::
texture_03.png::CompressedTexture2D::7590899080288594633::1681402529::1695162726::1::::<><>::
texture_04.png::CompressedTexture2D::6987990748838665636::1681402529::1695162726::1::::<><>::
texture_05.png::CompressedTexture2D::3075028293803419126::1681402529::1695162726::1::::<><>::
texture_06.png::CompressedTexture2D::1254321346615567430::1681402529::1695162726::1::::<><>::
texture_07.png::CompressedTexture2D::26632091534660710::1681402529::1695162727::1::::<><>::
texture_08.png::CompressedTexture2D::128199138279438390::1681402529::1695162727::1::::<><>::
texture_09.png::CompressedTexture2D::5677825283506501085::1681402529::1695162727::1::::<><>::
texture_10.png::CompressedTexture2D::9097602081510953131::1681402529::1695162727::1::::<><>::
texture_11.png::CompressedTexture2D::4312575430828054130::1681402529::1695162727::1::::<><>::
texture_12.png::CompressedTexture2D::4958538137674604363::1681402529::1695162727::1::::<><>::
texture_13.png::CompressedTexture2D::3487860646571873018::1681402529::1695162727::1::::<><>::
::res://assets/grids/Red/::1695162727
texture_01.png::CompressedTexture2D::542694543857303072::1681402529::1695162727::1::::<><>::
texture_02.png::CompressedTexture2D::5237030785403995185::1681402529::1695162727::1::::<><>::
texture_03.png::CompressedTexture2D::1307713291140130662::1681402529::1695162727::1::::<><>::
texture_04.png::CompressedTexture2D::5706432094813716760::1681402529::1695162727::1::::<><>::
texture_05.png::CompressedTexture2D::8151316127177405513::1681402529::1695162727::1::::<><>::
texture_06.png::CompressedTexture2D::7778788295391923370::1681402529::1695162727::1::::<><>::
texture_07.png::CompressedTexture2D::4035582548088323548::1681402529::1695162727::1::::<><>::
texture_08.png::CompressedTexture2D::6996113643283696993::1681402529::1695162727::1::::<><>::
texture_09.png::CompressedTexture2D::534461609866978019::1681402529::1695162727::1::::<><>::
texture_10.png::CompressedTexture2D::2678048462033916780::1681402529::1695162727::1::::<><>::
texture_11.png::CompressedTexture2D::7347268326846751397::1681402529::1695162727::1::::<><>::
texture_12.png::CompressedTexture2D::3318626513048328889::1681402529::1695162727::1::::<><>::
texture_13.png::CompressedTexture2D::952935486174002101::1681402529::1695162727::1::::<><>::
::res://assets/models/::1695497490
Bush.gltf::PackedScene::5878253107010458935::1695497490::1695497493::1::::<><>::
Bush_Fruit.gltf::PackedScene::7305935016885969264::1695497490::1695497493::1::::<><>::
Cloud_1.gltf::PackedScene::460388894011354230::1695497490::1695497493::1::::<><>::
Cloud_2.gltf::PackedScene::5374599198300662294::1695497490::1695497493::1::::<><>::
Cloud_3.gltf::PackedScene::5100637437534457865::1695497490::1695497493::1::::<><>::
Fruit.gltf::PackedScene::8119903554597608036::1695497490::1695497493::1::::<><>::
Grass_1.gltf::PackedScene::914084356844393809::1695497490::1695497492::1::::<><>::
Grass_2.gltf::PackedScene::8048489556042281188::1695497490::1695497492::1::::<><>::
Grass_3.gltf::PackedScene::4131841218169446593::1695497490::1695497492::1::::<><>::
RockPlatforms_1.gltf::PackedScene::7166595955268806397::1695497490::1695497492::1::::<><>::
RockPlatforms_2.gltf::PackedScene::2352670980067311630::1695497490::1695497492::1::::<><>::
RockPlatforms_3.gltf::PackedScene::5389729019279335450::1695497490::1695497492::1::::<><>::
RockPlatforms_Large.gltf::PackedScene::4144151310584015075::1695497490::1695497492::1::::<><>::
RockPlatforms_Medium.gltf::PackedScene::6273866842258854705::1695497490::1695497492::1::::<><>::
RockPlatform_Tall.gltf::PackedScene::7126509706421003521::1695497490::1695497492::1::::<><>::
Rock_1.gltf::PackedScene::3131733883852018374::1695497490::1695497492::1::::<><>::
Rock_2.gltf::PackedScene::7341920934625643920::1695497490::1695497492::1::::<><>::
Tree.gltf::PackedScene::3625151614099185490::1695497490::1695497492::1::::<><>::
Tree_Fruit.gltf::PackedScene::564315620987102022::1695497490::1695497491::1::::<><>::
::res://assets/pixel-outline/::1695497461
camera.gd::GDScript::-1::1695335752::0::1::::<>Camera3D<>::
camera.tres::ShaderMaterial::6164277484036240146::1695335752::0::1::::<><>::res://assets/pixel-outline/pixelart_stylizer.gdshader
camera.tscn::PackedScene::6192690407814746815::1695335752::0::1::::<><>::res://camera.gd<>res://pixelart_stylizer.gdshader
cube.tres::StandardMaterial3D::4316865662024866689::1695497461::0::1::::<><>::res://pixelart_stylizer.gdshader
demo.tres::StandardMaterial3D::1200773686187187600::1695497461::0::1::::<><>::
pixelart_stylizer.gdshader::Shader::-1::1695335752::0::1::::<><>::
::res://assets/temple/::1695497454
Balcony_Base_Bridge_Ramp.obj::Mesh::7443232894298604181::1695495824::1695497449::1::::<><>::
Balcony_Base_Curved_Large.obj::Mesh::1550150475635068541::1695495824::1695497449::1::::<><>::
Balcony_Base_Curved_Small.obj::Mesh::3323300824455530486::1695495824::1695497449::1::::<><>::
Balcony_Base_Straight.obj::Mesh::2418749059990928303::1695495824::1695497449::1::::<><>::
Balcony_Base_Tower.obj::Mesh::6955353058800498174::1695495824::1695497449::1::::<><>::
Balcony_Railing_Bridge_Ramp.obj::Mesh::7396787040260800462::1695495824::1695497450::1::::<><>::
Balcony_Railing_Curved_Large.obj::Mesh::9160594065728372698::1695495824::1695497450::1::::<><>::
Balcony_Railing_Curved_Small.obj::Mesh::8644131267552427783::1695495824::1695497450::1::::<><>::
Balcony_Railing_End.obj::Mesh::7574658429945366962::1695495824::1695497450::1::::<><>::
Balcony_Railing_Straight.obj::Mesh::8783627962595940868::1695495824::1695497450::1::::<><>::
Balcony_Railing_Tower.obj::Mesh::3414769100084888186::1695495824::1695497450::1::::<><>::
Floor_Bridge_Ramp.obj::Mesh::1697680638202211653::1695495824::1695497450::1::::<><>::
Floor_Curved_Large.obj::Mesh::788563950707295998::1695495825::1695497450::1::::<><>::
Floor_Curved_Large_Outer.obj::Mesh::5384641965211374346::1695495825::1695497450::1::::<><>::
Floor_Curved_Small.obj::Mesh::5811084283782080279::1695495825::1695497450::1::::<><>::
Floor_Curved_Small_Outer.obj::Mesh::6556238111540903946::1695495825::1695497450::1::::<><>::
Floor_Normal_Square.obj::Mesh::4761741200346539699::1695495825::1695497450::1::::<><>::
Floor_Ruined_Corner_Inner_1.obj::Mesh::6107229336382301466::1695495825::1695497450::1::::<><>::
Floor_Ruined_Corner_Inner_2.obj::Mesh::1880830833642260092::1695495825::1695497450::1::::<><>::
Floor_Ruined_Corner_Outer_1.obj::Mesh::8225957953217233946::1695495822::1695497450::1::::<><>::
Floor_Ruined_Corner_Outer_2.obj::Mesh::5310334734433955938::1695495822::1695497450::1::::<><>::
Floor_Ruined_Straight_1.obj::Mesh::3025711098774955756::1695495822::1695497450::1::::<><>::
Floor_Ruined_Straight_2.obj::Mesh::6420714694675652193::1695495822::1695497450::1::::<><>::
Floor_Tower_Balcony.obj::Mesh::7856647828884510553::1695495822::1695497450::1::::<><>::
Pillar_Large_Arch.obj::Mesh::5011052234860006951::1695495822::1695497450::1::::<><>::
Pillar_Large_Arch_Top.obj::Mesh::4727222078638064803::1695495822::1695497451::1::::<><>::
Pillar_Large_Base.obj::Mesh::8953170027136673278::1695495822::1695497451::1::::<><>::
Pillar_Large_Beam.obj::Mesh::5732605798243701281::1695495822::1695497448::1::::<><>::
Pillar_Large_Beam_Top.obj::Mesh::4709527578790081691::1695495822::1695497448::1::::<><>::
Pillar_Large_Middle.obj::Mesh::6457994337491687766::1695495822::1695497448::1::::<><>::
Pillar_Large_Top.obj::Mesh::164203075396727597::1695495822::1695497448::1::::<><>::
Pillar_Wall_Base.obj::Mesh::4159424299914959693::1695495822::1695497448::1::::<><>::
Pillar_Wall_Middle.obj::Mesh::9153464498325474008::1695495822::1695497448::1::::<><>::
Pillar_Wall_Top.obj::Mesh::4801078781191146141::1695495822::1695497448::1::::<><>::
Prop_Flag_1.obj::Mesh::4689018736362697534::1695495822::1695497448::1::::<><>::
Prop_Flag_2.obj::Mesh::3230630692676591267::1695495822::1695497449::1::::<><>::
Prop_Flag_3.obj::Mesh::3021650080159442990::1695495822::1695497449::1::::<><>::
Prop_Flag_Eclipse.obj::Mesh::951293549425982391::1695495822::1695497449::1::::<><>::
Prop_Flag_Moon.obj::Mesh::3373396967270275881::1695495822::1695497449::1::::<><>::
Prop_Flag_Stand_Extension.obj::Mesh::4417477594836068325::1695495822::1695497449::1::::<><>::
Prop_Flag_Stand_Top.obj::Mesh::8157804632163750361::1695495822::1695497449::1::::<><>::
Prop_Flag_Stars.obj::Mesh::2191362991055641329::1695495822::1695497449::1::::<><>::
Prop_Flag_Sun.obj::Mesh::2041116694011377694::1695495822::1695497449::1::::<><>::
Prop_Rubble_1.obj::Mesh::449946850015290984::1695495822::1695497449::1::::<><>::
Prop_Rubble_2.obj::Mesh::4567308889921921260::1695495822::1695497449::1::::<><>::
Prop_Rug_Corner_Inner.obj::Mesh::341687372529378412::1695495822::1695497449::1::::<><>::
Prop_Rug_Corner_Outer.obj::Mesh::3666081484271091322::1695495822::1695497449::1::::<><>::
Prop_Rug_Eclipse.obj::Mesh::1624420600563770737::1695495822::1695497449::1::::<><>::
Prop_Rug_Middle.obj::Mesh::7600409745471094652::1695495822::1695497449::1::::<><>::
Prop_Rug_Moon.obj::Mesh::1283139786405090558::1695495822::1695497449::1::::<><>::
Prop_Rug_Side.obj::Mesh::3640562515773764252::1695495822::1695497449::1::::<><>::
Prop_Rug_Stars.obj::Mesh::910002639618712763::1695495822::1695497449::1::::<><>::
Prop_Rug_Sun.obj::Mesh::6743911561368328893::1695495822::1695497449::1::::<><>::
Prop_Vase.obj::Mesh::1718449052073348708::1695495822::1695497452::1::::<><>::
Prop_Vase_1.obj::Mesh::6169950351629603802::1695495822::1695497452::1::::<><>::
Prop_Vase_2.obj::Mesh::7877656093427552520::1695495822::1695497452::1::::<><>::
Prop_Vase_3.obj::Mesh::7106876235048483582::1695495822::1695497452::1::::<><>::
Puzzle_Closed_Conduit_Control_Connector.obj::Mesh::8354206574013695121::1695495822::1695497452::1::::<><>::
Puzzle_Closed_Conduit_Straight.obj::Mesh::678978195982953139::1695495822::1695497453::1::::<><>::
Puzzle_Closed_Conduit_Terminator.obj::Mesh::9091532412726778048::1695495822::1695497453::1::::<><>::
Puzzle_Control_Lever.obj::Mesh::7420038131723090274::1695495822::1695497453::1::::<><>::
Puzzle_Control_Pressure_Plate.obj::Mesh::3230304970209764926::1695495822::1695497453::1::::<><>::
Puzzle_Control_Rising_Switch.obj::Mesh::6796706063467855744::1695495822::1695497453::1::::<><>::
Puzzle_Floor_Conduit_Control_Housing_Corner.obj::Mesh::4909894207119655503::1695495822::1695497453::1::::<><>::
Puzzle_Floor_Conduit_Control_Housing_Cross.obj::Mesh::3193243483717027499::1695495822::1695497453::1::::<><>::
Puzzle_Floor_Conduit_Control_Housing_End.obj::Mesh::8410682803323089626::1695495822::1695497453::1::::<><>::
Puzzle_Floor_Conduit_Control_Housing_Straight.obj::Mesh::2976671862565152889::1695495822::1695497453::1::::<><>::
Puzzle_Floor_Conduit_Control_Housing_TJoint.obj::Mesh::8017022810557208100::1695495822::1695497453::1::::<><>::
Puzzle_Floor_Conduit_Control_Housing_Unconnected.obj::Mesh::8837376052016570613::1695495822::1695497453::1::::<><>::
Puzzle_Floor_Conduit_Rotating_Housing_Corner.obj::Mesh::4209039339776107726::1695495822::1695497453::1::::<><>::
Puzzle_Floor_Conduit_Rotating_Housing_Cross.obj::Mesh::3904854335737112150::1695495822::1695497453::1::::<><>::
Puzzle_Floor_Conduit_Rotating_Housing_End.obj::Mesh::1645709922912226392::1695495822::1695497453::1::::<><>::
Puzzle_Floor_Conduit_Rotating_Housing_Straight.obj::Mesh::9140174855556499302::1695495822::1695497453::1::::<><>::
Puzzle_Floor_Conduit_Rotating_Housing_TJoint.obj::Mesh::1983038834950247473::1695495822::1695497453::1::::<><>::
Puzzle_Floor_Conduit_Rotating_Platform_Corner.obj::Mesh::8057204869687140434::1695495822::1695497453::1::::<><>::
Puzzle_Floor_Conduit_Rotating_Platform_End.obj::Mesh::4790753559922246167::1695495822::1695497454::1::::<><>::
Puzzle_Floor_Conduit_Rotating_Platform_Straight.obj::Mesh::1926845619479582459::1695495822::1695497454::1::::<><>::
Puzzle_Floor_Conduit_Rotating_Platform_TJoint.obj::Mesh::1243449893728320383::1695495822::1695497454::1::::<><>::
Puzzle_Floor_Conduit_Standard_Corner.obj::Mesh::5692869809816262417::1695495822::1695497454::1::::<><>::
Puzzle_Floor_Conduit_Standard_Cross.obj::Mesh::7593526158327325704::1695495823::1695497454::1::::<><>::
Puzzle_Floor_Conduit_Standard_End.obj::Mesh::7309920200862682641::1695495823::1695497451::1::::<><>::
Puzzle_Floor_Conduit_Standard_Straight.obj::Mesh::643959682558333825::1695495823::1695497451::1::::<><>::
Puzzle_Floor_Conduit_Standard_TJoint.obj::Mesh::7751331689436839481::1695495823::1695497451::1::::<><>::
Puzzle_Floor_Wall_Conduit_Connector.obj::Mesh::1290675386883901732::1695495823::1695497451::1::::<><>::
Puzzle_Floor_Wall_Conduit_Connector_Base.obj::Mesh::3949371272372063591::1695495823::1695497451::1::::<><>::
Puzzle_Sliding_Base.obj::Mesh::4377795184131255635::1695495823::1695497451::1::::<><>::
Puzzle_Sliding_Emitter.obj::Mesh::5216319051440862530::1695495823::1695497451::1::::<><>::
Puzzle_Sliding_Key.obj::Mesh::8829668130982401599::1695495823::1695497451::1::::<><>::
Puzzle_Sliding_Mirror.obj::Mesh::4023959903799724126::1695495823::1695497451::1::::<><>::
Puzzle_Sliding_Pillar.obj::Mesh::898088959059163156::1695495823::1695497451::1::::<><>::
Puzzle_Sliding_Pillar_Platform_Top.obj::Mesh::1636312283534617724::1695495823::1695497451::1::::<><>::
Puzzle_Sliding_Platform_1x1.obj::Mesh::9138403100715159530::1695495823::1695497451::1::::<><>::
Puzzle_Sliding_Platform_1x2.obj::Mesh::6772374767047958085::1695495823::1695497451::1::::<><>::
Puzzle_Sliding_Platform_1x3.obj::Mesh::7568236707638135460::1695495823::1695497451::1::::<><>::
Puzzle_Steps_Conduit.obj::Mesh::8354565511900609648::1695495823::1695497451::1::::<><>::
Puzzle_Track_Button_Corner.obj::Mesh::2104187056832981780::1695495823::1695497451::1::::<><>::
Puzzle_Track_Button_Cross.obj::Mesh::7046870803868694065::1695495823::1695497452::1::::<><>::
Puzzle_Track_Button_End.obj::Mesh::3871622779820225258::1695495823::1695497452::1::::<><>::
Puzzle_Track_Button_Straight.obj::Mesh::909067843348125702::1695495823::1695497452::1::::<><>::
Puzzle_Track_Button_TJoint.obj::Mesh::913738650301471002::1695495823::1695497452::1::::<><>::
Puzzle_Track_Rotating_Housing_Corner.obj::Mesh::4005161501412275606::1695495823::1695497452::1::::<><>::
Puzzle_Track_Rotating_Housing_Cross.obj::Mesh::2924413201768305091::1695495823::1695497452::1::::<><>::
Puzzle_Track_Rotating_Housing_End.obj::Mesh::8902687728328427804::1695495823::1695497452::1::::<><>::
Puzzle_Track_Rotating_Housing_Straight.obj::Mesh::5598697585751307273::1695495823::1695497452::1::::<><>::
Puzzle_Track_Rotating_Housing_TJoint.obj::Mesh::398302255671570966::1695495823::1695497452::1::::<><>::
Puzzle_Track_Rotating_Housing_Unconnected.obj::Mesh::8252477770848475208::1695495823::1695497452::1::::<><>::
Puzzle_Track_Rotating_Platform_Corner.obj::Mesh::7296910843534876537::1695495823::1695497452::1::::<><>::
Puzzle_Track_Rotating_Platform_End.obj::Mesh::8933149647960584106::1695495823::1695497445::1::::<><>::
Puzzle_Track_Rotating_Platform_Straight.obj::Mesh::1634082353212738304::1695495823::1695497445::1::::<><>::
Puzzle_Track_Rotating_Platform_TJoint.obj::Mesh::3668555069768420105::1695495823::1695497445::1::::<><>::
Puzzle_Track_Rotating_Platform_Unconnected.obj::Mesh::5036075182003103613::1695495823::1695497445::1::::<><>::
Puzzle_Track_Standard_Corner.obj::Mesh::6606470901632264512::1695495823::1695497445::1::::<><>::
Puzzle_Track_Standard_Cross.obj::Mesh::1349736488558865729::1695495823::1695497445::1::::<><>::
Puzzle_Track_Standard_End.obj::Mesh::9152884812807756893::1695495823::1695497445::1::::<><>::
Puzzle_Track_Standard_Straight.obj::Mesh::3913000442944641796::1695495823::1695497445::1::::<><>::
Puzzle_Track_Standard_TJoint.obj::Mesh::5257129366900554170::1695495823::1695497445::1::::<><>::
Puzzle_Wall_Conduit_Emitter_Corner.obj::Mesh::5411562158967469478::1695495823::1695497445::1::::<><>::
Puzzle_Wall_Conduit_Emitter_Cross.obj::Mesh::7978370577794324321::1695495823::1695497445::1::::<><>::
Puzzle_Wall_Conduit_Emitter_End.obj::Mesh::7143289833476909873::1695495823::1695497445::1::::<><>::
Puzzle_Wall_Conduit_Emitter_Straight.obj::Mesh::1844392249041909526::1695495823::1695497445::1::::<><>::
Puzzle_Wall_Conduit_Emitter_TJoint.obj::Mesh::9080178918523624082::1695495823::1695497445::1::::<><>::
Puzzle_Wall_Conduit_Emitter_Unconnected.obj::Mesh::992823889214282330::1695495823::1695497446::1::::<><>::
Puzzle_Wall_Conduit_Indicator_1.obj::Mesh::7607685457837405297::1695495823::1695497446::1::::<><>::
Puzzle_Wall_Conduit_Keyhole_Corner.obj::Mesh::6767242456920827935::1695495823::1695497446::1::::<><>::
Puzzle_Wall_Conduit_Keyhole_Cross.obj::Mesh::3908066624070989411::1695495823::1695497446::1::::<><>::
Puzzle_Wall_Conduit_Keyhole_End.obj::Mesh::7487796210069780322::1695495823::1695497446::1::::<><>::
Puzzle_Wall_Conduit_Keyhole_Straight.obj::Mesh::3512684442708902503::1695495823::1695497446::1::::<><>::
Puzzle_Wall_Conduit_Keyhole_TJoint.obj::Mesh::4806968984348422035::1695495823::1695497446::1::::<><>::
Puzzle_Wall_Conduit_Keyhole_Unconnected.obj::Mesh::6078841464825838131::1695495823::1695497446::1::::<><>::
Puzzle_Wall_Conduit_Passthrough.obj::Mesh::2610482697266682786::1695495823::1695497446::1::::<><>::
Puzzle_Wall_Conduit_Passthrough_Base.obj::Mesh::1857947251074072882::1695495823::1695497446::1::::<><>::
Puzzle_Wall_Conduit_Path_Corner.obj::Mesh::591541890076346295::1695495823::1695497446::1::::<><>::
Puzzle_Wall_Conduit_Path_Cross.obj::Mesh::3989566774410900367::1695495823::1695497446::1::::<><>::
Puzzle_Wall_Conduit_Path_Curved_Small_Inner.obj::Mesh::7971387611021720565::1695495823::1695497446::1::::<><>::
Puzzle_Wall_Conduit_Path_Curved_Small_Outer.obj::Mesh::8409313825356331262::1695495823::1695497444::1::::<><>::
Puzzle_Wall_Conduit_Path_End.obj::Mesh::1030907540344652559::1695495823::1695497444::1::::<><>::
Puzzle_Wall_Conduit_Path_Straight.obj::Mesh::8221165354955457702::1695495823::1695497444::1::::<><>::
Puzzle_Wall_Conduit_Path_TJoint.obj::Mesh::5381717238379644231::1695495823::1695497444::1::::<><>::
Puzzle_Wall_Pillar_Conduit_Passthrough.obj::Mesh::6054728031772067235::1695495823::1695497444::1::::<><>::
Stairs_Coping_Ramp_Curved_Large.obj::Mesh::5662388113112259091::1695495823::1695497444::1::::<><>::
Stairs_Coping_Ramp_Curved_Small.obj::Mesh::598783891039049131::1695495823::1695497444::1::::<><>::
Stairs_Coping_Ramp_Straight.obj::Mesh::3531775020973870000::1695495823::1695497444::1::::<><>::
Stairs_Newel_Base.obj::Mesh::1209342564327229263::1695495823::1695497444::1::::<><>::
Stairs_Newel_Middle.obj::Mesh::7201459084391272579::1695495823::1695497444::1::::<><>::
Stairs_Newel_Top.obj::Mesh::6015075628281061476::1695495823::1695497444::1::::<><>::
Stairs_Steps_Curved.obj::Mesh::4690249711476064353::1695495823::1695497444::1::::<><>::
Stairs_Steps_Straight.obj::Mesh::533878076730922716::1695495823::1695497444::1::::<><>::
Stairs_Under_Ramp_Curved.obj::Mesh::5993803997479363580::1695495823::1695497444::1::::<><>::
Stairs_Under_Ramp_Straight.obj::Mesh::1036497020177762217::1695495823::1695497444::1::::<><>::
Terrain_Water_Large.obj::Mesh::7581342956239104125::1695495823::1695497444::1::::<><>::
Tower_Bottom.obj::Mesh::6436057734645532609::1695495823::1695497444::1::::<><>::
Tower_Center_Pillar.obj::Mesh::6901106331747805236::1695495824::1695497444::1::::<><>::
Tower_Decoration_Base.obj::Mesh::4542039973965219616::1695495824::1695497444::1::::<><>::
Tower_Landing.obj::Mesh::5965495172400643556::1695495824::1695497444::1::::<><>::
Tower_Parapet_Braced_Crowned.obj::Mesh::1664638170883067034::1695495824::1695497445::1::::<><>::
Tower_Parapet_Simple_Crowned.obj::Mesh::1154122700716891089::1695495824::1695497445::1::::<><>::
Tower_Steps.obj::Mesh::1352283422724065402::1695495824::1695497445::1::::<><>::
Tower_Top.obj::Mesh::2828685499575952559::1695495824::1695497445::1::::<><>::
Tower_Wall_Normal_Plain.obj::Mesh::1672361961566998322::1695495824::1695497445::1::::<><>::
Tower_Wall_Normal_Window.obj::Mesh::5636567945577013240::1695495824::1695497445::1::::<><>::
Tower_Wall_Normal_Windows.obj::Mesh::7742272178114762263::1695495824::1695497447::1::::<><>::
Tower_Wall_Tall_Doorway.obj::Mesh::6264538608089219863::1695495824::1695497447::1::::<><>::
Tower_Wall_Tall_Doorway_Base.obj::Mesh::2932516395648126467::1695495824::1695497447::1::::<><>::
Tower_Wall_Tall_Window.obj::Mesh::3850668678793513698::1695495824::1695497447::1::::<><>::
Tower_Wall_Tall_Windows.obj::Mesh::2140064414021969098::1695495824::1695497447::1::::<><>::
Wall_Arch_Corner_Inner.obj::Mesh::5040505169743759608::1695495824::1695497447::1::::<><>::
Wall_Arch_Corner_Outer.obj::Mesh::7491273624613647946::1695495824::1695497447::1::::<><>::
Wall_Arch_Straight.obj::Mesh::1173082016037149330::1695495824::1695497447::1::::<><>::
Wall_Curved_Large_Base.obj::Mesh::7717212594149320083::1695495824::1695497448::1::::<><>::
Wall_Curved_Large_Coping.obj::Mesh::9099960138881871933::1695495824::1695497448::1::::<><>::
Wall_Curved_Large_Middle.obj::Mesh::8233834929579651028::1695495824::1695497448::1::::<><>::
Wall_Curved_Large_Top.obj::Mesh::2525383630669194917::1695495824::1695497448::1::::<><>::
Wall_Curved_Small_Base.obj::Mesh::760176026522637631::1695495824::1695497448::1::::<><>::
Wall_Curved_Small_Coping.obj::Mesh::8883820322414064193::1695495824::1695497448::1::::<><>::
Wall_Curved_Small_Middle.obj::Mesh::1364478887505434080::1695495824::1695497448::1::::<><>::
Wall_Curved_Small_Top.obj::Mesh::7909801028100013519::1695495824::1695497448::1::::<><>::
Wall_Curved_Small_Window.obj::Mesh::3653214899125966512::1695495824::1695497448::1::::<><>::
Wall_Curved_Small_Window_Tall.obj::Mesh::6500388750573032905::1695495824::1695497448::1::::<><>::
Wall_End_Base.obj::Mesh::6557550590110774346::1695495824::1695497448::1::::<><>::
Wall_End_Coping.obj::Mesh::3161476993020772764::1695495824::1695497448::1::::<><>::
Wall_End_Middle.obj::Mesh::4059691027549028986::1695495824::1695497448::1::::<><>::
Wall_End_Top.obj::Mesh::7597033041412035413::1695495824::1695497448::1::::<><>::
Wall_Ruined_Corner_Inner_1.obj::Mesh::6321969256749336829::1695495824::1695497448::1::::<><>::
Wall_Ruined_Corner_Inner_2.obj::Mesh::1696451080207211987::1695495824::1695497448::1::::<><>::
Wall_Ruined_Corner_Outer_1.obj::Mesh::9043424088074475607::1695495824::1695497448::1::::<><>::
Wall_Ruined_Corner_Outer_2.obj::Mesh::9165694876404453674::1695495824::1695497448::1::::<><>::
Wall_Ruined_Full_1.obj::Mesh::5703940637661472253::1695495824::1695497448::1::::<><>::
Wall_Ruined_Full_2.obj::Mesh::6911450461023315652::1695495824::1695497446::1::::<><>::
Wall_Ruined_Full_Cracked_1.obj::Mesh::8131392861782524999::1695495824::1695497446::1::::<><>::
Wall_Ruined_Full_Cracked_2.obj::Mesh::6859725383026094139::1695495824::1695497446::1::::<><>::
Wall_Ruined_Half_1.obj::Mesh::571358222441370151::1695495824::1695497446::1::::<><>::
Wall_Ruined_Half_2.obj::Mesh::3452944530963098287::1695495824::1695497446::1::::<><>::
Wall_Straight_Arch_Top.obj::Mesh::6855711534838216396::1695495824::1695497446::1::::<><>::
Wall_Straight_Base.obj::Mesh::8624560147384359818::1695495824::1695497446::1::::<><>::
Wall_Straight_Coping.obj::Mesh::1686050872068918423::1695495824::1695497446::1::::<><>::
Wall_Straight_Cubby.obj::Mesh::1871894370132425402::1695495824::1695497446::1::::<><>::
Wall_Straight_Door.obj::Mesh::3221198437698546302::1695495824::1695497447::1::::<><>::
Wall_Straight_Doorway.obj::Mesh::7536973111612012385::1695495824::1695497447::1::::<><>::
Wall_Straight_Doorway_Large.obj::Mesh::4503050780518385551::1695495824::1695497447::1::::<><>::
Wall_Straight_Doorway_Large_Extension.obj::Mesh::8420085415664645870::1695495824::1695497447::1::::<><>::
Wall_Straight_Doorway_Large_Pocket.obj::Mesh::7423336022935248361::1695495824::1695497447::1::::<><>::
Wall_Straight_Door_Eclipse.obj::Mesh::4503512119947878773::1695495824::1695497447::1::::<><>::
Wall_Straight_Door_Large.obj::Mesh::1971361587132272472::1695495824::1695497447::1::::<><>::
Wall_Straight_Door_Large_Pocket.obj::Mesh::2038233112158069341::1695495824::1695497447::1::::<><>::
Wall_Straight_Door_Moon.obj::Mesh::6557433907885363634::1695495824::1695497447::1::::<><>::
Wall_Straight_Door_Stars.obj::Mesh::1805629258917408617::1695495824::1695497447::1::::<><>::
Wall_Straight_Door_Sun.obj::Mesh::4823272534862951226::1695495824::1695497447::1::::<><>::
Wall_Straight_Middle.obj::Mesh::5679258749833981658::1695495824::1695497447::1::::<><>::
Wall_Straight_Top.obj::Mesh::539275344874460506::1695495824::1695497447::1::::<><>::
Wall_Straight_Window.obj::Mesh::6280557854824482000::1695495824::1695497447::1::::<><>::
Wall_Straight_Windows.obj::Mesh::4476963321677870709::1695495824::1695497447::1::::<><>::
Wall_Straight_Windows_Tall.obj::Mesh::7108357813496251907::1695495824::1695497447::1::::<><>::
Wall_Straight_Window_Tall.obj::Mesh::6309700431892007649::1695495824::1695497447::1::::<><>::
::res://scenes/::1695497461
follow_cam.tscn::PackedScene::2080307146704982303::1695335752::0::1::::<><>::res://scripts/follow_cam.gd<>res://scripts/look_ahead_cam.gd
player.tscn::PackedScene::5067502681530577280::1695497101::0::1::::<><>::res://scripts/player.gd<>res://scripts/body.gd<>uid://rdwtjwkcnoaq
player_air.gd::GDScript::-1::1695410771::0::1::::<>PlayerState<>::
player_land.gd::GDScript::-1::1695410857::0::1::::<>PlayerState<>::
player_run.gd::GDScript::-1::1695411428::0::1::::<>PlayerState<>::
world.tscn::PackedScene::5468943880823873881::1695497461::0::1::::<><>::uid://dqgbgrchvfwve::::res://assets/grids/Green/texture_05.png<>uid://b2ree8v6onvcb::::res://assets/pixel-outline/cube.tres<>uid://ceg0a8jxwnfae::::res://scenes/player.tscn<>uid://b72npoi5wprc5::::res://assets/temple/Prop_Flag_1.obj<>uid://4vymcd4lcm3x::::res://scenes/follow_cam.tscn<>uid://dohx36c77lpjt::::res://assets/temple/Prop_Flag_Stand_Top.obj<>uid://b364hfo331by8::::res://assets/temple/Prop_Flag_Stand_Extension.obj<>uid://d0s8nxa6enrfi::::res://assets/temple/Pillar_Large_Base.obj<>uid://cyakhubgros11::::res://assets/temple/Pillar_Large_Middle.obj<>uid://clsnvfujirrx::::res://assets/temple/Pillar_Large_Top.obj
::res://scripts/::1695411191
body.gd::GDScript::-1::1695410857::0::1::::<>Node3D<>::
camera_follow.gd::GDScript::-1::1695280865::0::1::::<>Camera3D<>::
follow_cam.gd::GDScript::-1::1695286111::0::1::::<>Node3D<>::
look_ahead_cam.gd::GDScript::-1::1695335752::0::1::::<>Camera3D<>::
player.gd::GDScript::-1::1695410857::0::1::::Player<>CharacterBody3D<>::
player_idle.gd::GDScript::-1::1695410496::0::1::::<>PlayerState<>::
player_state.gd::GDScript::-1::1695409177::0::1::::PlayerState<>State<>::
state.gd::GDScript::-1::1695337266::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1695411191::0::1::::StateMachine<>Node<>::
