ea4bc82a6ad023ab7ee23ee620429895
::res://::1695280865
icon.svg::CompressedTexture2D::3183782981200282910::1695161382::1695161396::1::::<><>::
::res://assets/::1695162724
::res://assets/grids/::1681402529
::res://assets/grids/Dark/::1695162727
texture_01.png::CompressedTexture2D::2644060547488988334::1681402529::1695162727::1::::<><>::
texture_02.png::CompressedTexture2D::6778456601065326600::1681402529::1695162727::1::::<><>::
texture_03.png::CompressedTexture2D::8043489777905957010::1681402529::1695162727::1::::<><>::
texture_04.png::CompressedTexture2D::2315085760087455212::1681402529::1695162727::1::::<><>::
texture_05.png::CompressedTexture2D::208533212222490784::1681402529::1695162727::1::::<><>::
texture_06.png::CompressedTexture2D::1502377792747945855::1681402529::1695162727::1::::<><>::
texture_07.png::CompressedTexture2D::6591380890681366830::1681402529::1695162727::1::::<><>::
texture_08.png::CompressedTexture2D::3368345189743283482::1681402529::1695162727::1::::<><>::
texture_09.png::CompressedTexture2D::9111828900093457355::1681402529::1695162727::1::::<><>::
texture_10.png::CompressedTexture2D::8744850813094027139::1681402529::1695162727::1::::<><>::
texture_11.png::CompressedTexture2D::1651817429942640307::1681402529::1695162727::1::::<><>::
texture_12.png::CompressedTexture2D::9194072139735174530::1681402529::1695162727::1::::<><>::
texture_13.png::CompressedTexture2D::6080407641114857949::1681402529::1695162727::1::::<><>::
::res://assets/grids/Green/::1695162727
texture_01.png::CompressedTexture2D::7891718066327868901::1681402529::1695162727::1::::<><>::
texture_02.png::CompressedTexture2D::3717978849766583349::1681402529::1695162727::1::::<><>::
texture_03.png::CompressedTexture2D::7870023918636348783::1681402529::1695162727::1::::<><>::
texture_04.png::CompressedTexture2D::7040673443965019980::1681402529::1695162727::1::::<><>::
texture_05.png::CompressedTexture2D::8294742143901270782::1681402529::1695162727::1::::<><>::
texture_06.png::CompressedTexture2D::153361119526756208::1681402529::1695162727::1::::<><>::
texture_07.png::CompressedTexture2D::2602842442261067254::1681402529::1695162727::1::::<><>::
texture_08.png::CompressedTexture2D::8248549553353762532::1681402529::1695162727::1::::<><>::
texture_09.png::CompressedTexture2D::7805395895760636589::1681402529::1695162727::1::::<><>::
texture_10.png::CompressedTexture2D::8881419178832066668::1681402529::1695162727::1::::<><>::
texture_11.png::CompressedTexture2D::7798967292135895137::1681402529::1695162727::1::::<><>::
texture_12.png::CompressedTexture2D::7276303891102580489::1681402529::1695162727::1::::<><>::
texture_13.png::CompressedTexture2D::6291531741535426502::1681402529::1695162727::1::::<><>::
::res://assets/grids/Light/::1695162727
texture_01.png::CompressedTexture2D::9085329471854437314::1681402529::1695162727::1::::<><>::
texture_02.png::CompressedTexture2D::603961757283946376::1681402529::1695162727::1::::<><>::
texture_03.png::CompressedTexture2D::2686330038290371166::1681402529::1695162727::1::::<><>::
texture_04.png::CompressedTexture2D::3895549513668166793::1681402529::1695162727::1::::<><>::
texture_05.png::CompressedTexture2D::9042083829029730415::1681402529::1695162727::1::::<><>::
texture_06.png::CompressedTexture2D::1986219538007416490::1681402529::1695162727::1::::<><>::
texture_07.png::CompressedTexture2D::6562735024346415753::1681402529::1695162727::1::::<><>::
texture_08.png::CompressedTexture2D::7000787129090568061::1681402529::1695162727::1::::<><>::
texture_09.png::CompressedTexture2D::5275321370749352128::1681402529::1695162727::1::::<><>::
texture_10.png::CompressedTexture2D::2138928852351436551::1681402529::1695162727::1::::<><>::
texture_11.png::CompressedTexture2D::7572915156309524054::1681402529::1695162727::1::::<><>::
texture_12.png::CompressedTexture2D::5697352797318017892::1681402529::1695162727::1::::<><>::
texture_13.png::CompressedTexture2D::7812365399952614674::1681402529::1695162727::1::::<><>::
::res://assets/grids/Orange/::1695162727
texture_01.png::CompressedTexture2D::6181154239980534230::1681402529::1695162727::1::::<><>::
texture_02.png::CompressedTexture2D::6168565060526135784::1681402529::1695162727::1::::<><>::
texture_03.png::CompressedTexture2D::9081165906118518433::1681402529::1695162727::1::::<><>::
texture_04.png::CompressedTexture2D::6171649403755736961::1681402529::1695162727::1::::<><>::
texture_05.png::CompressedTexture2D::7131282097080648876::1681402529::1695162727::1::::<><>::
texture_06.png::CompressedTexture2D::2206469185867205580::1681402529::1695162727::1::::<><>::
texture_07.png::CompressedTexture2D::9216402473829810404::1681402529::1695162727::1::::<><>::
texture_08.png::CompressedTexture2D::7663192470212393285::1681402529::1695162726::1::::<><>::
texture_09.png::CompressedTexture2D::4561645831402804814::1681402529::1695162726::1::::<><>::
texture_10.png::CompressedTexture2D::6448130866629816488::1681402529::1695162726::1::::<><>::
texture_11.png::CompressedTexture2D::4785656574828562034::1681402529::1695162726::1::::<><>::
texture_12.png::CompressedTexture2D::126372674906534618::1681402529::1695162726::1::::<><>::
texture_13.png::CompressedTexture2D::8106865886545657639::1681402529::1695162726::1::::<><>::
::res://assets/grids/Purple/::1695162727
texture_01.png::CompressedTexture2D::8049749381306687723::1681402529::1695162726::1::::<><>::
texture_02.png::CompressedTexture2D::3297010549751241281::1681402529::1695162727::1::::<><>::
texture_03.png::CompressedTexture2D::7590899080288594633::1681402529::1695162726::1::::<><>::
texture_04.png::CompressedTexture2D::6987990748838665636::1681402529::1695162726::1::::<><>::
texture_05.png::CompressedTexture2D::3075028293803419126::1681402529::1695162726::1::::<><>::
texture_06.png::CompressedTexture2D::1254321346615567430::1681402529::1695162726::1::::<><>::
texture_07.png::CompressedTexture2D::26632091534660710::1681402529::1695162727::1::::<><>::
texture_08.png::CompressedTexture2D::128199138279438390::1681402529::1695162727::1::::<><>::
texture_09.png::CompressedTexture2D::5677825283506501085::1681402529::1695162727::1::::<><>::
texture_10.png::CompressedTexture2D::9097602081510953131::1681402529::1695162727::1::::<><>::
texture_11.png::CompressedTexture2D::4312575430828054130::1681402529::1695162727::1::::<><>::
texture_12.png::CompressedTexture2D::4958538137674604363::1681402529::1695162727::1::::<><>::
texture_13.png::CompressedTexture2D::3487860646571873018::1681402529::1695162727::1::::<><>::
::res://assets/grids/Red/::1695162727
texture_01.png::CompressedTexture2D::542694543857303072::1681402529::1695162727::1::::<><>::
texture_02.png::CompressedTexture2D::5237030785403995185::1681402529::1695162727::1::::<><>::
texture_03.png::CompressedTexture2D::1307713291140130662::1681402529::1695162727::1::::<><>::
texture_04.png::CompressedTexture2D::5706432094813716760::1681402529::1695162727::1::::<><>::
texture_05.png::CompressedTexture2D::8151316127177405513::1681402529::1695162727::1::::<><>::
texture_06.png::CompressedTexture2D::7778788295391923370::1681402529::1695162727::1::::<><>::
texture_07.png::CompressedTexture2D::4035582548088323548::1681402529::1695162727::1::::<><>::
texture_08.png::CompressedTexture2D::6996113643283696993::1681402529::1695162727::1::::<><>::
texture_09.png::CompressedTexture2D::534461609866978019::1681402529::1695162727::1::::<><>::
texture_10.png::CompressedTexture2D::2678048462033916780::1681402529::1695162727::1::::<><>::
texture_11.png::CompressedTexture2D::7347268326846751397::1681402529::1695162727::1::::<><>::
texture_12.png::CompressedTexture2D::3318626513048328889::1681402529::1695162727::1::::<><>::
texture_13.png::CompressedTexture2D::952935486174002101::1681402529::1695162727::1::::<><>::
::res://scenes/::1695281861
player.tscn::PackedScene::5067502681530577280::1695281730::0::1::::<><>::res://scripts/player.gd<>res://scripts/body.gd<>res://scenes/look_ahead.gd
follow_cam.tscn::PackedScene::2080307146704982303::1695281864::0::1::::<><>::res://scenes/follow_cam.gd<>res://scripts/look_ahead_cam.gd
follow_cam.gd::GDScript::-1::1695281339::0::1::::<>Node3D<>::
world.tscn::PackedScene::5468943880823873881::1695281730::0::1::::<><>::uid://c8arnlq67qi7::::res://assets/grids/Dark/texture_05.png<>uid://ceg0a8jxwnfae::::res://scenes/player.tscn<>uid://4vymcd4lcm3x::::res://scenes/follow_cam.tscn
::res://scripts/::1695281722
body.gd::GDScript::-1::1695267094::0::1::::<>Node3D<>::
camera_follow.gd::GDScript::-1::1695280865::0::1::::<>Camera3D<>::
player.gd::GDScript::-1::1695267094::0::1::::<>CharacterBody3D<>::
look_ahead_cam.gd::GDScript::-1::1695281722::0::1::::<>Camera3D<>::
