[gd_scene load_steps=14 format=3 uid="uid://prcsjpxapukt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hny30"]
albedo_color = Color(0.803515, 0.618475, 0.21161, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tltmo"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0s4ax"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jktyc"]
albedo_color = Color(0.610113, 0.464492, 0.140004, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ggn77"]
albedo_color = Color(0.901961, 0.72549, 0.137255, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_7tqgv"]
albedo_color = Color(0.803515, 0.618475, 0.21161, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1n8t"]
albedo_color = Color(0.803515, 0.618475, 0.21161, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oinfg"]
albedo_color = Color(0.610113, 0.464492, 0.140004, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_py7du"]
albedo_color = Color(0.803515, 0.618475, 0.21161, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpd6f"]
albedo_color = Color(0.610113, 0.464492, 0.140004, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aa5sp"]
albedo_color = Color(0.803515, 0.618475, 0.21161, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwyhq"]
albedo_color = Color(0.595195, 0.474334, 0.0645961, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohedm"]
albedo_color = Color(0.352941, 0.54902, 0.12549, 1)

[node name="Dinosaur" type="Node3D"]

[node name="Head" type="CSGBox3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 0.8, 0, 0, 0, 1, -1, 2.8, 0)
material = SubResource("StandardMaterial3D_hny30")

[node name="Right Eye" type="CSGBox3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.2, 2.8, -0.5)
material = SubResource("StandardMaterial3D_tltmo")

[node name="Left Eye" type="CSGBox3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.2, 2.8, 0.5)
material = SubResource("StandardMaterial3D_0s4ax")

[node name="Beak" type="CSGBox3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.5, 0, 0, 0, 0.6, -1.7, 2.6, 0)
material = SubResource("StandardMaterial3D_jktyc")

[node name="Torso" type="CSGBox3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 2, 0)
material = SubResource("StandardMaterial3D_ggn77")

[node name="Legs2" type="Node3D" parent="."]

[node name="Right Foot" type="CSGBox3D" parent="Legs2"]
transform = Transform3D(0.5, 0, 0, 0, 0.3, 0, 0, 0, 0.4, 0.5, 0, -0.5)
material = SubResource("ORMMaterial3D_7tqgv")

[node name="Right Leg2" type="CSGBox3D" parent="Legs2"]
transform = Transform3D(1, 0, 0, 0, 0.7, 0, 0, 0, 0.4, 0.5, 1.5, -0.5)
material = SubResource("StandardMaterial3D_c1n8t")

[node name="Right Leg2" type="CSGBox3D" parent="Legs2/Right Leg2"]
transform = Transform3D(0.5, 0, 0, 0, 1.8, 0, 0, 0, 0.4, 0.35, -1.357, -0.1)
material = SubResource("StandardMaterial3D_oinfg")

[node name="Left Leg" type="CSGBox3D" parent="Legs2"]
transform = Transform3D(1, 0, 0, 0, 0.7, 0, 0, 0, 0.4, 0.5, 1.5, 0.5)
material = SubResource("StandardMaterial3D_py7du")

[node name="Left Foot" type="CSGBox3D" parent="Legs2/Left Leg"]
transform = Transform3D(0.5, 0, 0, 0, 0.428571, 0, 0, 0, 1, 0, -2.14286, 0)
material = SubResource("StandardMaterial3D_cpd6f")

[node name="Left Leg" type="CSGBox3D" parent="Legs2/Left Leg"]
transform = Transform3D(0.5, 0, 0, 0, 1.8, 0, 0, 0, 0.4, 0.35, -1.357, 0.1)
material = SubResource("StandardMaterial3D_aa5sp")

[node name="Tail" type="CSGBox3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.2, 2.5, 0)
material = SubResource("StandardMaterial3D_vwyhq")

[node name="Tail2" type="CSGBox3D" parent="Tail"]
transform = Transform3D(0.666667, 0, 0, 0, 1, 0, 0, 0, 1, 0.733333, -0.5, 0)
material = SubResource("StandardMaterial3D_vwyhq")

[node name="Leaf" type="CSGBox3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.6, 0, 0, 0, 0.3, -0.75, 3.5, 0)
material = SubResource("StandardMaterial3D_ohedm")
