[gd_scene load_steps=9 format=3 uid="uid://cj6gya66i2u14"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/grids/Dark/texture_05.png" id="1_tv0vc"]
[ext_resource type="Material" uid="uid://b2ree8v6onvcb" path="res://assets/pixel-outline/cube.tres" id="2_c6w0a"]
[ext_resource type="PackedScene" uid="uid://ceg0a8jxwnfae" path="res://scenes/player.tscn" id="2_yuvdp"]
[ext_resource type="PackedScene" uid="uid://4vymcd4lcm3x" path="res://scenes/follow_cam.tscn" id="3_h2r7l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5en72"]
sky_top_color = Color(0.211765, 0.443137, 0.780392, 1)
sky_horizon_color = Color(0.572549, 0.666667, 0.772549, 1)
ground_bottom_color = Color(0.486275, 0.498039, 0.466667, 1)
ground_horizon_color = Color(0.607843, 0.654902, 0.756863, 1)

[sub_resource type="Sky" id="Sky_xpkr3"]
sky_material = SubResource("ProceduralSkyMaterial_5en72")

[sub_resource type="Environment" id="Environment_y8ynd"]
background_mode = 2
background_color = Color(0.4, 0.615686, 0.811765, 1)
sky = SubResource("Sky_xpkr3")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fsjmw"]
albedo_texture = ExtResource("1_tv0vc")
uv1_triplanar = true

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.800222, 0.425486, 0, 0.469472, 0.882947, -0.906307, 0.37315, -0.198407, 0, 0, 0)
shadow_enabled = true
shadow_blur = 0.065
directional_shadow_mode = 1
directional_shadow_split_1 = 0.015

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y8ynd")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1.25725, 0, 0, 0, 1.25725, 0, 0, 0, 1.25725, 0, -0.669183, 0)
material_override = SubResource("StandardMaterial3D_fsjmw")
use_collision = true
size = Vector3(500, 1, 6)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-8.87803e-08, 0, -5.4322, 0, 0.55144, 0, 2.03106, 0, -2.37449e-07, 9.14371, 1.42254, 0.0168887)
material_override = ExtResource("2_c6w0a")
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-8.87803e-08, 0, -5.4322, 0, 0.55144, 0, 2.03106, 0, -2.37449e-07, 17.2789, 3.33729, 0.0168887)
material_override = ExtResource("2_c6w0a")
use_collision = true

[node name="Player" parent="." instance=ExtResource("2_yuvdp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.78614, 1.41166, -0.0926752)
SPEED = 7.0
ACCEL = 7.0
JUMP_HEIGHT = 9.0

[node name="FollowCam" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_h2r7l")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)
target = NodePath("../Player")
camera_speed = 8.0
vertical_offset = 3.0

[node name="LookAheadCam" parent="FollowCam" index="0"]
size = 10.757
far = 500.0
camera_speed = 1.5
look_ahead_distance = 2.5

[connection signal="turn_around" from="Player" to="FollowCam/LookAheadCam" method="_on_player_turn_around"]

[editable path="Player"]
[editable path="FollowCam"]
