[gd_scene load_steps=8 format=3 uid="uid://cj6gya66i2u14"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/grids/Dark/texture_05.png" id="1_tv0vc"]
[ext_resource type="PackedScene" uid="uid://ceg0a8jxwnfae" path="res://scenes/player.tscn" id="2_yuvdp"]
[ext_resource type="PackedScene" uid="uid://4vymcd4lcm3x" path="res://scenes/follow_cam.tscn" id="3_h2r7l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5en72"]
sky_top_color = Color(0.211765, 0.443137, 0.780392, 1)
sky_horizon_color = Color(0.572549, 0.666667, 0.772549, 1)
ground_bottom_color = Color(0.486275, 0.498039, 0.466667, 1)
ground_horizon_color = Color(0.607843, 0.654902, 0.756863, 1)

[sub_resource type="Sky" id="Sky_xpkr3"]
sky_material = SubResource("ProceduralSkyMaterial_5en72")

[sub_resource type="Environment" id="Environment_y8ynd"]
background_mode = 2
sky = SubResource("Sky_xpkr3")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fsjmw"]
albedo_texture = ExtResource("1_tv0vc")
uv1_triplanar = true

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y8ynd")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1.25725, 0, 0, 0, 1.25725, 0, 0, 0, 1.25725, 0, -0.669183, 0)
material_override = SubResource("StandardMaterial3D_fsjmw")
use_collision = true
size = Vector3(500, 1, 6)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.01343, 0.130621, -1.71747)

[node name="Player" parent="." instance=ExtResource("2_yuvdp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.78614, 1.41166, -0.0926752)
ACCEL = 6.565
JUMP_HEIGHT = 8.895

[node name="FollowCam" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_h2r7l")]
target = NodePath("../Player")
camera_speed = 6.0
vertical_offset = 3.0

[node name="LookAheadCam" parent="FollowCam" index="0"]
size = 10.006
near = 0.001
camera_speed = 1.5
look_ahead_distance = 2.5

[connection signal="turn_around" from="Player" to="FollowCam/LookAheadCam" method="_on_player_turn_around"]

[editable path="Player"]
[editable path="FollowCam"]
