[gd_scene load_steps=2 format=3 uid="uid://t5cysrbu8c8x"]

[ext_resource type="PackedScene" uid="uid://b2ein5tuqtq76" path="res://assets/lillian-assets/smallslab.glb" id="1_xpsyo"]

[node name="smallslab" instance=ExtResource("1_xpsyo")]

[node name="Stone Slab 1" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
