[gd_scene load_steps=4 format=3 uid="uid://cqrx2sx5c0tul"]

[ext_resource type="PackedScene" uid="uid://cgpihan4okl4e" path="res://assets/lillian-assets/crackedwall.glb" id="1_etv7h"]
[ext_resource type="Texture2D" uid="uid://c2ucmkpkv2wyc" path="res://assets/lillian-assets/Textures/pillar_texture.png" id="2_puh1m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dep4f"]
albedo_texture = ExtResource("2_puh1m")

[node name="crackedwall" instance=ExtResource("1_etv7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51505, 1.19238, 0)

[node name="Wall 2" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56649, 2.04449, -0.321139)
material_override = SubResource("StandardMaterial3D_dep4f")
