[gd_scene load_steps=4 format=3 uid="uid://cichdo6ft3y6p"]

[ext_resource type="PackedScene" uid="uid://cgpihan4okl4e" path="res://assets/lillian-assets/crackedwall.glb" id="1_ofvad"]
[ext_resource type="Texture2D" uid="uid://c2ucmkpkv2wyc" path="res://assets/lillian-assets/Textures/pillar_texture.png" id="2_8ja2t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dep4f"]
albedo_texture = ExtResource("2_8ja2t")

[node name="crackedwall" instance=ExtResource("1_ofvad")]

[node name="Wall 2" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_dep4f")
