[gd_scene load_steps=4 format=3 uid="uid://c51bm8v0mck5h"]

[ext_resource type="PackedScene" uid="uid://dtkvopvsttf6f" path="res://assets/lillian-assets/flag.glb" id="1_j37tn"]
[ext_resource type="Texture2D" uid="uid://cyrb2t6jlt7ms" path="res://assets/lillian-assets/Textures/pole_texture.png" id="2_mjm17"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klqgr"]
albedo_texture = ExtResource("2_mjm17")

[node name="flag" instance=ExtResource("1_j37tn")]

[node name="Flag" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_klqgr")
