[gd_scene load_steps=4 format=3 uid="uid://dmb6qxkbbv18p"]

[ext_resource type="PackedScene" uid="uid://el16xcejpc4b" path="res://assets/lillian-assets/pillar1.glb" id="1_qegf2"]
[ext_resource type="Texture2D" uid="uid://c2ucmkpkv2wyc" path="res://assets/lillian-assets/Textures/pillar_texture.png" id="2_m3pbu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5wnb"]
albedo_texture = ExtResource("2_m3pbu")

[node name="pillar1" instance=ExtResource("1_qegf2")]

[node name="Pillars 1" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_x5wnb")
