[gd_scene load_steps=4 format=3 uid="uid://1ppp8tfmdfse"]

[ext_resource type="PackedScene" uid="uid://bg7k2p78ua0ov" path="res://assets/lillian-assets/tree.glb" id="1_8pri7"]
[ext_resource type="Texture2D" uid="uid://i7povei1fefd" path="res://assets/lillian-assets/Textures/tree_texture.png" id="2_37umo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1uhd4"]
albedo_texture = ExtResource("2_37umo")

[node name="tree" instance=ExtResource("1_8pri7")]

[node name="Cylinder" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_1uhd4")
