[gd_scene load_steps=4 format=3 uid="uid://twkukt8wx7fe"]

[ext_resource type="PackedScene" uid="uid://c5rqxdax75tlq" path="res://assets/lillian-assets/treestump.glb" id="1_exd8e"]
[ext_resource type="Texture2D" uid="uid://dddtfvm03bikw" path="res://assets/lillian-assets/Textures/texture.png" id="2_cvbb1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvfur"]
albedo_texture = ExtResource("2_cvbb1")

[node name="treestump" instance=ExtResource("1_exd8e")]

[node name="Tree Stump" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_lvfur")
