[gd_scene load_steps=17 format=3 uid="uid://bfg1ub413xc20"]

[ext_resource type="Script" path="res://enemies/test_enemy.gd" id="1_oh0f7"]
[ext_resource type="PackedScene" uid="uid://bripsbxdb7ls3" path="res://enemies/slimeball.gltf" id="2_ibb15"]
[ext_resource type="Script" path="res://common/hurtbox.gd" id="2_x0ut6"]
[ext_resource type="Script" path="res://common/health.gd" id="3_6jb14"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4538d"]
diffuse_mode = 3
albedo_color = Color(0.921569, 0.341176, 0.341176, 1)
emission = Color(1, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6xy7g"]
material = SubResource("StandardMaterial3D_4538d")

[sub_resource type="BoxShape3D" id="BoxShape3D_f54qb"]
size = Vector3(1.75813, 1, 1.83574)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g0es1"]
radius = 1.1288
height = 2.25761

[sub_resource type="Animation" id="Animation_38soa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:surface_material_override/0")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("slimeball:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2rqt"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_4mvm1"]
resource_name = "stagger"
length = 0.300005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.174254), Vector3(0, 0, -0.174533), Vector3(0, 0, 0.0840202), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("MeshInstance3D:surface_material_override/0")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("StandardMaterial3D_c2rqt"), SubResource("StandardMaterial3D_c2rqt"), null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("slimeball:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.174533, 1.5708, 0), Vector3(-0.174533, 1.5708, 0), Vector3(0.0837758, 1.5708, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o72sg"]
_data = {
"RESET": SubResource("Animation_38soa"),
"stagger": SubResource("Animation_4mvm1")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_64m1x"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vuyvo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mvbw"]
bg_color = Color(0.32549, 0.741176, 0.462745, 1)

[sub_resource type="Theme" id="Theme_hxsbk"]
ProgressBar/styles/background = SubResource("StyleBoxEmpty_vuyvo")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_8mvbw")

[node name="TestEnemy" type="CharacterBody3D"]
collision_layer = 16
script = ExtResource("1_oh0f7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_6xy7g")

[node name="slimeball" parent="." instance=ExtResource("2_ibb15")]
transform = Transform3D(-2.29991e-06, 0, 0.635335, 0, 0.635335, 0, -0.635335, 0, -2.29991e-06, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505663, 0)
shape = SubResource("BoxShape3D_f54qb")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 64
collision_mask = 4
script = ExtResource("2_x0ut6")
health = NodePath("../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.146968, 0)
shape = SubResource("CapsuleShape3D_g0es1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o72sg")
}

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("display")]
script = ExtResource("3_6jb14")
display = NodePath("../SubViewport/ProgressBar")

[node name="HealthDisplay" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23996, 0)
billboard = 1
texture = SubResource("ViewportTexture_64m1x")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(100, 15)

[node name="ProgressBar" type="ProgressBar" parent="SubViewport"]
offset_right = 100.0
offset_bottom = 15.0
theme = SubResource("Theme_hxsbk")
value = 100.0
show_percentage = false

[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
[connection signal="death" from="Health" to="." method="_on_health_death"]

[editable path="slimeball"]
