[gd_scene load_steps=8 format=3 uid="uid://uqhigjxr1urv"]

[ext_resource type="Script" path="res://common/game_manager.gd" id="1_j5cm2"]
[ext_resource type="PackedScene" uid="uid://4vymcd4lcm3x" path="res://visual_pipeline/camera/camera_system.tscn" id="2_s6olh"]
[ext_resource type="Sky" uid="uid://bpa6skcj0hqyy" path="res://visual_pipeline/skybox.tres" id="3_ateu5"]
[ext_resource type="PackedScene" uid="uid://ceg0a8jxwnfae" path="res://player/player.tscn" id="4_dmm83"]
[ext_resource type="PackedScene" uid="uid://bfg1ub413xc20" path="res://enemies/test_enemy.tscn" id="5_ncifa"]
[ext_resource type="Material" uid="uid://c6u3d007eldb2" path="res://levels/debug/grid.tres" id="6_4xrlh"]

[sub_resource type="Environment" id="Environment_y8ynd"]
background_mode = 2
background_color = Color(0.4, 0.615686, 0.811765, 1)
sky = ExtResource("3_ateu5")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_j5cm2")

[node name="CameraSystem" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_s6olh")]
target = NodePath("../Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.413306, -0.843193, -0.343808, 0.776686, 0.129346, 0.616465, -0.475328, -0.52182, 0.708355, 0, 0, 0)
shadow_enabled = true
shadow_blur = 10.0
directional_shadow_mode = 1
directional_shadow_split_1 = 0.005

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y8ynd")

[node name="Player" parent="." instance=ExtResource("4_dmm83")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 1, 0)
accel = 6.505

[node name="TestEnemy" parent="." instance=ExtResource("5_ncifa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0)

[node name="Environment" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("6_4xrlh")
use_collision = true
size = Vector3(78, 14, 8)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
material_override = ExtResource("6_4xrlh")
operation = 2
use_collision = true
size = Vector3(54, 8, 10)
