[gd_scene load_steps=3 format=3 uid="uid://b02d1j5r3pg1x"]

[sub_resource type="BoxMesh" id="BoxMesh_pwyhq"]
size = Vector3(3.31, 0.07, 2.04)

[sub_resource type="BoxShape3D" id="BoxShape3D_kyt75"]
size = Vector3(3.31119, 0.0642277, 2.03151)

[node name="PassthruPlatform" type="StaticBody3D"]
collision_layer = 256
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pwyhq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kyt75")
