[gd_scene load_steps=2 format=3 uid="uid://pr3binha3dff"]

[ext_resource type="Script" path="res://common/inventory/inventory_vis.gd" id="1_50co6"]

[node name="InventoryVis" type="Node"]
script = ExtResource("1_50co6")

[node name="UICanvasGroup" type="CanvasLayer" parent="."]
layer = 4

[node name="BigPassiveText" type="RichTextLabel" parent="UICanvasGroup"]
offset_left = 896.0
offset_top = 605.0
offset_right = 1278.0
offset_bottom = 720.0
theme_override_colors/default_color = Color(0.482353, 0.286275, 0.807843, 1)
theme_override_font_sizes/normal_font_size = 30
text = "uninitialized
"

[node name="AngelAbilityText" type="RichTextLabel" parent="UICanvasGroup"]
offset_left = 460.0
offset_top = 654.0
offset_right = 680.0
offset_bottom = 721.0
theme_override_colors/default_color = Color(0.784314, 0.0352941, 0.270588, 1)
theme_override_font_sizes/normal_font_size = 30
text = "uninitialized"

[node name="SwordText" type="RichTextLabel" parent="UICanvasGroup"]
offset_left = 34.0
offset_top = 608.0
offset_right = 416.0
offset_bottom = 723.0
theme_override_colors/default_color = Color(0.827451, 0.803922, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "uninitialized
"
