[gd_scene load_steps=15 format=3 uid="uid://pr3binha3dff"]

[ext_resource type="Script" path="res://common/inventory/inventory_vis.gd" id="1_50co6"]
[ext_resource type="Texture2D" uid="uid://cvlpy5dwxjvf5" path="res://assets/UI/healthframe.png" id="2_6itvb"]
[ext_resource type="Texture2D" uid="uid://cydcmfyjlhqex" path="res://assets/UI/weaponhud.png" id="3_cmtxc"]
[ext_resource type="Texture2D" uid="uid://byy8ksm0xm4ur" path="res://assets/UI/healthbackground.png" id="4_x5g7o"]
[ext_resource type="Texture2D" uid="uid://g4awlhalkwsk" path="res://assets/UI/healthbar.png" id="5_18obw"]
[ext_resource type="Texture2D" uid="uid://bakj16vsbfy4l" path="res://assets/UI/kite_spritesheet.png" id="6_hiniy"]
[ext_resource type="Theme" path="res://Theme.tres" id="7_btlg0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ksl"]
atlas = ExtResource("6_hiniy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uttru"]
atlas = ExtResource("6_hiniy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jojg"]
atlas = ExtResource("6_hiniy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc4jd"]
atlas = ExtResource("6_hiniy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q7o3"]
atlas = ExtResource("6_hiniy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiils"]
atlas = ExtResource("6_hiniy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8cjr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ksl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uttru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jojg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc4jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q7o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiils")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="InventoryVis" type="Node"]
script = ExtResource("1_50co6")

[node name="UICanvasGroup" type="CanvasLayer" parent="."]
layer = 4

[node name="BigPassiveText" type="RichTextLabel" parent="UICanvasGroup"]
visible = false
offset_left = 896.0
offset_top = 605.0
offset_right = 1278.0
offset_bottom = 720.0
theme_override_colors/default_color = Color(0.482353, 0.286275, 0.807843, 1)
theme_override_font_sizes/normal_font_size = 30
text = "uninitialized
"

[node name="AngelAbilityText" type="RichTextLabel" parent="UICanvasGroup"]
visible = false
offset_left = 460.0
offset_top = 654.0
offset_right = 680.0
offset_bottom = 721.0
theme_override_colors/default_color = Color(0.784314, 0.0352941, 0.270588, 1)
theme_override_font_sizes/normal_font_size = 30
text = "uninitialized"

[node name="SwordText" type="RichTextLabel" parent="UICanvasGroup"]
visible = false
offset_left = 19.0
offset_top = 590.0
offset_right = 195.0
offset_bottom = 643.0
theme_override_colors/default_color = Color(0.827451, 0.803922, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "uninitialized
"

[node name="WeaponHud" type="TextureRect" parent="UICanvasGroup"]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -180.0
offset_right = 186.0
offset_bottom = -19.0
grow_vertical = 0
texture = ExtResource("3_cmtxc")

[node name="WeaponSprite" type="TextureRect" parent="UICanvasGroup/WeaponHud"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -141.0
offset_right = 141.0
offset_bottom = -21.0
grow_vertical = 0
expand_mode = 3

[node name="HealthBar" type="TextureProgressBar" parent="UICanvasGroup"]
texture_filter = 1
offset_left = 153.0
offset_top = 31.0
offset_right = 233.0
offset_bottom = 47.0
scale = Vector2(5.5, 5.5)
value = 100.0
texture_under = ExtResource("4_x5g7o")
texture_over = ExtResource("2_6itvb")
texture_progress = ExtResource("5_18obw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UICanvasGroup"]
texture_filter = 1
position = Vector2(108, 108)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_o8cjr")

[node name="_100" type="Label" parent="UICanvasGroup"]
texture_filter = 1
offset_left = 233.0
offset_top = 75.0
offset_right = 279.0
offset_bottom = 113.0
theme = ExtResource("7_btlg0")
text = "/100"
