[gd_scene load_steps=40 format=3 uid="uid://ceg0a8jxwnfae"]

[ext_resource type="Script" path="res://player/player.gd" id="1_7knqw"]
[ext_resource type="Resource" uid="uid://dgjn3tlt2bmb7" path="res://player/attacks/slash_1.tres" id="2_06grq"]
[ext_resource type="Script" path="res://player/body.gd" id="2_ioxg0"]
[ext_resource type="Resource" uid="uid://cfk8sk153rtad" path="res://player/attacks/slash_2.tres" id="3_msbl5"]
[ext_resource type="Script" path="res://common/state_machine.gd" id="4_mjfp3"]
[ext_resource type="Resource" uid="uid://cy52355i3cepj" path="res://player/attacks/slash_3.tres" id="4_slkb2"]
[ext_resource type="Script" path="res://player/states/player_idle.gd" id="5_jgl0y"]
[ext_resource type="Resource" uid="uid://1cvlje125a6o" path="res://player/attacks/air_kick.tres" id="5_mpl0g"]
[ext_resource type="Resource" uid="uid://d20o3ci66troi" path="res://player/attacks/zone_in.tres" id="6_yg4su"]
[ext_resource type="Script" path="res://player/states/player_run.gd" id="6_yy7o3"]
[ext_resource type="Script" path="res://player/states/player_air.gd" id="7_7qn2t"]
[ext_resource type="PackedScene" uid="uid://clkdfqmmsmcbf" path="res://kite_model_test.tscn" id="7_mfta1"]
[ext_resource type="Material" uid="uid://byqgp8qoywtba" path="res://player/player_test_mat.tres" id="7_rtao6"]
[ext_resource type="Script" path="res://player/states/player_land.gd" id="8_m0mi4"]
[ext_resource type="Script" path="res://player/states/player_attack.gd" id="9_0f5gx"]
[ext_resource type="Script" path="res://common/hurtbox.gd" id="9_sbn7q"]
[ext_resource type="Script" path="res://common/health.gd" id="9_sjui1"]
[ext_resource type="Script" path="res://player/controllers/human_controller.gd" id="12_1q4mr"]
[ext_resource type="Script" path="res://common/hitbox.gd" id="12_xrx4s"]
[ext_resource type="Script" path="res://player/controllers/cutscene_controller.gd" id="13_rj60u"]
[ext_resource type="Script" path="res://player/states/player_zonein.gd" id="18_0wu4t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_48kjw"]
radius = 0.284876
height = 2.5

[sub_resource type="BoxShape3D" id="BoxShape3D_xio6w"]
size = Vector3(1.697, 1.01157, 1.38098)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5owbq"]
material = ExtResource("7_rtao6")

[sub_resource type="CylinderMesh" id="CylinderMesh_pliqs"]
material = ExtResource("7_rtao6")

[sub_resource type="SphereMesh" id="SphereMesh_hmupo"]
material = ExtResource("7_rtao6")

[sub_resource type="CylinderMesh" id="CylinderMesh_oslvh"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.45

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q2byd"]

[sub_resource type="Animation" id="Animation_goqiy"]
length = 0.001
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/fistR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6, -0.2, -0.275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/fistL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.6, -0.2, -0.275)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/body:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/fistR:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.24554, 2.85458, 3.09185)]
}

[sub_resource type="Animation" id="Animation_t10sd"]
resource_name = "air_kick"
length = 0.46667
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.39751), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.436332, -1.5708, -1.5708), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.69711, 1.07142, 1.42906)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.0538786, -2.04566)]
}

[sub_resource type="Animation" id="Animation_avbdr"]
resource_name = "bob"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.08, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8jdxq"]
resource_name = "attack1"
length = 0.200003
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/fistR:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 0.466517, 0.098073),
"update": 0,
"values": [Vector3(0.6, -0.2, -0.275), Vector3(0.6, -0.2, -1.5), Vector3(0.6, -0.2, -0.275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.69711, 0.745705, 0.756048)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.0791342, -1.32944)]
}

[sub_resource type="Animation" id="Animation_r2djm"]
resource_name = "attack2"
length = 0.200003
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/fistL:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 0.466517, 0.0980731),
"update": 0,
"values": [Vector3(-0.6, -0.2, -0.275), Vector3(-0.6, -0.2, -1.5), Vector3(-0.6, -0.2, -0.275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("BoxShape3D_xio6w")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.0791342, -1.32944)]
}

[sub_resource type="Animation" id="Animation_qyqem"]
resource_name = "attack3"
length = 0.500003
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/fistR:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2, 0.266667, 0.4, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 2.2974, 0.466517, 0.307786, 1.68179, 2.37841, 0.098073),
"update": 0,
"values": [Vector3(0.6, -0.2, -0.275), Vector3(0.6, -0.142598, 0.346628), Vector3(0.6, -0.2, -1.5), Vector3(0.6, 0.345073, -1.4583), Vector3(0.6, 0.345, -1.458), Vector3(0.6, -0.0481042, -1.0377), Vector3(0.6, -0.2, -0.275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.196282, -1.42493)]
}

[sub_resource type="Animation" id="Animation_gc4xv"]
resource_name = "slash_1"
length = 0.300003
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/fistR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.166667, 0.2, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6, -0.2, -0.275), Vector3(0.6, 0.775596, -0.275), Vector3(0.6, 1.00702, -1.00415), Vector3(0.6, 0.358028, -1.41191), Vector3(0.614534, -0.554443, -1.3083), Vector3(0.614534, -0.554443, -1.3083), Vector3(0.6, -0.2, -0.275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/fistR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.166667, 0.2, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.18892, 0.245192, -0.550615), Vector3(1.12112, -0.131289, -0.133132), Vector3(-0.535399, 0.0430162, -0.0455689), Vector3(-1.51835, 0.783142, -0.806067), Vector3(-1.25685, 3.02154, -3.05097), Vector3(-1.38952, 2.93499, -2.96189), Vector3(-1.18892, 0.245192, -0.550615)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.214798, -0.424708, 0), Vector3(-0.16352, 0.196716, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.697, 1.73, 1.936)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.474153, -2.08394)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_8tb1q"]
resource_name = "slash_2"
length = 0.36667
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/fistR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.233333, 0.3, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6, -0.2, -0.275), Vector3(0.6, -0.2, 0.049426), Vector3(0.457855, -0.217657, -0.234748), Vector3(0.272276, -0.224063, -0.695167), Vector3(0.157375, -0.237183, -0.977648), Vector3(0.126182, -0.182029, -1.13581), Vector3(0.6, 0.768023, -1.13242), Vector3(0.6, 0.768023, -1.13242), Vector3(0.6, -0.2, -0.275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/fistR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.233333, 0.3, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.18892, 0.245192, -0.550615), Vector3(-0.980236, -0.603169, -2.19526), Vector3(-1.15061, -0.562684, -1.94814), Vector3(-0.866225, -0.0267694, -2.88126), Vector3(-0.00385498, 1.2416, -3.13894), Vector3(-1.49137, 1.15071, -1.4539), Vector3(0.00959387, -0.0389416, 0.0827419), Vector3(0.00959387, -0.0389416, 0.0827419), Vector3(-1.18892, 0.245192, -0.550615)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.198067, -0.394882, -0.0818275), Vector3(0.347605, 0.233847, -0.0404614), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("BoxShape3D_xio6w")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.474153, -1.90298)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.166667, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_nuneo"]
resource_name = "slash_3"
length = 0.533337
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/fistR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6, -0.2, -0.275), Vector3(0.6, 1.34098, 1.07495), Vector3(0.6, 1.34098, 1.07495), Vector3(0.591533, 1.38213, -0.768302), Vector3(0.164052, -0.734531, -2.06983), Vector3(0.164052, -0.734531, -2.06983), Vector3(0.6, -0.2, -0.275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/fistR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.18892, 0.245192, -0.550615), Vector3(1.41429, -0.373721, -0.384327), Vector3(1.41429, -0.373721, -0.384327), Vector3(0.561552, 0.102735, 0.0952685), Vector3(-1.53878, -0.370484, 0.366372), Vector3(-1.53878, -0.370484, 0.366372), Vector3(-1.18892, 0.245192, -0.550615)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0236111, 0.233197, 0.422584), Vector3(-0.0236111, -0.0821393, -0.962658), Vector3(-0.0236111, -0.0821393, -0.962658), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.261921, 0, 0), Vector3(-0.561979, 0, 0), Vector3(-0.561979, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/fistL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.6, 0.580198, 0.818498), Vector3(-0.6, -0.176609, -1.26878), Vector3(-0.6, -0.176609, -1.26878), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("BoxShape3D_xio6w")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.474153, -2.4561)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.233333, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_7ej0a"]
resource_name = "zone_in"
length = 0.566669
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/fistR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6, -0.2, -0.275), Vector3(0.6, 0.358028, -1.41191), Vector3(0.6, 0.358028, -1.41191), Vector3(0.6, -0.2, -0.275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/fistR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.18892, 0.245192, -0.550615), Vector3(-1.51835, 0.783142, -0.806067), Vector3(-1.51835, 0.783142, -0.806067), Vector3(-1.18892, 0.245192, -0.550615)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333, 0.533333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.214798, -0.424708, 0), Vector3(-0.16352, 0.196716, 0), Vector3(-0.16352, 0.196716, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.697, 1.73, 1.936)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.474153, -2.08394)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.133333, 0.3, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h1s3s"]
_data = {
"RESET": SubResource("Animation_goqiy"),
"air_kick": SubResource("Animation_t10sd"),
"bob": SubResource("Animation_avbdr"),
"jab_1": SubResource("Animation_8jdxq"),
"jab_2": SubResource("Animation_r2djm"),
"jab_3": SubResource("Animation_qyqem"),
"slash_1": SubResource("Animation_gc4xv"),
"slash_2": SubResource("Animation_8tb1q"),
"slash_3": SubResource("Animation_nuneo"),
"zone_in": SubResource("Animation_7ej0a")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("hitbox")]
collision_layer = 2
script = ExtResource("1_7knqw")
speed = 6.0
min_jump_height = 7.0
max_jump_height = 8.5
jump_force_coefficient = 90.0
hitbox = NodePath("pmb_kite/Hitbox")
combo = Array[Resource("res://player/attacks/attack_resource.gd")]([ExtResource("2_06grq"), ExtResource("3_msbl5"), ExtResource("4_slkb2")])
air_combo = Array[Resource("res://player/attacks/attack_resource.gd")]([ExtResource("5_mpl0g")])
zone_in = ExtResource("6_yg4su")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_48kjw")

[node name="pmb_kite" parent="." instance=ExtResource("7_mfta1")]
transform = Transform3D(-1.25, 4.35984e-16, -1.88745e-07, 4.35984e-16, 1.25, -4.35984e-16, 1.88745e-07, -4.35984e-16, -1.25, 2.08165e-12, -1.25, 2.08165e-12)
script = ExtResource("2_ioxg0")

[node name="Skeleton3D" parent="pmb_kite/base_human_rig" index="0"]
bones/1/position = Vector3(0.268984, -0.7732, 1.13906)
bones/1/rotation = Quaternion(0.796661, -0.0325216, -0.0414655, 0.602125)
bones/5/position = Vector3(0.182877, -0.426978, 0.549941)
bones/5/rotation = Quaternion(0.855567, -0.115411, -0.116882, 0.490943)
bones/5/scale = Vector3(1, 0.999999, 1)
bones/6/rotation = Quaternion(-0.0544126, -0.000162883, -0.00252113, 0.998515)
bones/6/scale = Vector3(1.04576, 0.914404, 1.04576)
bones/7/rotation = Quaternion(0.0319706, 0.129832, -0.155122, 0.978805)
bones/7/scale = Vector3(1.00108, 1.01292, 0.98932)
bones/8/rotation = Quaternion(-0.0522461, 0.146087, -0.0224227, 0.987637)
bones/8/scale = Vector3(0.968282, 1.06615, 0.968916)
bones/9/rotation = Quaternion(0.243868, -0.131759, 0.100435, 0.955552)
bones/10/rotation = Quaternion(-0.0947082, 0.055598, -0.00529796, 0.993937)
bones/10/scale = Vector3(1, 0.999995, 1)
bones/11/rotation = Quaternion(-0.227793, -0.0678225, 0.0746654, 0.968471)
bones/11/scale = Vector3(0.999999, 1, 0.999999)
bones/12/position = Vector3(0.380585, -0.345813, 1.02335)
bones/12/rotation = Quaternion(0.235444, 0.897547, 0.174334, 0.329519)
bones/12/scale = Vector3(1, 14.6931, 1)
bones/13/position = Vector3(0.021284, -0.927345, 0.93945)
bones/13/rotation = Quaternion(-0.285538, 0.895831, 0.186478, -0.284921)
bones/13/scale = Vector3(1, 29.1166, 1)
bones/14/position = Vector3(0.270315, -0.885326, 0.363714)
bones/14/rotation = Quaternion(0.874975, -0.138939, 0.0925748, -0.454472)
bones/14/scale = Vector3(1, 14.4488, 1)
bones/15/position = Vector3(-0.167986, -0.355486, 0.222989)
bones/15/rotation = Quaternion(0.923874, -0.202176, 0.287306, -0.151776)
bones/15/scale = Vector3(1, 18.4185, 1)
bones/17/position = Vector3(0.177147, -0.467452, -0.376238)
bones/17/rotation = Quaternion(0.135983, 0.0216985, -0.16282, 0.976999)
bones/18/rotation = Quaternion(-2.79397e-09, 3.72529e-09, 4.6566e-10, 1)
bones/19/rotation = Quaternion(0.253566, 0.0660043, -0.00535187, 0.965049)
bones/20/rotation = Quaternion(2.14204e-08, -2.04891e-08, 3.44589e-08, 1)
bones/22/rotation = Quaternion(-0.749318, 1.67956e-08, -6.68624e-08, 0.662211)
bones/30/rotation = Quaternion(0.694174, 0.201591, -0.0172835, 0.690786)
bones/30/scale = Vector3(0.962899, 0.962899, 0.9629)
bones/31/rotation = Quaternion(0.792838, 1.97697e-08, 4.95289e-09, 0.609432)
bones/31/scale = Vector3(0.995312, 0.995312, 0.995312)
bones/32/rotation = Quaternion(-0.71465, -0.31397, 0.0972335, 0.61745)
bones/32/scale = Vector3(1.04342, 1.04342, 1.04342)
bones/33/position = Vector3(-3.05029e-05, 0.129784, -8.04979e-05)
bones/37/scale = Vector3(1.04342, 1.04342, 1.04342)
bones/39/rotation = Quaternion(-6.58589e-08, -0.190557, 3.823e-08, 0.981676)
bones/39/scale = Vector3(1.04342, 1.04342, 1.04342)
bones/41/scale = Vector3(1.03853, 1.03853, 1.03853)
bones/42/rotation = Quaternion(-4.01105e-10, -0.0494541, 4.53445e-08, 0.998776)
bones/42/scale = Vector3(1.03853, 1.03853, 1.03853)
bones/44/rotation = Quaternion(0.9354, -0.250277, 0.0508849, 0.244539)
bones/44/scale = Vector3(0.970464, 0.970464, 0.970464)
bones/45/rotation = Quaternion(0.535829, 1.63487e-08, -1.81849e-08, 0.844326)
bones/45/scale = Vector3(0.997262, 0.997263, 0.997263)
bones/46/rotation = Quaternion(-0.836657, 0.0574117, -0.299046, 0.45528)
bones/46/scale = Vector3(1.03326, 1.03326, 1.03326)
bones/47/position = Vector3(8.5113e-06, 0.129842, -1.30473e-05)
bones/51/scale = Vector3(1.03326, 1.03326, 1.03326)
bones/52/position = Vector3(2.7474e-08, -2.11876e-08, 4.14439e-08)
bones/53/position = Vector3(5.15056e-08, 0.211066, -3.36903e-08)
bones/53/rotation = Quaternion(3.95168e-08, 0.0394198, -8.13838e-09, 0.999223)
bones/53/scale = Vector3(1.03326, 1.03326, 1.03326)
bones/55/scale = Vector3(1.03044, 1.03044, 1.03044)
bones/56/position = Vector3(-2.79397e-08, 0.22556, -6.98492e-09)
bones/56/rotation = Quaternion(-9.40557e-09, 0.0381, -7.04986e-08, 0.999274)
bones/56/scale = Vector3(1.03044, 1.03044, 1.03044)
bones/58/scale = Vector3(1, 1, 1)
bones/66/rotation = Quaternion(-0.828568, -0.190553, -0.0715982, 0.521572)
bones/67/rotation = Quaternion(-0.421032, 0.00612475, 0.00284313, 0.907021)
bones/67/scale = Vector3(0.962898, 0.962898, 0.962899)
bones/68/rotation = Quaternion(0.792838, 2.56594e-08, 8.72354e-09, 0.609432)
bones/68/scale = Vector3(0.995312, 0.995312, 0.995312)
bones/69/rotation = Quaternion(0.6906, 0.146011, -0.0724388, 0.704631)
bones/69/scale = Vector3(1, 1, 1)
bones/71/rotation = Quaternion(0.6906, 0.146011, -0.0724388, 0.704631)
bones/71/scale = Vector3(1.01908, 0.962899, 1.01908)
bones/72/rotation = Quaternion(-8.30582e-09, 0.0301388, 2.86021e-08, 0.999546)
bones/73/rotation = Quaternion(0.791949, 0.0306256, -0.0390396, 0.608568)
bones/73/scale = Vector3(1.00235, 0.944166, 1.05707)
bones/74/rotation = Quaternion(5.33542e-08, -0.122531, -3.10575e-09, 0.992465)
bones/75/rotation = Quaternion(-0.699749, -0.234425, 0.185468, 0.648844)
bones/75/scale = Vector3(1.0005, 0.978661, 1.02313)
bones/76/rotation = Quaternion(0.070822, -0.970309, 0.23065, 0.0168815)
bones/76/scale = Vector3(0.999793, 1.00029, 0.999915)
bones/77/scale = Vector3(1, 1, 1)
bones/78/scale = Vector3(1, 1, 1)
bones/85/rotation = Quaternion(-0.580566, 0.236378, 0.10468, 0.772082)
bones/86/rotation = Quaternion(-0.268439, -0.00650463, -0.00181271, 0.963273)
bones/86/scale = Vector3(0.970464, 0.970463, 0.970464)
bones/87/rotation = Quaternion(0.535829, 1.40698e-08, -2.72277e-08, 0.844326)
bones/87/scale = Vector3(0.997262, 0.997262, 0.997263)
bones/88/rotation = Quaternion(0.929517, -0.232486, 0.116449, 0.261511)
bones/88/scale = Vector3(1, 1, 1)
bones/90/rotation = Quaternion(0.929517, -0.232486, 0.116449, 0.261511)
bones/90/scale = Vector3(1.0151, 0.970464, 1.0151)
bones/91/rotation = Quaternion(-1.06018e-08, -0.032169, 2.96981e-08, 0.999482)
bones/92/rotation = Quaternion(0.535307, -0.0318229, 0.0202775, 0.843814)
bones/92/scale = Vector3(1.00137, 0.961506, 1.03923)
bones/93/rotation = Quaternion(4.27995e-08, -0.0294559, -2.09106e-08, 0.999566)
bones/94/rotation = Quaternion(-0.847136, 0.0703021, -0.273584, 0.450078)
bones/94/scale = Vector3(0.990625, 1.00065, 1.01026)
bones/95/rotation = Quaternion(0.0708999, 0.970243, -0.230903, 0.0168803)
bones/95/scale = Vector3(1, 0.999992, 1)
bones/99/rotation = Quaternion(0.127906, 0.0332943, -0.00269956, 0.991224)
bones/100/position = Vector3(0.00259035, -0.00735654, -0.0204172)
bones/100/rotation = Quaternion(0.658557, 0.27711, 0.0997701, 0.692501)
bones/101/position = Vector3(-0.00179623, 0.00999651, -0.00403293)
bones/101/rotation = Quaternion(0.0143791, -0.137091, 0.070481, 0.987943)
bones/102/rotation = Quaternion(-0.0774642, -1.18851e-07, -9.23445e-09, 0.996995)
bones/104/rotation = Quaternion(-0.597792, 0.0220359, -0.0251042, 0.800955)
bones/105/rotation = Quaternion(0.569652, 0.00144066, -0.000988734, 0.821884)
bones/106/rotation = Quaternion(0.243869, -0.131759, 0.100435, 0.955552)
bones/107/rotation = Quaternion(-0.0947082, 0.055598, -0.00529796, 0.993937)
bones/107/scale = Vector3(1, 0.999995, 1)
bones/108/rotation = Quaternion(-0.227793, -0.0678225, 0.0746654, 0.968471)
bones/108/scale = Vector3(0.999999, 1, 0.999999)
bones/143/scale = Vector3(0.999998, 1, 0.999998)
bones/152/scale = Vector3(0.999996, 1.00001, 0.999997)
bones/223/rotation = Quaternion(-0.0694347, 0.285019, -0.908575, 0.297381)
bones/223/scale = Vector3(1, 0.999999, 1)
bones/235/scale = Vector3(1.00001, 0.999988, 1.00001)
bones/255/scale = Vector3(0.999999, 1, 0.999999)
bones/273/scale = Vector3(0.999999, 1, 0.999999)
bones/343/rotation = Quaternion(-0.516719, -0.375934, -0.336259, 0.691813)
bones/343/scale = Vector3(1, 0.999996, 1)
bones/344/scale = Vector3(1, 0.999998, 1)
bones/349/rotation = Quaternion(-0.480983, -0.352563, -0.38873, 0.702313)
bones/349/scale = Vector3(0.999997, 1.00001, 0.999997)
bones/352/rotation = Quaternion(-0.480981, 0.352564, 0.388727, 0.702316)
bones/352/scale = Vector3(0.999998, 1, 0.999998)
bones/373/scale = Vector3(0.999996, 1.00001, 0.999996)
bones/379/scale = Vector3(0.999999, 1, 0.999999)
bones/388/scale = Vector3(1, 0.999996, 1)
bones/401/rotation = Quaternion(-0.653506, -0.157109, -0.0525783, 0.738568)
bones/403/rotation = Quaternion(-0.855889, -0.165672, 0.000598034, 0.489904)
bones/407/rotation = Quaternion(-5.22537e-07, 0.0561159, -1.42456e-08, 0.998424)
bones/407/scale = Vector3(1, 1, 1)
bones/411/position = Vector3(0.0166558, 0.131486, 0.0507626)
bones/411/rotation = Quaternion(-0.491393, -0.280771, -0.409415, 0.715598)
bones/412/rotation = Quaternion(-0.393797, 0.817976, -0.274469, 0.317026)
bones/412/scale = Vector3(0.973844, 0.973844, 0.973845)
bones/413/rotation = Quaternion(0.648088, -5.04542e-07, -4.04811e-07, 0.761565)
bones/413/scale = Vector3(1.00039, 1.00038, 1.00039)
bones/414/rotation = Quaternion(0.259207, -0.493418, -0.182724, 0.809915)
bones/414/scale = Vector3(1.02646, 1.02646, 1.02646)
bones/436/scale = Vector3(1.02646, 1.02646, 1.02646)
bones/438/rotation = Quaternion(1.86888e-08, -0.26302, -3.72066e-10, 0.96479)
bones/438/scale = Vector3(1.02646, 1.02646, 1.02646)
bones/440/scale = Vector3(1.02686, 1.02686, 1.02686)
bones/441/rotation = Quaternion(-5.43528e-08, -0.0835926, -4.25864e-08, 0.9965)
bones/441/scale = Vector3(1.02686, 1.02686, 1.02686)
bones/450/rotation = Quaternion(0.1133, 0.701141, -0.696424, 0.102751)
bones/451/rotation = Quaternion(-0.36229, -0.00440124, -0.0017107, 0.932053)
bones/451/scale = Vector3(0.973845, 0.973845, 0.973845)
bones/452/rotation = Quaternion(0.648088, -5.06622e-07, -4.12249e-07, 0.761565)
bones/452/scale = Vector3(1.00039, 1.00038, 1.00039)
bones/453/rotation = Quaternion(-0.429836, 0.762548, -0.213659, 0.433718)
bones/455/rotation = Quaternion(-0.429836, 0.762548, -0.213659, 0.433718)
bones/455/scale = Vector3(1.01334, 0.973844, 1.01334)
bones/456/rotation = Quaternion(4.6239e-07, 0.063661, -1.06747e-07, 0.997972)
bones/457/rotation = Quaternion(0.64577, 0.0633609, -0.0541767, 0.758967)
bones/457/scale = Vector3(0.999808, 0.962412, 1.03934)
bones/458/rotation = Quaternion(3.10283e-08, -0.264191, 3.33479e-08, 0.964471)
bones/459/rotation = Quaternion(0.200847, -0.259733, -0.246358, 0.91187)
bones/459/scale = Vector3(0.999197, 1.01237, 0.989331)
bones/461/rotation = Quaternion(0.403705, -0.274899, 0.629539, 0.604263)
bones/461/scale = Vector3(0.98406, 0.98406, 0.98406)
bones/462/rotation = Quaternion(0.475808, 2.80144e-07, 5.03529e-07, 0.879549)
bones/462/scale = Vector3(1.00073, 1.00073, 1.00073)
bones/463/rotation = Quaternion(0.470646, 0.0428125, -0.106213, 0.874859)
bones/463/scale = Vector3(1.01545, 1.01545, 1.01545)
bones/485/scale = Vector3(1.01545, 1.01545, 1.01545)
bones/487/rotation = Quaternion(8.8504e-08, 0.0228287, 7.5336e-08, 0.999739)
bones/487/scale = Vector3(1.01545, 1.01545, 1.01545)
bones/488/rotation = Quaternion(9.30962e-08, 0.00121278, 1.18739e-07, 0.999999)
bones/489/scale = Vector3(1.0162, 1.0162, 1.0162)
bones/490/rotation = Quaternion(-1.05409e-07, -0.039463, 2.57999e-07, 0.999221)
bones/490/scale = Vector3(1.0162, 1.0162, 1.0162)
bones/499/rotation = Quaternion(0.528696, 0.180002, 0.825551, 0.0809034)
bones/500/rotation = Quaternion(-0.256649, 0.00456398, 0.00121162, 0.966493)
bones/500/scale = Vector3(0.984061, 0.98406, 0.98406)
bones/501/rotation = Quaternion(0.475808, 2.93221e-07, 5.03158e-07, 0.879549)
bones/501/scale = Vector3(1.00073, 1.00073, 1.00073)
bones/502/rotation = Quaternion(0.449257, -0.318932, 0.597884, 0.582225)
bones/504/rotation = Quaternion(0.449257, -0.318932, 0.597884, 0.582225)
bones/504/scale = Vector3(1.00807, 0.98406, 1.00807)
bones/505/rotation = Quaternion(-8.99359e-08, 0.0347097, 4.79255e-07, 0.999397)
bones/505/scale = Vector3(1, 1, 1)
bones/506/rotation = Quaternion(0.475409, 0.0344992, -0.0186858, 0.87889)
bones/506/scale = Vector3(0.999634, 0.984098, 1.01678)
bones/507/rotation = Quaternion(7.7712e-08, 0.0240414, -1.46398e-07, 0.999711)
bones/508/rotation = Quaternion(0.473196, 0.0215253, -0.096091, 0.875437)
bones/508/scale = Vector3(0.992857, 0.999011, 1.00843)
bones/515/position = Vector3(0.0166558, 0.131486, 0.0507626)
bones/515/rotation = Quaternion(-0.491393, -0.280771, -0.409415, 0.715598)
bones/519/position = Vector3(-0.205425, -0.260047, -0.400277)
bones/521/position = Vector3(0.474906, 1.21787, 0.181681)
bones/521/rotation = Quaternion(-0.351403, 0.0175913, -0.0727928, 0.933224)
bones/524/position = Vector3(0.808284, -1.07757, -0.287877)
bones/524/rotation = Quaternion(0.224334, 0.473956, 0.68007, -0.512391)
bones/527/position = Vector3(-0.396899, 1.34856, 0.165524)
bones/527/rotation = Quaternion(-0.351403, 0.0175914, -0.0727928, 0.933224)
bones/530/position = Vector3(0.247437, -0.652932, 7.45058e-09)
bones/541/position = Vector3(-0.270151, -0.137057, 1.20202)
bones/541/rotation = Quaternion(-0.561458, -0.239918, -0.235462, 0.756149)
bones/544/position = Vector3(-7.45058e-09, 0, 7.45058e-09)
bones/555/position = Vector3(-0.731561, -0.085383, 0.828106)
bones/555/rotation = Quaternion(-0.561458, -0.239918, -0.235462, 0.756149)

[node name="BoneAttachment3D" parent="pmb_kite/base_human_rig/Skeleton3D" index="5"]
transform = Transform3D(-0.521584, 0.84146, 0.141053, 0.790828, 0.414753, 0.45008, 0.320222, 0.346303, -0.881778, -0.195041, 0.864763, 1.11774)

[node name="Hitbox" type="Area3D" parent="pmb_kite"]
collision_layer = 4
collision_mask = 64
script = ExtResource("12_xrx4s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pmb_kite/Hitbox"]
transform = Transform3D(1, 1.27426e-22, -1.42109e-14, -6.34335e-24, 1, 1.65436e-22, 6.59621e-14, 5.19733e-24, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_xio6w")
disabled = true

[node name="ZoneInDist" type="RayCast3D" parent="pmb_kite"]
enabled = false
target_position = Vector3(0, 0, -8)
collision_mask = 64
collide_with_areas = true
collide_with_bodies = false
debug_shape_thickness = 5

[node name="StayPutDist" type="RayCast3D" parent="pmb_kite"]
enabled = false
target_position = Vector3(0, 0, -2.39)
collision_mask = 64
collide_with_areas = true
collide_with_bodies = false
debug_shape_thickness = 5

[node name="Mesh" type="Node3D" parent="."]
visible = false
script = ExtResource("2_ioxg0")

[node name="body" type="MeshInstance3D" parent="Mesh"]
mesh = SubResource("CapsuleMesh_5owbq")
skeleton = NodePath("../..")

[node name="eye" type="MeshInstance3D" parent="Mesh/body"]
transform = Transform3D(0.464203, 0, 0, 0, -3.80245e-09, 0.464203, 0, -0.0869894, -2.02909e-08, 0, 0.522088, -0.494278)
mesh = SubResource("CylinderMesh_pliqs")
skeleton = NodePath("../..")

[node name="fistR" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.321256, 0.107339, 0.0307667, 0.0054039, -0.108548, 0.322276, 0.11153, -0.303924, -0.104236, 0.6, -0.2, -0.275)
material_override = ExtResource("7_rtao6")
mesh = SubResource("SphereMesh_hmupo")

[node name="sword" type="MeshInstance3D" parent="Mesh/fistR"]
transform = Transform3D(2.94023, -3.57628e-07, -1.49012e-07, 0, 2.94023, -2.08616e-07, -8.9407e-08, -1.19209e-07, 2.94023, -4.17233e-07, 2.20473, 1.49012e-08)
mesh = SubResource("CylinderMesh_oslvh")
skeleton = NodePath("../..")

[node name="fistL" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.340109, 0, 0, 0, 0.340109, 0, 0, 0, 0.340109, -0.6, -0.2, -0.275)
material_override = ExtResource("7_rtao6")
mesh = SubResource("SphereMesh_hmupo")

[node name="Hitbox" type="Area3D" parent="Mesh"]
collision_layer = 4
collision_mask = 64
script = ExtResource("12_xrx4s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Hitbox"]
shape = SubResource("BoxShape3D_xio6w")
disabled = true

[node name="ZoneInDist" type="RayCast3D" parent="Mesh"]
enabled = false
target_position = Vector3(0, 0, -8)
collision_mask = 64
collide_with_areas = true
collide_with_bodies = false
debug_shape_thickness = 5

[node name="StayPutDist" type="RayCast3D" parent="Mesh"]
enabled = false
target_position = Vector3(0, 0, -2.39)
collision_mask = 64
collide_with_areas = true
collide_with_bodies = false
debug_shape_thickness = 5

[node name="Health" type="Node" parent="."]
script = ExtResource("9_sjui1")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health")]
visible = false
collision_layer = 0
collision_mask = 32
script = ExtResource("9_sbn7q")
health = NodePath("../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_q2byd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_h1s3s")
}

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="ControllerContainer" type="Node" parent="."]

[node name="HumanController" type="Node" parent="ControllerContainer"]
script = ExtResource("12_1q4mr")

[node name="CutsceneController" type="Node" parent="ControllerContainer"]
script = ExtResource("13_rj60u")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_mjfp3")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_jgl0y")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("6_yy7o3")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("7_7qn2t")

[node name="Land" type="Node" parent="StateMachine"]
script = ExtResource("8_m0mi4")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9_0f5gx")

[node name="ZoneIn" type="Node" parent="StateMachine"]
script = ExtResource("18_0wu4t")

[connection signal="ready" from="." to="StateMachine" method="_on_player_ready"]
[connection signal="turn_around" from="." to="pmb_kite" method="_on_player_turn_around"]
[connection signal="animation_changed" from="pmb_kite/AnimationPlayer" to="StateMachine/Attack" method="_on_animation_player_animation_changed"]
[connection signal="animation_finished" from="pmb_kite/AnimationPlayer" to="StateMachine/Attack" method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="pmb_kite/Hitbox" to="StateMachine/Attack" method="_on_hitbox_area_entered"]
[connection signal="animation_changed" from="AnimationPlayer" to="StateMachine/Attack" method="_on_animation_player_animation_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Attack" method="_on_animation_player_animation_finished"]

[editable path="pmb_kite"]
