[gd_scene load_steps=38 format=3 uid="uid://ceg0a8jxwnfae"]

[ext_resource type="Script" path="res://player/player.gd" id="1_7knqw"]
[ext_resource type="Resource" uid="uid://dgjn3tlt2bmb7" path="res://player/attacks/slash_1.tres" id="2_06grq"]
[ext_resource type="Script" path="res://player/body.gd" id="2_ioxg0"]
[ext_resource type="Resource" uid="uid://cfk8sk153rtad" path="res://player/attacks/slash_2.tres" id="3_msbl5"]
[ext_resource type="Script" path="res://common/state_machine.gd" id="4_mjfp3"]
[ext_resource type="Resource" uid="uid://cy52355i3cepj" path="res://player/attacks/slash_3.tres" id="4_slkb2"]
[ext_resource type="Script" path="res://player/states/player_idle.gd" id="5_jgl0y"]
[ext_resource type="Resource" path="res://player/attacks/air_kick.tres" id="5_mpl0g"]
[ext_resource type="Resource" uid="uid://d20o3ci66troi" path="res://player/attacks/zone_in.tres" id="6_yg4su"]
[ext_resource type="Script" path="res://player/states/player_run.gd" id="6_yy7o3"]
[ext_resource type="Script" path="res://player/states/player_air.gd" id="7_7qn2t"]
[ext_resource type="PackedScene" uid="uid://clkdfqmmsmcbf" path="res://kite_model_test.tscn" id="7_mfta1"]
[ext_resource type="Material" uid="uid://byqgp8qoywtba" path="res://player/player_test_mat.tres" id="7_rtao6"]
[ext_resource type="Script" path="res://player/states/player_land.gd" id="8_m0mi4"]
[ext_resource type="Script" path="res://player/states/player_attack.gd" id="9_0f5gx"]
[ext_resource type="Script" path="res://common/hurtbox.gd" id="9_sbn7q"]
[ext_resource type="Script" path="res://common/health.gd" id="9_sjui1"]
[ext_resource type="Script" path="res://common/hitbox.gd" id="12_xrx4s"]
[ext_resource type="Script" path="res://player/player_zonein.gd" id="16_f6eea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_48kjw"]
radius = 0.284876
height = 2.5

[sub_resource type="BoxShape3D" id="BoxShape3D_xio6w"]
size = Vector3(1.697, 1.73, 1.936)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5owbq"]
material = ExtResource("7_rtao6")

[sub_resource type="CylinderMesh" id="CylinderMesh_pliqs"]
material = ExtResource("7_rtao6")

[sub_resource type="SphereMesh" id="SphereMesh_hmupo"]
material = ExtResource("7_rtao6")

[sub_resource type="CylinderMesh" id="CylinderMesh_oslvh"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.45

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q2byd"]

[sub_resource type="Animation" id="Animation_goqiy"]
length = 0.001
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/fistR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6, -0.2, -0.275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/fistL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.6, -0.2, -0.275)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/body:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/fistR:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.24554, 2.85458, 3.09185)]
}

[sub_resource type="Animation" id="Animation_t10sd"]
resource_name = "air_kick"
length = 0.46667
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.39751), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/body:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.436332, -1.5708, -1.5708), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.69711, 1.07142, 1.42906)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.0538786, -2.04566)]
}

[sub_resource type="Animation" id="Animation_avbdr"]
resource_name = "bob"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.08, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8jdxq"]
resource_name = "attack1"
length = 0.200003
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/fistR:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 0.466517, 0.098073),
"update": 0,
"values": [Vector3(0.6, -0.2, -0.275), Vector3(0.6, -0.2, -1.5), Vector3(0.6, -0.2, -0.275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.69711, 0.745705, 0.756048)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.0791342, -1.32944)]
}

[sub_resource type="Animation" id="Animation_r2djm"]
resource_name = "attack2"
length = 0.200003
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/fistL:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 0.466517, 0.0980731),
"update": 0,
"values": [Vector3(-0.6, -0.2, -0.275), Vector3(-0.6, -0.2, -1.5), Vector3(-0.6, -0.2, -0.275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("BoxShape3D_xio6w")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.0791342, -1.32944)]
}

[sub_resource type="Animation" id="Animation_qyqem"]
resource_name = "attack3"
length = 0.500003
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/fistR:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2, 0.266667, 0.4, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 2.2974, 0.466517, 0.307786, 1.68179, 2.37841, 0.098073),
"update": 0,
"values": [Vector3(0.6, -0.2, -0.275), Vector3(0.6, -0.142598, 0.346628), Vector3(0.6, -0.2, -1.5), Vector3(0.6, 0.345073, -1.4583), Vector3(0.6, 0.345, -1.458), Vector3(0.6, -0.0481042, -1.0377), Vector3(0.6, -0.2, -0.275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.196282, -1.42493)]
}

[sub_resource type="Animation" id="Animation_gc4xv"]
resource_name = "slash_1"
length = 0.300003
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/fistR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.166667, 0.2, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6, -0.2, -0.275), Vector3(0.6, 0.775596, -0.275), Vector3(0.6, 1.00702, -1.00415), Vector3(0.6, 0.358028, -1.41191), Vector3(0.614534, -0.554443, -1.3083), Vector3(0.614534, -0.554443, -1.3083), Vector3(0.6, -0.2, -0.275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/fistR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.166667, 0.2, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.18892, 0.245192, -0.550615), Vector3(1.12112, -0.131289, -0.133132), Vector3(-0.535399, 0.0430162, -0.0455689), Vector3(-1.51835, 0.783142, -0.806067), Vector3(-1.25685, 3.02154, -3.05097), Vector3(-1.38952, 2.93499, -2.96189), Vector3(-1.18892, 0.245192, -0.550615)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.214798, -0.424708, 0), Vector3(-0.16352, 0.196716, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.697, 1.73, 1.936)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.474153, -2.08394)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_8tb1q"]
resource_name = "slash_2"
length = 0.36667
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/fistR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.233333, 0.3, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6, -0.2, -0.275), Vector3(0.6, -0.2, 0.049426), Vector3(0.457855, -0.217657, -0.234748), Vector3(0.272276, -0.224063, -0.695167), Vector3(0.157375, -0.237183, -0.977648), Vector3(0.126182, -0.182029, -1.13581), Vector3(0.6, 0.768023, -1.13242), Vector3(0.6, 0.768023, -1.13242), Vector3(0.6, -0.2, -0.275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/fistR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.233333, 0.3, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.18892, 0.245192, -0.550615), Vector3(-0.980236, -0.603169, -2.19526), Vector3(-1.15061, -0.562684, -1.94814), Vector3(-0.866225, -0.0267694, -2.88126), Vector3(-0.00385498, 1.2416, -3.13894), Vector3(-1.49137, 1.15071, -1.4539), Vector3(0.00959387, -0.0389416, 0.0827419), Vector3(0.00959387, -0.0389416, 0.0827419), Vector3(-1.18892, 0.245192, -0.550615)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.198067, -0.394882, -0.0818275), Vector3(0.347605, 0.233847, -0.0404614), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("BoxShape3D_xio6w")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.474153, -1.90298)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.166667, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_nuneo"]
resource_name = "slash_3"
length = 0.533337
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/fistR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6, -0.2, -0.275), Vector3(0.6, 1.34098, 1.07495), Vector3(0.6, 1.34098, 1.07495), Vector3(0.591533, 1.38213, -0.768302), Vector3(0.164052, -0.734531, -2.06983), Vector3(0.164052, -0.734531, -2.06983), Vector3(0.6, -0.2, -0.275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/fistR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.233333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.18892, 0.245192, -0.550615), Vector3(1.41429, -0.373721, -0.384327), Vector3(1.41429, -0.373721, -0.384327), Vector3(0.561552, 0.102735, 0.0952685), Vector3(-1.53878, -0.370484, 0.366372), Vector3(-1.53878, -0.370484, 0.366372), Vector3(-1.18892, 0.245192, -0.550615)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0236111, 0.233197, 0.422584), Vector3(-0.0236111, -0.0821393, -0.962658), Vector3(-0.0236111, -0.0821393, -0.962658), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.261921, 0, 0), Vector3(-0.561979, 0, 0), Vector3(-0.561979, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/fistL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.6, 0.580198, 0.818498), Vector3(-0.6, -0.176609, -1.26878), Vector3(-0.6, -0.176609, -1.26878), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("BoxShape3D_xio6w")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.474153, -2.4561)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.233333, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_7ej0a"]
resource_name = "zone_in"
length = 0.566669
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/fistR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.6, -0.2, -0.275), Vector3(0.6, 0.358028, -1.41191), Vector3(0.6, 0.358028, -1.41191), Vector3(0.6, -0.2, -0.275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/fistR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.18892, 0.245192, -0.550615), Vector3(-1.51835, 0.783142, -0.806067), Vector3(-1.51835, 0.783142, -0.806067), Vector3(-1.18892, 0.245192, -0.550615)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333, 0.533333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.214798, -0.424708, 0), Vector3(-0.16352, 0.196716, 0), Vector3(-0.16352, 0.196716, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.697, 1.73, 1.936)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.474153, -2.08394)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pmb_kite/Hitbox/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.133333, 0.3, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h1s3s"]
_data = {
"RESET": SubResource("Animation_goqiy"),
"air_kick": SubResource("Animation_t10sd"),
"bob": SubResource("Animation_avbdr"),
"jab_1": SubResource("Animation_8jdxq"),
"jab_2": SubResource("Animation_r2djm"),
"jab_3": SubResource("Animation_qyqem"),
"slash_1": SubResource("Animation_gc4xv"),
"slash_2": SubResource("Animation_8tb1q"),
"slash_3": SubResource("Animation_nuneo"),
"zone_in": SubResource("Animation_7ej0a")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("anim", "hitbox")]
collision_layer = 2
script = ExtResource("1_7knqw")
anim = NodePath("pmb_kite/AnimationPlayer")
hitbox = NodePath("pmb_kite/Hitbox")
combo = Array[Resource("res://player/attacks/attack_resource.gd")]([ExtResource("2_06grq"), ExtResource("3_msbl5"), ExtResource("4_slkb2")])
air_combo = Array[Resource("res://player/attacks/attack_resource.gd")]([ExtResource("5_mpl0g")])
zone_in = ExtResource("6_yg4su")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_48kjw")

[node name="pmb_kite" parent="." instance=ExtResource("7_mfta1")]
transform = Transform3D(-1.25, 4.35984e-16, -1.88745e-07, 4.35984e-16, 1.25, -4.35984e-16, 1.88745e-07, -4.35984e-16, -1.25, 2.08165e-12, -1.25, 2.08165e-12)
script = ExtResource("2_ioxg0")

[node name="Skeleton3D" parent="pmb_kite/base_human_rig" index="0"]
bones/0/rotation = Quaternion(-0.69554, -0.127372, -0.127372, 0.69554)
bones/1/position = Vector3(4.19095e-09, 0.013529, 1.62125)
bones/1/rotation = Quaternion(0.702653, 0.0792348, 0.0792348, 0.702653)
bones/5/position = Vector3(3.83393e-09, 0.0237333, 0.919163)
bones/5/rotation = Quaternion(0.790456, 4.94101e-08, 7.45441e-08, 0.61252)
bones/6/rotation = Quaternion(-0.0644764, 1.48341e-08, -1.89768e-08, 0.997919)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.0774642, -1.33478e-07, -4.35808e-09, 0.996995)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.167228, -4.62125e-08, 4.53663e-09, 0.985918)
bones/8/scale = Vector3(1, 1, 0.999999)
bones/9/rotation = Quaternion(0.364202, 8.77132e-08, 7.57227e-08, 0.93132)
bones/10/rotation = Quaternion(-0.0947096, 0.0555979, -0.0052979, 0.993937)
bones/11/rotation = Quaternion(-0.09239, 0.0561339, -0.0156853, 0.994016)
bones/12/position = Vector3(0.237253, 0.0727127, 1.22245)
bones/12/rotation = Quaternion(0.183827, 0.938699, -0.0425399, 0.288517)
bones/12/scale = Vector3(1, 19.474, 1)
bones/13/position = Vector3(-0.221751, 0.0811493, 1.22011)
bones/13/rotation = Quaternion(-0.200103, 0.939969, -0.0419124, -0.273241)
bones/13/scale = Vector3(1, 19.4118, 1)
bones/14/position = Vector3(0.139556, -0.0229045, 0.503174)
bones/14/rotation = Quaternion(0.975243, 0.0928926, -0.200667, 0.00221962)
bones/14/scale = Vector3(1, 20.6238, 1)
bones/15/position = Vector3(-0.139556, -0.0229045, 0.503174)
bones/15/rotation = Quaternion(0.975243, -0.0928927, 0.200667, 0.00221974)
bones/15/scale = Vector3(1, 20.6238, 1)
bones/16/position = Vector3(0.00228228, 0.986241, -0.00602243)
bones/16/rotation = Quaternion(-0.69554, -0.127372, -0.127372, 0.69554)
bones/17/position = Vector3(0, -5.82077e-11, 0)
bones/19/rotation = Quaternion(0, 0, -7.45058e-09, 1)
bones/30/rotation = Quaternion(0.985065, 0.0196594, -0.0930357, 0.143545)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(0.0779777, -1.72298e-08, -4.347e-09, 0.996955)
bones/32/rotation = Quaternion(-0.539847, -0.126383, -0.0308827, 0.831648)
bones/32/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(1.50321e-08, 0.129841, 2.07714e-07)
bones/33/rotation = Quaternion(-0.0709311, 0.970229, -0.230953, -0.0168765)
bones/37/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(-1.13042e-07, -0.0688357, -1.74657e-08, 0.997628)
bones/39/scale = Vector3(1, 1, 1)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(-3.88827e-08, 2.55531e-08, 1.234e-08, 1)
bones/42/scale = Vector3(1, 1, 1)
bones/44/rotation = Quaternion(0.985065, -0.0196594, 0.0930359, 0.143545)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(0.0779778, -1.95931e-08, 9.68404e-09, 0.996955)
bones/45/scale = Vector3(1, 1, 1)
bones/46/rotation = Quaternion(-0.539848, 0.126383, 0.0308827, 0.831648)
bones/46/scale = Vector3(1, 1, 1)
bones/47/position = Vector3(-2.43351e-09, 0.12984, -6.04751e-08)
bones/51/scale = Vector3(1, 1, 1)
bones/53/rotation = Quaternion(-3.25875e-08, 0.0688357, -1.47953e-08, 0.997628)
bones/53/scale = Vector3(1, 1, 0.999999)
bones/55/scale = Vector3(1, 1, 1)
bones/56/rotation = Quaternion(-8.91742e-08, -8.3237e-08, -2.21189e-09, 1)
bones/56/scale = Vector3(1, 1, 1)
bones/66/rotation = Quaternion(-0.689955, -0.0887996, 0.0493052, 0.716691)
bones/67/rotation = Quaternion(-0.0377204, 0.00674767, 0.000254675, 0.999266)
bones/67/scale = Vector3(1, 0.999999, 1)
bones/68/rotation = Quaternion(0.0779777, -2.00111e-08, -6.56599e-09, 0.996955)
bones/68/scale = Vector3(1, 1, 1)
bones/69/rotation = Quaternion(0.985065, 0.0196594, -0.0930358, 0.143545)
bones/71/rotation = Quaternion(0.985065, 0.0196594, -0.0930357, 0.143545)
bones/71/scale = Vector3(1, 1, 1)
bones/72/rotation = Quaternion(-2.79397e-08, -4.38886e-08, -2.32831e-10, 1)
bones/73/rotation = Quaternion(0.0779777, 4.07004e-08, -3.84922e-08, 0.996955)
bones/73/scale = Vector3(1, 1, 1)
bones/74/rotation = Quaternion(2.51457e-08, -5.07571e-08, 1.02445e-08, 1)
bones/75/rotation = Quaternion(-0.539847, -0.126383, -0.0308827, 0.831648)
bones/75/scale = Vector3(0.999999, 1, 0.999999)
bones/76/rotation = Quaternion(0.0709308, -0.970229, 0.230953, 0.0168764)
bones/76/scale = Vector3(0.999999, 0.999999, 1)
bones/85/rotation = Quaternion(-0.689955, 0.0887996, -0.0493052, 0.716691)
bones/86/rotation = Quaternion(-0.0377205, -0.00674768, -0.000254691, 0.999266)
bones/86/scale = Vector3(1, 1, 1)
bones/87/rotation = Quaternion(0.0779778, -1.57241e-08, 8.40467e-09, 0.996955)
bones/87/scale = Vector3(1, 1, 1)
bones/88/rotation = Quaternion(0.985065, -0.0196594, 0.0930359, 0.143545)
bones/90/rotation = Quaternion(0.985065, -0.0196594, 0.0930358, 0.143545)
bones/90/scale = Vector3(1, 1, 1)
bones/91/rotation = Quaternion(-1.12923e-08, 1.0035e-07, 8.73116e-10, 1)
bones/92/rotation = Quaternion(0.0779779, -1.70833e-08, 5.01631e-08, 0.996955)
bones/92/scale = Vector3(1, 1, 1)
bones/93/rotation = Quaternion(1.22236e-08, -4.59841e-08, -5.11063e-08, 1)
bones/94/rotation = Quaternion(-0.539848, 0.126383, 0.0308829, 0.831648)
bones/94/scale = Vector3(1, 1, 1)
bones/95/rotation = Quaternion(0.070931, 0.970229, -0.230952, 0.0168763)
bones/95/scale = Vector3(0.999998, 1, 1)
bones/99/rotation = Quaternion(0, 0, -2.98023e-08, 1)
bones/100/position = Vector3(0, -8.85923e-09, 4.35095e-08)
bones/100/rotation = Quaternion(0.695769, 1.61996e-10, -1.67234e-10, 0.718266)
bones/101/position = Vector3(1.53003e-09, -4.47366e-08, 3.20001e-09)
bones/101/rotation = Quaternion(0.0774642, 9.00051e-08, -1.68727e-09, 0.996995)
bones/102/rotation = Quaternion(-0.0774642, -1.34234e-07, -8.89707e-09, 0.996995)
bones/104/rotation = Quaternion(-0.695768, -3.12218e-08, -3.19942e-08, 0.718266)
bones/105/rotation = Quaternion(0.565857, -1.12321e-08, -9.96768e-09, 0.824503)
bones/106/rotation = Quaternion(0.364202, 8.01326e-08, 8.21944e-08, 0.93132)
bones/107/rotation = Quaternion(-0.0947096, 0.0555979, -0.0052979, 0.993937)
bones/108/rotation = Quaternion(-0.09239, 0.0561339, -0.0156853, 0.994016)
bones/223/scale = Vector3(0.999996, 1.00001, 0.999996)
bones/235/scale = Vector3(1, 1, 1)
bones/273/scale = Vector3(1, 1, 1)
bones/343/rotation = Quaternion(-0.516702, -0.375942, -0.33625, 0.691826)
bones/344/scale = Vector3(0.999998, 1, 0.999998)
bones/349/rotation = Quaternion(-0.480995, -0.352558, -0.38874, 0.702302)
bones/367/scale = Vector3(1, 1, 1)
bones/388/scale = Vector3(0.999996, 1.00001, 0.999998)
bones/401/rotation = Quaternion(-0.565857, 7.18781e-09, 4.10344e-09, 0.824503)
bones/403/rotation = Quaternion(-0.800439, -8.21223e-09, -4.31456e-08, 0.599414)
bones/404/rotation = Quaternion(0.702653, 0.0792349, 0.0792349, 0.702653)
bones/407/rotation = Quaternion(-5.44458e-07, 0.0561159, -3.04326e-08, 0.998424)
bones/412/rotation = Quaternion(-0.271069, 0.682576, -0.55938, 0.384325)
bones/412/scale = Vector3(0.997863, 0.997863, 0.997863)
bones/413/rotation = Quaternion(0.216452, -2.88684e-07, -5.99223e-07, 0.976293)
bones/413/scale = Vector3(1.00014, 1.00014, 1.00014)
bones/414/rotation = Quaternion(0.00738002, -0.621237, -0.0760684, 0.779887)
bones/414/scale = Vector3(1.002, 1.00201, 1.002)
bones/436/scale = Vector3(1.002, 1.002, 1.002)
bones/438/rotation = Quaternion(4.87504e-08, -0.329535, -7.64876e-08, 0.944143)
bones/438/scale = Vector3(1.002, 1.002, 1.002)
bones/440/scale = Vector3(1.00214, 1.00214, 1.00214)
bones/441/rotation = Quaternion(-1.07916e-07, -0.0373316, 4.42197e-08, 0.999303)
bones/441/scale = Vector3(1.00214, 1.00214, 1.00214)
bones/450/rotation = Quaternion(0.112589, 0.645697, -0.754156, 0.0405928)
bones/451/rotation = Quaternion(-0.113571, -0.00469163, -0.000536021, 0.993519)
bones/451/scale = Vector3(0.997863, 0.997863, 0.997863)
bones/452/rotation = Quaternion(0.216452, -2.8625e-07, -6.08345e-07, 0.976293)
bones/452/scale = Vector3(1.00014, 1.00014, 1.00014)
bones/453/rotation = Quaternion(-0.311574, 0.652383, -0.537872, 0.433604)
bones/455/rotation = Quaternion(-0.311574, 0.652383, -0.537872, 0.433603)
bones/455/scale = Vector3(1.00107, 0.997863, 1.00107)
bones/456/rotation = Quaternion(-3.84551e-08, 0.0364466, 2.14613e-07, 0.999336)
bones/457/rotation = Quaternion(0.216302, 0.0364332, -0.00806238, 0.975613)
bones/457/scale = Vector3(0.999931, 0.999564, 1.00051)
bones/458/rotation = Quaternion(-1.31808e-07, -0.330681, 1.03108e-08, 0.943743)
bones/459/rotation = Quaternion(-0.0182666, -0.328394, -0.0742099, 0.941444)
bones/459/scale = Vector3(0.999048, 1.00193, 0.99902)
bones/461/rotation = Quaternion(-0.295811, -0.68279, 0.562472, 0.360443)
bones/461/scale = Vector3(0.997568, 0.997568, 0.997568)
bones/462/rotation = Quaternion(0.222324, 1.57409e-07, 5.78141e-07, 0.974973)
bones/462/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/463/rotation = Quaternion(0.110354, 0.554349, 0.122321, 0.815817)
bones/463/scale = Vector3(1.00228, 1.00228, 1.00228)
bones/485/scale = Vector3(1.00228, 1.00228, 1.00228)
bones/487/rotation = Quaternion(1.32239e-07, 0.291985, -1.35375e-07, 0.956423)
bones/487/scale = Vector3(1.00228, 1.00228, 1.00228)
bones/489/scale = Vector3(1.00244, 1.00244, 1.00244)
bones/490/rotation = Quaternion(-4.59321e-07, 0.0416823, -1.05817e-08, 0.999131)
bones/490/scale = Vector3(1.00244, 1.00244, 1.00244)
bones/499/rotation = Quaternion(0.0888803, -0.656675, 0.748635, 0.020572)
bones/500/rotation = Quaternion(-0.116695, 0.00468987, 0.000550784, 0.993157)
bones/500/scale = Vector3(0.997568, 0.997568, 0.997568)
bones/501/rotation = Quaternion(0.222324, 1.66237e-07, 5.745e-07, 0.974973)
bones/501/scale = Vector3(1.00015, 1.00015, 1.00015)
bones/502/rotation = Quaternion(-0.341073, -0.650829, 0.536235, 0.415383)
bones/504/rotation = Quaternion(-0.341073, -0.650829, 0.536235, 0.415383)
bones/504/scale = Vector3(1.00122, 0.997568, 1.00122)
bones/505/rotation = Quaternion(7.94114e-08, -0.0406393, -9.56636e-08, 0.999174)
bones/505/scale = Vector3(1, 1, 0.999999)
bones/506/rotation = Quaternion(0.222132, -0.0406216, 0.00924335, 0.974126)
bones/506/scale = Vector3(0.999923, 0.999469, 1.00061)
bones/507/rotation = Quaternion(9.18867e-08, 0.293145, -4.4559e-08, 0.956068)
bones/508/rotation = Quaternion(0.069516, 0.290773, 0.149361, 0.942502)
bones/508/scale = Vector3(0.999216, 1.00192, 0.998867)
bones/518/position = Vector3(0.542968, 1.15264, 0.245064)
bones/518/rotation = Quaternion(-0.69554, -0.127372, -0.127372, 0.69554)
bones/519/position = Vector3(-0.306614, 0.00696857, -0.18815)
bones/519/rotation = Quaternion(0.462564, -0.422016, 0.714586, -0.311936)
bones/521/position = Vector3(0.619279, 1.23689, -0.390113)
bones/521/rotation = Quaternion(-0.69554, -0.127372, -0.127372, 0.69554)
bones/523/position = Vector3(-0.569014, 1.15264, -0.176336)
bones/523/rotation = Quaternion(-0.69554, -0.127372, -0.127372, 0.69554)
bones/524/position = Vector3(0.337972, 0.0209056, -0.195118)
bones/524/rotation = Quaternion(-0.448966, -0.379927, 0.7783, 0.219849)
bones/527/position = Vector3(-0.205197, 1.23689, -0.702559)
bones/527/rotation = Quaternion(-0.69554, -0.127372, -0.127372, 0.69554)
bones/529/position = Vector3(0.155262, 0.0844913, 0.0282141)
bones/529/rotation = Quaternion(-0.69554, -0.127372, -0.127372, 0.69554)
bones/530/position = Vector3(4.65661e-09, 0, 7.45058e-09)
bones/541/position = Vector3(-0.0325747, 0.474486, 0.927087)
bones/541/rotation = Quaternion(-0.69554, -0.127372, -0.127372, 0.69554)
bones/543/position = Vector3(-0.134966, 0.0844913, -0.0817715)
bones/543/rotation = Quaternion(-0.69554, -0.127372, -0.127372, 0.69554)
bones/555/position = Vector3(-0.59003, 0.474486, 0.715833)
bones/555/rotation = Quaternion(-0.69554, -0.127372, -0.127372, 0.69554)

[node name="BoneAttachment3D" parent="pmb_kite/base_human_rig/Skeleton3D" index="5"]
transform = Transform3D(-0.225568, -0.218811, -0.949337, -0.531808, -0.788804, 0.30817, -0.816272, 0.574378, 0.0615631, -0.245566, 0.95752, -0.0761172)

[node name="Hitbox" type="Area3D" parent="pmb_kite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, 1, -2.08165e-12)
collision_layer = 4
collision_mask = 64
script = ExtResource("12_xrx4s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pmb_kite/Hitbox"]
shape = SubResource("BoxShape3D_xio6w")
disabled = true

[node name="ZoneInDist" type="RayCast3D" parent="pmb_kite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, 1, -2.08165e-12)
enabled = false
target_position = Vector3(0, 0, -8)
collision_mask = 64
collide_with_areas = true
collide_with_bodies = false
debug_shape_thickness = 5

[node name="StayPutDist" type="RayCast3D" parent="pmb_kite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, 1, -2.08165e-12)
enabled = false
target_position = Vector3(0, 0, -2.39)
collision_mask = 64
collide_with_areas = true
collide_with_bodies = false
debug_shape_thickness = 5

[node name="Mesh" type="Node3D" parent="."]
visible = false
script = ExtResource("2_ioxg0")

[node name="body" type="MeshInstance3D" parent="Mesh"]
visible = false
mesh = SubResource("CapsuleMesh_5owbq")
skeleton = NodePath("../..")

[node name="eye" type="MeshInstance3D" parent="Mesh/body"]
transform = Transform3D(0.464203, 0, 0, 0, -3.80245e-09, 0.464203, 0, -0.0869894, -2.02909e-08, 0, 0.522088, -0.494278)
mesh = SubResource("CylinderMesh_pliqs")
skeleton = NodePath("../..")

[node name="fistR" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.321256, 0.107339, 0.0307667, 0.0054039, -0.108548, 0.322276, 0.11153, -0.303924, -0.104236, 0.6, -0.2, -0.275)
visible = false
material_override = ExtResource("7_rtao6")
mesh = SubResource("SphereMesh_hmupo")

[node name="sword" type="MeshInstance3D" parent="Mesh/fistR"]
transform = Transform3D(2.94023, -3.57628e-07, -1.49012e-07, 0, 2.94023, -2.08616e-07, -8.9407e-08, -1.19209e-07, 2.94023, -4.17233e-07, 2.20473, 1.49012e-08)
mesh = SubResource("CylinderMesh_oslvh")
skeleton = NodePath("../..")

[node name="fistL" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.340109, 0, 0, 0, 0.340109, 0, 0, 0, 0.340109, -0.6, -0.2, -0.275)
visible = false
material_override = ExtResource("7_rtao6")
mesh = SubResource("SphereMesh_hmupo")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_mjfp3")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_jgl0y")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("6_yy7o3")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("7_7qn2t")

[node name="Land" type="Node" parent="StateMachine"]
script = ExtResource("8_m0mi4")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9_0f5gx")

[node name="ZoneIn" type="Node" parent="StateMachine"]
script = ExtResource("16_f6eea")

[node name="Health" type="Node" parent="."]
script = ExtResource("9_sjui1")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health")]
visible = false
collision_layer = 0
collision_mask = 32
script = ExtResource("9_sbn7q")
health = NodePath("../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_q2byd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_h1s3s")
}

[node name="SFX" type="AudioStreamPlayer" parent="."]

[connection signal="turn_around" from="." to="pmb_kite" method="_on_player_turn_around"]
[connection signal="turn_around" from="." to="Mesh" method="_on_player_turn_around"]
[connection signal="animation_changed" from="pmb_kite/AnimationPlayer" to="StateMachine/Attack" method="_on_animation_player_animation_changed"]
[connection signal="animation_finished" from="pmb_kite/AnimationPlayer" to="StateMachine/Attack" method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="pmb_kite/Hitbox" to="StateMachine/Attack" method="_on_hitbox_area_entered"]
[connection signal="animation_changed" from="AnimationPlayer" to="StateMachine/Attack" method="_on_animation_player_animation_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Attack" method="_on_animation_player_animation_finished"]

[editable path="pmb_kite"]
