[gd_scene load_steps=34 format=3 uid="uid://cjvdolls6nl1u"]

[ext_resource type="Material" uid="uid://fn0hadct6ay" path="res://assets/lillian-assets/Textures/floor_material.tres" id="2_7bmqr"]
[ext_resource type="Material" uid="uid://bdrk3hn2y0uie" path="res://visual_pipeline/grass/grass_floor.tres" id="2_gkx40"]
[ext_resource type="PackedScene" uid="uid://bfg1ub413xc20" path="res://enemies/Schmovosaur/Schmovosaur Enemy.tscn" id="3_vtmvv"]
[ext_resource type="PackedScene" uid="uid://b872c7eus500g" path="res://assets/Chunky Islands-20240415T205324Z-001/Chunky Islands/island 3 bald.glb" id="4_2l1t6"]
[ext_resource type="PackedScene" uid="uid://ceg0a8jxwnfae" path="res://player/player.tscn" id="4_s5jpf"]
[ext_resource type="PackedScene" uid="uid://4vymcd4lcm3x" path="res://visual_pipeline/camera/camera_system.tscn" id="5_esovy"]
[ext_resource type="PackedScene" uid="uid://crv2dotc68bdp" path="res://assets/Chunky Islands-20240415T205324Z-001/Chunky Islands/island 2 bald.glb" id="5_pc0v8"]
[ext_resource type="PackedScene" uid="uid://dmb6qxkbbv18p" path="res://assets/lillian-assets/Textures/pillar_1.tscn" id="8_ftvb6"]
[ext_resource type="PackedScene" uid="uid://c51bm8v0mck5h" path="res://assets/lillian-assets/Textures/flag.tscn" id="9_cps50"]
[ext_resource type="PackedScene" uid="uid://dw0f8w6tvp1nl" path="res://assets/lillian-assets/Textures/pillar_2.tscn" id="10_5i6r7"]
[ext_resource type="PackedScene" uid="uid://dg14r6wcyovsu" path="res://assets/lillian-assets/Textures/fullwall.tscn" id="10_w0c0m"]
[ext_resource type="PackedScene" uid="uid://cichdo6ft3y6p" path="res://assets/lillian-assets/Textures/crackedwall.tscn" id="11_827o1"]
[ext_resource type="PackedScene" uid="uid://1ppp8tfmdfse" path="res://assets/lillian-assets/Textures/tree.tscn" id="13_skkxf"]
[ext_resource type="PackedScene" uid="uid://bg7k2p78ua0ov" path="res://assets/lillian-assets/tree.glb" id="14_3c5vr"]
[ext_resource type="PackedScene" uid="uid://twkukt8wx7fe" path="res://assets/lillian-assets/Textures/treestump.tscn" id="14_3n4dh"]
[ext_resource type="PackedScene" uid="uid://j5u21dt7qegf" path="res://assets/lillian-assets/Textures/dock.tscn" id="16_npp2m"]
[ext_resource type="PackedScene" uid="uid://dkjt28n36sw52" path="res://assets/lillian-assets/Islands/island 1.glb" id="19_m76ou"]
[ext_resource type="PackedScene" uid="uid://dpqqdkigqcdws" path="res://assets/lillian-assets/Islands/floating rock 1.glb" id="19_tyupx"]
[ext_resource type="PackedScene" uid="uid://mbmikvo0bep" path="res://assets/lillian-assets/Islands/floating rock 2.glb" id="20_6l01l"]
[ext_resource type="PackedScene" uid="uid://cdlms1nqyimrp" path="res://assets/lillian-assets/Islands/small island 2.glb" id="20_l027i"]
[ext_resource type="PackedScene" uid="uid://cgg8tr8eaax6m" path="res://assets/Chunky Islands-20240415T205324Z-001/Chunky Islands/island 4 bald.glb" id="20_ro5gi"]
[ext_resource type="PackedScene" uid="uid://r2hi5m0cek01" path="res://common/level_switcher.tscn" id="20_w2g3i"]
[ext_resource type="PackedScene" uid="uid://dt3lg5wx2blje" path="res://assets/lillian-assets/Islands/island 3.glb" id="20_yyn82"]

[sub_resource type="Shader" id="Shader_vd8ur"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.1.1.stable's ProceduralSkyMaterial.

shader_type sky;
render_mode use_debanding;

uniform vec4 sky_top_color : source_color = vec4(0.385, 0.454, 0.55, 1.0);
uniform vec4 sky_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float sky_curve : hint_range(0, 1) = 0.15;
uniform float sky_energy = 1.0; // In Lux.
uniform sampler2D sky_cover : filter_linear, source_color, hint_default_black;
uniform vec4 sky_cover_modulate : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 ground_bottom_color : source_color = vec4(0.2, 0.169, 0.133, 1.0);
uniform vec4 ground_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float ground_curve : hint_range(0, 1) = 0.02;
uniform float ground_energy = 1.0;
uniform float sun_angle_max = 30.0;
uniform float sun_curve : hint_range(0, 1) = 0.15;

uniform sampler2D cloud_texture;
uniform sampler2D cloud_texture2;
uniform vec2 cloud_direction;
uniform vec2 cloud_direction2;
uniform vec2 cloud_scale;
uniform float cloud_distance;
uniform float cloud_speed;
uniform float cloud_speed2;

void sky() {
	float v_angle = acos(clamp(EYEDIR.y, -1.0, 1.0));
	float c = (1.0 - v_angle / (PI * 0.5));
	vec3 sky = mix(sky_horizon_color.rgb, sky_top_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / sky_curve), 0.0, 1.0));
	sky *= sky_energy;

	if (LIGHT0_ENABLED) {
		float sun_angle = acos(dot(LIGHT0_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT0_SIZE) {
			sky = LIGHT0_COLOR * LIGHT0_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT0_SIZE) / (sun_angle_max - LIGHT0_SIZE);
			sky = mix(LIGHT0_COLOR * LIGHT0_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT1_ENABLED) {
		float sun_angle = acos(dot(LIGHT1_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT1_SIZE) {
			sky = LIGHT1_COLOR * LIGHT1_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT1_SIZE) / (sun_angle_max - LIGHT1_SIZE);
			sky = mix(LIGHT1_COLOR * LIGHT1_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT2_ENABLED) {
		float sun_angle = acos(dot(LIGHT2_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT2_SIZE) {
			sky = LIGHT2_COLOR * LIGHT2_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT2_SIZE) / (sun_angle_max - LIGHT2_SIZE);
			sky = mix(LIGHT2_COLOR * LIGHT2_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT3_ENABLED) {
		float sun_angle = acos(dot(LIGHT3_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT3_SIZE) {
			sky = LIGHT3_COLOR * LIGHT3_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT3_SIZE) / (sun_angle_max - LIGHT3_SIZE);
			sky = mix(LIGHT3_COLOR * LIGHT3_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	vec4 sky_cover_texture = texture(sky_cover, SKY_COORDS);
	sky += (sky_cover_texture.rgb * sky_cover_modulate.rgb) * sky_cover_texture.a * sky_cover_modulate.a * sky_energy;

	c = (v_angle - (PI * 0.5)) / (PI * 0.5);
	vec3 ground = mix(ground_horizon_color.rgb, ground_bottom_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / ground_curve), 0.0, 1.0));
	ground *= ground_energy;
	
	vec2 sky_uv = EYEDIR.xz / EYEDIR.y;
	float fps = floor(TIME * 2.0) * 0.05;
	vec3 clouds = texture(cloud_texture, sky_uv * cloud_scale * cloud_direction * cloud_speed * fps).rgb - texture(cloud_texture2, sky_uv * cloud_scale * cloud_direction2 * cloud_speed2 * fps).rgb;
	clouds = clouds - smoothstep(0.0, EYEDIR.y, cloud_distance);
	clouds = step(0.3, clouds); // Toon shade
	clouds = clamp(clouds, 0.0, 1.0);
	sky += clouds;
	ground += clouds;

	COLOR = mix(ground, sky, step(0.0, EYEDIR.y));
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pndxn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qe2md"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_pndxn")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h8mcs"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mfdm4"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_h8mcs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5xsb"]
shader = SubResource("Shader_vd8ur")
shader_parameter/sky_top_color = Color(0.168627, 0.466667, 0.713726, 1)
shader_parameter/sky_horizon_color = Color(0.509804, 0.701961, 0.85098, 1)
shader_parameter/sky_curve = 0.0776449
shader_parameter/sky_energy = 1.0
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)
shader_parameter/ground_bottom_color = Color(0.384314, 0.654902, 0.823529, 1)
shader_parameter/ground_horizon_color = Color(0.494118, 0.713726, 0.839216, 1)
shader_parameter/ground_curve = 0.0428708
shader_parameter/ground_energy = 1.0
shader_parameter/sun_angle_max = 0.523599
shader_parameter/sun_curve = 0.375
shader_parameter/cloud_direction = Vector2(0.47, 0.355)
shader_parameter/cloud_direction2 = Vector2(1.585, 0.17)
shader_parameter/cloud_scale = Vector2(0.04, 2.74)
shader_parameter/cloud_distance = 0.0
shader_parameter/cloud_speed = 0.05
shader_parameter/cloud_speed2 = 0.015
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_qe2md")
shader_parameter/cloud_texture2 = SubResource("NoiseTexture2D_mfdm4")

[sub_resource type="Sky" id="Sky_xpkr3"]
sky_material = SubResource("ShaderMaterial_v5xsb")

[sub_resource type="Environment" id="Environment_y8ynd"]
background_mode = 2
background_color = Color(0.4, 0.615686, 0.811765, 1)
sky = SubResource("Sky_xpkr3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1i5cd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jl554"]
material = ExtResource("2_gkx40")
size = Vector2(40, 10)

[node name="World" type="Node3D"]

[node name="Characters Scripts and World Settings" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Characters Scripts and World Settings"]
transform = Transform3D(-0.422618, -0.800222, 0.425486, 0, 0.469472, 0.882947, -0.906308, 0.373149, -0.198407, 0, 0, 0)
shadow_enabled = true
shadow_blur = 1.745
directional_shadow_mode = 1
directional_shadow_split_1 = 0.003

[node name="WorldEnvironment" type="WorldEnvironment" parent="Characters Scripts and World Settings"]
environment = SubResource("Environment_y8ynd")

[node name="Player" parent="Characters Scripts and World Settings" instance=ExtResource("4_s5jpf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.18653, 3.65063, -0.471166)
accel = 6.505

[node name="CameraSystem" parent="Characters Scripts and World Settings" node_paths=PackedStringArray("target") instance=ExtResource("5_esovy")]
target = NodePath("../Player")

[node name="Schmovosaur" parent="Characters Scripts and World Settings" instance=ExtResource("3_vtmvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.12302, 0.874229, -0.0615408)

[node name="Environment" type="Node3D" parent="."]

[node name="Islands" type="Node" parent="Environment"]

[node name="island 3 bald" parent="Environment/Islands" instance=ExtResource("4_2l1t6")]
transform = Transform3D(5.39829, 0, 0, 0, 5.67743, 0, 0, 0, 9.35384, 3.49563, 3.20406, -7.47853)

[node name="island 2 bald" parent="Environment/Islands" instance=ExtResource("5_pc0v8")]
transform = Transform3D(5.76498, 0, -5.03493, 0, 5.31631, 0, 1.98786, 0, 14.6018, 42.6422, 6.85539, -10.8484)

[node name="island 1" parent="Environment/Islands" instance=ExtResource("19_m76ou")]
transform = Transform3D(7.44919, 0, 0, 0, 14.9285, 0, 0, 0, 4.31742, -2.30792, -0.508453, -4.67114)
visible = false

[node name="island 3" parent="Environment/Islands" instance=ExtResource("20_yyn82")]
transform = Transform3D(4.11911, 0, 0, 0, 3.61157, 0, 0, 0, 7.82078, 45.0665, 4.59605, -5.99835)
visible = false

[node name="Hidden Collision Boxes" type="Node" parent="Environment"]

[node name="HCB1" type="CSGBox3D" parent="Environment/Hidden Collision Boxes"]
transform = Transform3D(-8.87803e-08, 0, -6.53464, 0, 0.55144, 0, 2.03106, 0, -2.85638e-07, -1.05907, -0.360294, 0.0809081)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(13.0902, 1, 9.88389)

[node name="HCB2" type="CSGBox3D" parent="Environment/Hidden Collision Boxes"]
transform = Transform3D(-8.87803e-08, 0, -5.4322, 0, 0.55144, 0, 2.03106, 0, -2.37449e-07, 41.3417, 4.84862, 0.0809081)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(19.8011, 1, 11.6263)

[node name="HCB3" type="CSGBox3D" parent="Environment/Hidden Collision Boxes"]
transform = Transform3D(-8.87803e-08, 0, -0.308379, 0, 0.55144, 0, 2.03106, 0, -1.34797e-08, -29.7626, -0.360294, 0.0809081)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(13.0902, 37.3269, 9.88389)

[node name="Platform ground" type="Node" parent="Environment"]

[node name="PG1" type="Node" parent="Environment/Platform ground"]

[node name="Floor" type="MeshInstance3D" parent="Environment/Platform ground/PG1"]
transform = Transform3D(0.799315, 0, 0, 0, 1, 0, 0, 0, 1.60544, 0, -0.0211725, 0)
visible = false
material_override = ExtResource("2_7bmqr")
mesh = SubResource("PlaneMesh_jl554")
skeleton = NodePath("../../../..")

[node name="PG2" type="Node" parent="Environment/Platform ground"]

[node name="Floor" type="MeshInstance3D" parent="Environment/Platform ground/PG2"]
transform = Transform3D(1.20071, 0, 0, 0, 1, 0, 0, 0, 1.60544, 48.4651, 4.82341, 0)
visible = false
material_override = ExtResource("2_7bmqr")
mesh = SubResource("PlaneMesh_jl554")
skeleton = NodePath("../../../..")

[node name="PG3" type="Node" parent="Environment/Platform ground"]

[node name="Floor" type="MeshInstance3D" parent="Environment/Platform ground/PG3"]
transform = Transform3D(0.224768, -0.406818, 0, 0.123307, 0.741561, 0, 0, 0, 1.60544, 20.2738, 2.40849, 0)
visible = false
material_override = ExtResource("2_7bmqr")
mesh = SubResource("PlaneMesh_jl554")
skeleton = NodePath("../../../..")

[node name="Pillars" type="Node" parent="Environment"]

[node name="pillar5" parent="Environment/Pillars" instance=ExtResource("8_ftvb6")]
transform = Transform3D(-6.13242, 0, 0, 0, 6.37335, 0, 0, 0, 10.061, -21.1827, -4.60072, -8.4671)

[node name="pillar4" parent="Environment/Pillars" instance=ExtResource("8_ftvb6")]
transform = Transform3D(-5.92587, 0, -2.58923, 0, 6.37335, 0, -1.57819, 0, 9.72216, -5.36674, -4.60072, -9.64878)

[node name="pillar6" parent="Environment/Pillars" instance=ExtResource("8_ftvb6")]
transform = Transform3D(-2.79388, 0, -8.95622, 0, 6.37335, 0, -5.45901, 0, 4.58372, -0.82578, -4.60072, 5.99347)

[node name="pillar7" parent="Environment/Pillars" instance=ExtResource("10_5i6r7")]
transform = Transform3D(6.25588, 0, -1.416, 0, 6.38778, 0, 1.00001, 0, 8.85818, -15.2064, -4.49882, 5.52155)

[node name="pillar8" parent="Environment/Pillars" instance=ExtResource("10_5i6r7")]
transform = Transform3D(0.609633, 0, 8.92901, 0, 6.38778, 0, -6.30591, 0, 0.863226, 9.83944, -4.49882, -6.09652)

[node name="pillar9" parent="Environment/Pillars" instance=ExtResource("8_ftvb6")]
transform = Transform3D(-1.18658, 4.50691, -9.26933, 1.95659, 5.99404, 5.66436, -4.24348, 1.5035, 5.20366, 3.92477, -3.25526, 0.42181)

[node name="HCB3" type="CSGBox3D" parent="Environment/Pillars"]
transform = Transform3D(-2.38419e-07, -0.190709, -17.933, -1.19209e-07, 0.154268, -22.1691, 3.83333, 0, -1.3113e-06, 3.2886, -4.31822, -0.700692)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(3.29974, 8.65795, 0.768754)

[node name="HCB4" type="CSGBox3D" parent="Environment/Pillars"]
transform = Transform3D(-2.38419e-07, -0.190709, -17.933, -1.19209e-07, 0.154268, -22.1691, 3.83333, 0, -1.3113e-06, 6.96142, 0.411149, -1.11829)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(3.29974, 8.65795, 0.22262)

[node name="Flag Poles" type="Node" parent="Environment"]

[node name="flag" parent="Environment/Flag Poles" instance=ExtResource("9_cps50")]
transform = Transform3D(4.05248, 0, 0, 0, 6.09235, 0, 0, 0, 1, 10.739, 7.64925, -2.51677)

[node name="flag3" parent="Environment/Flag Poles" instance=ExtResource("9_cps50")]
transform = Transform3D(4.05248, 0, 0, 0, 6.09235, 0, 0, 0, 1, 60.1556, 7.95917, 7.61971)

[node name="Walls" type="Node" parent="Environment"]

[node name="fullwall" parent="Environment/Walls" instance=ExtResource("10_w0c0m")]
transform = Transform3D(4.72253, 0, -1.29484, 0, 3.30297, 0, 1.79581, 0, 3.40512, 28.9713, 9.03733, -13.5234)

[node name="fullwall6" parent="Environment/Walls" instance=ExtResource("10_w0c0m")]
transform = Transform3D(6.14214, 0, 0, 0, 3.30297, 0, 0, 0, 4.28879, 29.9868, 8.27116, 6.17209)

[node name="fullwall9" parent="Environment/Walls" instance=ExtResource("10_w0c0m")]
transform = Transform3D(5.25886, -0.14741, 0.956655, 0.262463, 3.0624, 0.00833584, -1.11575, 0.0256025, 4.51097, 23.393, 8.72522, -12.5122)

[node name="Broken walls" type="Node" parent="Environment"]

[node name="crackedwall8" parent="Environment/Broken walls" instance=ExtResource("11_827o1")]
transform = Transform3D(-7.22452, 0, 0.894586, 0, 3.38974, 0, -1.68, 0, -3.84699, 36.7836, 9.03446, 8.46857)

[node name="crackedwall9" parent="Environment/Broken walls" instance=ExtResource("11_827o1")]
transform = Transform3D(6.40422, 0.142067, 1.17561, -0.266247, 3.38676, -0.0551637, -1.75767, 0.00461579, 4.2918, 29.2121, 9.03446, 7.73023)

[node name="crackedwall10" parent="Environment/Broken walls" instance=ExtResource("11_827o1")]
transform = Transform3D(6.61341, 0, 0.105032, 0, 3.38974, 0, -0.168789, 0, 4.11532, 26.1391, 9.03446, -11.2981)

[node name="crackedwall11" parent="Environment/Broken walls" instance=ExtResource("11_827o1")]
transform = Transform3D(-7.6846, 0, -1.9111, 0, 3.38974, 0, 4.52965, 0, -3.2422, 27.7909, 9.03446, -13.9039)

[node name="Trees" type="Node" parent="Environment"]

[node name="Lower Island" type="Node" parent="Environment/Trees"]

[node name="Tree6" type="Node3D" parent="Environment/Trees/Lower Island"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.2271, -3.9177, -14.0539)

[node name="treepart1" parent="Environment/Trees/Lower Island/Tree6" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 63.3002, 7.35077, 4.12362)

[node name="tree" parent="Environment/Trees/Lower Island/Tree6/treepart1" instance=ExtResource("13_skkxf")]

[node name="treepart2" parent="Environment/Trees/Lower Island/Tree6" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 44.8507, 7.35077, 22.4088)

[node name="tree" parent="Environment/Trees/Lower Island/Tree6/treepart2" instance=ExtResource("13_skkxf")]

[node name="Tree7" type="Node3D" parent="Environment/Trees/Lower Island"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.4142, -3.9177, 0.264019)

[node name="treepart1" parent="Environment/Trees/Lower Island/Tree7" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 63.3002, 7.35077, 4.12362)

[node name="tree" parent="Environment/Trees/Lower Island/Tree7/treepart1" instance=ExtResource("13_skkxf")]

[node name="treepart2" parent="Environment/Trees/Lower Island/Tree7" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 44.8507, 7.35077, 22.4088)

[node name="tree" parent="Environment/Trees/Lower Island/Tree7/treepart2" instance=ExtResource("13_skkxf")]

[node name="Tree8" type="Node3D" parent="Environment/Trees/Lower Island"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.9206, -3.9177, -11.8792)

[node name="treepart1" parent="Environment/Trees/Lower Island/Tree8" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 63.3002, 7.35077, 4.12362)

[node name="tree" parent="Environment/Trees/Lower Island/Tree8/treepart1" instance=ExtResource("13_skkxf")]

[node name="treepart2" parent="Environment/Trees/Lower Island/Tree8" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 44.8507, 7.35077, 22.4088)

[node name="tree" parent="Environment/Trees/Lower Island/Tree8/treepart2" instance=ExtResource("13_skkxf")]

[node name="Tree2" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(0.985594, 0, -0.169126, 0, 1, 0, 0.169126, 0, 0.985594, -2.82445, 0, -27.1756)

[node name="treepart1" parent="Environment/Trees/Tree2" instance=ExtResource("14_3c5vr")]
transform = Transform3D(6.64339, 0, 0, 0, 7.42474, 0, 0, 0, 5.38352, 21.0423, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees/Tree2/treepart1" instance=ExtResource("13_skkxf")]

[node name="treepart2" parent="Environment/Trees/Tree2" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees/Tree2/treepart2" instance=ExtResource("13_skkxf")]

[node name="Tree4" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(0.706947, 0, -0.707268, 0, 1.16103, 0, 0.707268, 0, 0.706947, 14.1232, 1.56354, -43.3839)

[node name="treepart1" parent="Environment/Trees/Tree4" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.7858, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees/Tree4/treepart1" instance=ExtResource("13_skkxf")]

[node name="treepart2" parent="Environment/Trees/Tree4" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees/Tree4/treepart2" instance=ExtResource("13_skkxf")]

[node name="Tree5" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(0.982473, 0, 0.186404, 0, 1, 0, -0.186404, 0, 0.982473, 15.7372, 0, -9.71511)

[node name="treepart1" parent="Environment/Trees/Tree5" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.8933, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees/Tree5/treepart1" instance=ExtResource("13_skkxf")]

[node name="treepart2" parent="Environment/Trees/Tree5" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees/Tree5/treepart2" instance=ExtResource("13_skkxf")]

[node name="Tree9" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1.08396, 0, 0.193595, 0, 1.16103, 0, -0.205658, 0, 1.02038, 5.51338, 1.56354, -10.3628)

[node name="treepart1" parent="Environment/Trees/Tree9" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-6.62652, 0, -0.383409, 0, 7.42474, 0, 0.473136, 0, -5.36985, 59.9503, 7.83432, -1.11132)

[node name="tree" parent="Environment/Trees/Tree9/treepart1" instance=ExtResource("13_skkxf")]

[node name="treepart2" parent="Environment/Trees/Tree9" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-0.473135, 0, 5.36985, 0, 7.42474, 0, -6.62652, 0, -0.383409, 42.8499, 7.83432, 18.4414)

[node name="tree" parent="Environment/Trees/Tree9/treepart2" instance=ExtResource("13_skkxf")]

[node name="Tree10" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(0.843757, 0, 0.536726, 0, 1, 0, -0.536726, 0, 0.843757, 10.4638, 0, 7.04099)

[node name="treepart1" parent="Environment/Trees/Tree10" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.8933, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees/Tree10/treepart1" instance=ExtResource("13_skkxf")]

[node name="treepart2" parent="Environment/Trees/Tree10" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees/Tree10/treepart2" instance=ExtResource("13_skkxf")]

[node name="Tree11" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(0.843757, 0, 0.536726, 0, 1, 0, -0.536726, 0, 0.843757, 16.5702, 0, 1.63729)

[node name="treepart1" parent="Environment/Trees/Tree11" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.8933, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees/Tree11/treepart1" instance=ExtResource("13_skkxf")]

[node name="treepart2" parent="Environment/Trees/Tree11" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees/Tree11/treepart2" instance=ExtResource("13_skkxf")]

[node name="Tree3" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(0.9821, 0, -0.188358, 0, 1.16103, 0, 0.188358, 0, 0.9821, 3.89497, 1.56354, -32.2229)

[node name="treepart1" parent="Environment/Trees/Tree3" instance=ExtResource("14_3c5vr")]
transform = Transform3D(6.64339, 0, 0, 0, 7.42474, 0, 0, 0, 5.38352, 21.0423, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees/Tree3/treepart1" instance=ExtResource("13_skkxf")]

[node name="treepart2" parent="Environment/Trees/Tree3" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees/Tree3/treepart2" instance=ExtResource("13_skkxf")]

[node name="Tree12" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(0.692987, 0, -0.720951, 0, 1, 0, 0.720951, 0, 0.692987, 21.1563, 0, -48.0968)

[node name="treepart1" parent="Environment/Trees/Tree12" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.7858, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees/Tree12/treepart1" instance=ExtResource("13_skkxf")]

[node name="treepart2" parent="Environment/Trees/Tree12" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees/Tree12/treepart2" instance=ExtResource("13_skkxf")]

[node name="Tree6" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1.10057, -0.0223773, -0.129621, 0.0285748, 0.996441, 0.0240417, 0.142573, -0.0269707, 0.995772, -10.3533, -3.05087, -25.9948)

[node name="treepart1" parent="Environment/Trees/Tree6" instance=ExtResource("14_3c5vr")]
transform = Transform3D(6.64339, 0, 0, 0, 7.42474, 0, 0, 0, 5.38352, 21.0423, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees/Tree6/treepart1" instance=ExtResource("13_skkxf")]

[node name="treepart2" parent="Environment/Trees/Tree6" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees/Tree6/treepart2" instance=ExtResource("13_skkxf")]

[node name="Tree7" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(0.734821, -0.0224433, -0.677891, 0.0348364, 0.999382, 0.00467476, 0.677367, -0.0270503, 0.735148, 10.4117, -3.14244, -43.0366)

[node name="treepart1" parent="Environment/Trees/Tree7" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.7858, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees/Tree7/treepart1" instance=ExtResource("13_skkxf")]

[node name="treepart2" parent="Environment/Trees/Tree7" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees/Tree7/treepart2" instance=ExtResource("13_skkxf")]

[node name="Tree8" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(0.973875, -0.0224433, 0.225977, 0.0157387, 0.999382, 0.031428, -0.226543, -0.0270503, 0.973625, 13.0812, -2.06785, -5.55045)

[node name="treepart1" parent="Environment/Trees/Tree8" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.8933, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees/Tree8/treepart1" instance=ExtResource("13_skkxf")]

[node name="treepart2" parent="Environment/Trees/Tree8" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees/Tree8/treepart2" instance=ExtResource("13_skkxf")]

[node name="Tree13" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1.07283, -0.0223773, 0.235629, 0.0173379, 0.996441, 0.0327704, -0.249561, -0.0269707, 1.01521, 2.88056, -2.35864, -9.85437)

[node name="treepart1" parent="Environment/Trees/Tree13" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-6.62652, 0, -0.383409, 0, 7.42474, 0, 0.473136, 0, -5.36985, 59.9503, 7.83432, -1.11132)

[node name="tree" parent="Environment/Trees/Tree13/treepart1" instance=ExtResource("13_skkxf")]

[node name="treepart2" parent="Environment/Trees/Tree13" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-0.473135, 0, 5.36985, 0, 7.42474, 0, -6.62652, 0, -0.383409, 42.8499, 7.83432, 18.4414)

[node name="tree" parent="Environment/Trees/Tree13/treepart2" instance=ExtResource("13_skkxf")]

[node name="Tree14" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(0.82152, -0.0260553, 0.573523, 0.00299335, 1.16022, 0.0352185, -0.571015, -0.0314037, 0.825313, 8.79742, -0.53958, 7.47756)

[node name="treepart1" parent="Environment/Trees/Tree14" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.8933, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees/Tree14/treepart1" instance=ExtResource("13_skkxf")]

[node name="treepart2" parent="Environment/Trees/Tree14" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees/Tree14/treepart2" instance=ExtResource("13_skkxf")]

[node name="Tree15" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(0.82152, -0.0260553, 0.573523, 0.00299335, 1.16022, 0.0352185, -0.571015, -0.0314037, 0.825313, 19.8704, -0.448369, -4.66044)

[node name="treepart1" parent="Environment/Trees/Tree15" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.8933, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees/Tree15/treepart1" instance=ExtResource("13_skkxf")]

[node name="treepart2" parent="Environment/Trees/Tree15" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees/Tree15/treepart2" instance=ExtResource("13_skkxf")]

[node name="Tree16" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(1.10225, -0.0259786, -0.149302, 0.0292132, 1.1568, 0.0235699, 0.164759, -0.0313113, 0.994668, -3.246, -1.97603, -31.2093)

[node name="treepart1" parent="Environment/Trees/Tree16" instance=ExtResource("14_3c5vr")]
transform = Transform3D(6.64339, 0, 0, 0, 7.42474, 0, 0, 0, 5.38352, 21.0423, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees/Tree16/treepart1" instance=ExtResource("13_skkxf")]

[node name="treepart2" parent="Environment/Trees/Tree16" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees/Tree16/treepart2" instance=ExtResource("13_skkxf")]

[node name="Tree17" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(0.72143, -0.0224433, -0.692124, 0.0349211, 0.999382, 0.00399294, 0.691607, -0.0270503, 0.721768, 17.2465, -3.12418, -48.0328)

[node name="treepart1" parent="Environment/Trees/Tree17" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.7858, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees/Tree17/treepart1" instance=ExtResource("13_skkxf")]

[node name="treepart2" parent="Environment/Trees/Tree17" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees/Tree17/treepart2" instance=ExtResource("13_skkxf")]

[node name="Tree18" type="Node3D" parent="Environment/Trees"]
transform = Transform3D(0.885659, -0.0223773, 0.614382, 0.00322705, 0.996441, 0.0377275, -0.615597, -0.0269707, 0.884109, 20.6307, -0.115188, 2.32276)

[node name="treepart1" parent="Environment/Trees/Tree18" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.8933, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees/Tree18/treepart1" instance=ExtResource("13_skkxf")]

[node name="treepart2" parent="Environment/Trees/Tree18" instance=ExtResource("14_3c5vr")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees/Tree18/treepart2" instance=ExtResource("13_skkxf")]

[node name="decorative-slabs" type="Node" parent="Environment"]

[node name="tree-stumps" type="Node" parent="Environment/decorative-slabs"]

[node name="treestump" parent="Environment/decorative-slabs/tree-stumps" instance=ExtResource("14_3n4dh")]
transform = Transform3D(4.73542, 0, 0, 0, 8.58834, 0, 0, 0, 5.20919, 10.729, -3.11864, -10.0358)

[node name="treestump3" parent="Environment/decorative-slabs/tree-stumps" instance=ExtResource("14_3n4dh")]
transform = Transform3D(4.73542, 0, 0, 0, 8.58834, 0, 0, 0, 5.20919, 40.4748, -3.19613, -11.7523)

[node name="treestump4" parent="Environment/decorative-slabs/tree-stumps" instance=ExtResource("14_3n4dh")]
transform = Transform3D(4.73542, 0, 0, 0, 8.58834, 0, 0, 0, 5.20919, 47.8123, -3.19613, 8.69803)

[node name="treestump5" parent="Environment/decorative-slabs/tree-stumps" instance=ExtResource("14_3n4dh")]
transform = Transform3D(3.48408, 0, -1.06487, 0, 12.8135, 0, 1.53347, 0, 2.41942, 46.2454, -7.94161, -19.9462)

[node name="treestump6" parent="Environment/decorative-slabs/tree-stumps" instance=ExtResource("14_3n4dh")]
transform = Transform3D(3.48408, 0, -1.06487, 0, 12.8135, 0, 1.53347, 0, 2.41942, 51.156, -7.70431, -15.619)

[node name="treestump7" parent="Environment/decorative-slabs/tree-stumps" instance=ExtResource("14_3n4dh")]
transform = Transform3D(3.14509, 0, -1.11047, 0, 17.3609, 0, 1.38426, 0, 2.52303, 36.314, -11.8564, -13.5631)

[node name="Rock Ramp" type="Node" parent="Environment"]

[node name="Lower Island" type="Node" parent="Environment/Rock Ramp"]

[node name="floating rock 1" parent="Environment/Rock Ramp/Lower Island" instance=ExtResource("19_tyupx")]
transform = Transform3D(2.19173, 0, 0, 0, 0.444821, 0, 0, 0, 1.88735, 3.62832, -0.821579, -0.853394)

[node name="HCB3" type="CSGBox3D" parent="Environment/Rock Ramp/Lower Island/floating rock 1"]
transform = Transform3D(-8.83784e-08, -0.0106374, -12.951, -4.15771e-08, 0.548944, -6.09274, 2.03106, -5.20214e-17, -5.68682e-07, 0.930318, 1.4316, 0.0809081)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(3.29974, 8.65795, 0.768754)

[node name="floating rock 2" parent="Environment/Rock Ramp/Lower Island" instance=ExtResource("20_6l01l")]
transform = Transform3D(0.611209, 0, 0, 0, 0.124502, 0, 0, 0, 0.428554, 3.98602, 1.80104, 1.47451)

[node name="HCB4" type="CSGBox3D" parent="Environment/Rock Ramp/Lower Island/floating rock 2"]
transform = Transform3D(0.00238407, 0.00256272, -46.6512, 0.0445306, 1.97014, 1.4626, 8.94479, -0.000829195, 0.0246785, 1.08418, -1.69932, -0.260854)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(0.94587, 4.12763, 0.162404)

[node name="floating rock 3" parent="Environment/Rock Ramp/Lower Island" instance=ExtResource("20_6l01l")]
transform = Transform3D(0.39354, 0, 0, 0, 0.124502, 0, 0, 0, 0.428554, -1.20665, 3.90762, 1.47451)

[node name="HCB5" type="CSGBox3D" parent="Environment/Rock Ramp/Lower Island/floating rock 3"]
transform = Transform3D(0.00370271, 0.00398016, -72.4542, 0.0445306, 1.97014, 1.4626, 8.94479, -0.000829195, 0.0246785, 0.482901, 0.607107, -0.260854)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(0.94587, 3.64869, 0.100426)

[node name="floating rock 4" parent="Environment/Rock Ramp/Lower Island" instance=ExtResource("20_6l01l")]
transform = Transform3D(0.559535, -0.0341586, 0.000666569, 0.124426, 0.15358, 0.00475669, -0.00224579, -0.00164743, 0.429615, 4.26937, 6.13864, 1.47578)

[node name="HCB6" type="CSGBox3D" parent="Environment/Rock Ramp/Lower Island/floating rock 4"]
transform = Transform3D(0.0025503, 0.00276687, -76.4696, 0.0353498, 1.5785, 1.77914, 8.95084, -0.00083747, 0.0378415, -0.187582, -0.375017, 0.0383613)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(0.94587, 3.64869, 0.0774544)

[node name="HCB7" type="CSGBox3D" parent="Environment/Rock Ramp/Lower Island/floating rock 4"]
transform = Transform3D(0.0198321, 0.10037, -74.3909, 0.00416905, 1.5356, 64.5345, 8.95081, -0.00049177, 0.289354, 3.68617, -1.47795, 0.0543818)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(0.94587, 3.64869, 0.0331531)

[node name="floating rock 1" parent="Environment/Rock Ramp" instance=ExtResource("19_tyupx")]
transform = Transform3D(-0.929141, 0.016599, -4.16767, 0.0249422, 0.444501, 0.173779, 1.44363, 0.00300355, -2.68538, 33.7447, 3.85921, -0.573608)

[node name="collision box1" type="CSGBox3D" parent="Environment/Rock Ramp/floating rock 1"]
transform = Transform3D(1.07367, 0.0046656, 0.881442, -0.0173328, 1.2388, -0.453436, -0.109768, 0.00389374, 1.03331, 1.03989, 0.0227346, 0.36084)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 6.46674, 2.1388)

[node name="collision box2" type="CSGBox3D" parent="Environment/Rock Ramp/floating rock 1"]
transform = Transform3D(1.08955, 0.0308375, 0.923081, -0.0263404, 1.17906, -3.97082, -0.115663, 0.032637, 1.04884, 2.18092, -2.67808, 2.0351)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 6.46674, 1.20984)

[node name="collision box3" type="CSGBox3D" parent="Environment/Rock Ramp/floating rock 1"]
transform = Transform3D(1.09094, -0.0296813, 0.945557, -0.0210956, 1.2686, 4.12578, -0.113977, -0.0359179, 1.07796, -0.15399, -1.94804, -1.26306)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 6.46674, 1.20984)

[node name="collision box4" type="CSGBox3D" parent="Environment/Rock Ramp/floating rock 1"]
transform = Transform3D(-0.392298, 0.0109174, 0.224364, 0.0494667, 2.78338, -0.929003, -0.169963, 0.00753226, -0.265215, 0.0363598, 14.8534, 2.02796)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(35.0859, 12.7281, 0.002)

[node name="collision box5" type="CSGBox3D" parent="Environment/Rock Ramp/floating rock 1"]
transform = Transform3D(-0.392298, 0.0109174, 0.224364, 0.0494667, 2.78338, -0.929003, -0.169963, 0.00753226, -0.265215, 4.12202, 9.63759, 1.09633)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(35.0859, 12.7281, 0.002)

[node name="island 4 bald" parent="Environment/Rock Ramp" instance=ExtResource("20_ro5gi")]
transform = Transform3D(-0.409679, 0.0288932, -3.22792, 0.0190676, 0.763531, 0.119112, 1.24686, -0.00218286, -1.06242, 54.0762, 11.6808, -0.629524)

[node name="HCB1" type="CSGBox3D" parent="Environment/Rock Ramp/island 4 bald"]
transform = Transform3D(1.46991, 0.00315667, 1.55389, -0.00759412, 0.373019, -0.3234, -0.186625, 0.00293827, 1.8243, 0.647706, -1.32859, -0.449986)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(13.0902, 0.002, 1.59954)

[node name="small island 3" parent="Environment/Rock Ramp" instance=ExtResource("20_l027i")]
transform = Transform3D(-0.4245, 0, -2.91112, 0, 1.42022, 0, 0.905428, 0, -1.36484, 56.3679, 10.6572, -0.993294)
visible = false

[node name="floating rock 2" parent="Environment/Rock Ramp" instance=ExtResource("20_6l01l")]
transform = Transform3D(0.942049, -0.103778, 0.313822, 0.567814, 0.200099, 3.36671e-09, -0.37937, 0.0417923, 0.77928, 45.2848, 7.17741, 0.530853)

[node name="HCB2" type="CSGBox3D" parent="Environment/Rock Ramp/floating rock 2"]
transform = Transform3D(-0.569159, -0.0477022, -5.27914, 1.61509, 2.33074, -4.75987, 2.24263, -0.148218, -2.31473, -0.517506, 1.80287, -0.925997)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(13.0902, 1, 1.81374)

[node name="dock" type="Node" parent="Environment"]

[node name="dock" parent="Environment/dock" instance=ExtResource("16_npp2m")]
transform = Transform3D(1.68681, 1.27351e-07, -2.879, -9.05975e-07, 3, -2.24269e-14, -5.75801, -4.34717e-07, -0.843407, 73.8559, 7.3, -11.2707)

[node name="dock2" parent="Environment/dock" instance=ExtResource("16_npp2m")]
transform = Transform3D(-1.68681, 7.99035e-15, -2.879, -5.68434e-14, 3, 3.38812e-21, 5.75801, -2.72754e-14, -0.843407, 65.9841, 7.3, 15.6)

[node name="collision box1" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-0.571004, 0, -6.27108, 0, 0.55144, 0, 1.94914, 0, -1.83712, 67.89, 3.97556, 1.65425)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 2.5674, 1.4806)

[node name="collision box2" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-0.571004, 0, -6.27108, 0, 0.55144, 0, 1.94914, 0, -1.83712, 69.8334, 4.78186, 2.22358)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 5.4626, 0.563897)

[node name="collision box3" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-0.571004, 0, -6.27108, 0, 0.55144, 0, 1.94914, 0, -1.83712, 68.7298, 4.78186, 1.90027)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="collision box4" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-0.571004, 0, -6.27108, 0, 0.55144, 0, 1.94914, 0, -1.83712, 67.8771, 4.36818, 1.65048)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="collision box5" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-0.571004, 0, -6.27108, 0, 0.55144, 0, 1.94914, 0, -1.83712, 67.89, 3.97556, -3.22252)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(0.002, 24.4961, 1.4806)

[node name="collision box6" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-0.571004, 0, -6.27108, 0, 0.55144, 0, 1.94914, 0, -1.83712, 65.7555, 3.97556, 6.04051)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(0.002, 24.4961, 1.4806)

[node name="LevelSwitcher" parent="." instance=ExtResource("20_w2g3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.7987, 3.08354, 0)
scene_name = "level-two"

[connection signal="turn_around" from="Characters Scripts and World Settings/Player" to="Characters Scripts and World Settings/CameraSystem" method="_on_player_turn_around"]
