[gd_scene load_steps=31 format=3 uid="uid://d2h46x7dn6jvi"]

[ext_resource type="PackedScene" uid="uid://bpfy1g36mux2h" path="res://assets/lillian-assets/Islands/small island 3.glb" id="1_kbg3x"]
[ext_resource type="PackedScene" uid="uid://cdlms1nqyimrp" path="res://assets/lillian-assets/Islands/small island 2.glb" id="2_8sghb"]
[ext_resource type="PackedScene" uid="uid://dddobobdkwrkr" path="res://assets/lillian-assets/Islands/island 2.glb" id="3_gq8km"]
[ext_resource type="PackedScene" uid="uid://crv2dotc68bdp" path="res://assets/Chunky Islands-20240415T205324Z-001/Chunky Islands/island 2 bald.glb" id="4_6ayfb"]
[ext_resource type="PackedScene" uid="uid://dpqqdkigqcdws" path="res://assets/lillian-assets/Islands/floating rock 1.glb" id="4_g5sui"]
[ext_resource type="PackedScene" uid="uid://ceg0a8jxwnfae" path="res://player/player.tscn" id="4_pxxjk"]
[ext_resource type="PackedScene" uid="uid://4vymcd4lcm3x" path="res://visual_pipeline/camera/camera_system.tscn" id="5_65ukr"]
[ext_resource type="PackedScene" uid="uid://bfg1ub413xc20" path="res://enemies/Schmovosaur/Schmovosaur Enemy.tscn" id="6_jc5c3"]
[ext_resource type="PackedScene" uid="uid://b872c7eus500g" path="res://assets/Chunky Islands-20240415T205324Z-001/Chunky Islands/island 3 bald.glb" id="6_xwpnr"]
[ext_resource type="PackedScene" uid="uid://c4ngxqulenfw" path="res://assets/Chunky Islands-20240415T205324Z-001/Chunky Islands/island 1 bald.glb" id="8_my1n4"]
[ext_resource type="PackedScene" path="res://assets/lillian-assets/Textures/fullwall.tscn" id="9_878b4"]
[ext_resource type="PackedScene" uid="uid://cgg8tr8eaax6m" path="res://assets/Chunky Islands-20240415T205324Z-001/Chunky Islands/island 4 bald.glb" id="10_jsx21"]
[ext_resource type="PackedScene" uid="uid://7qxgf7rcege2" path="res://assets/lillian-assets/treestump.tscn" id="11_7qdg5"]
[ext_resource type="PackedScene" uid="uid://mbmikvo0bep" path="res://assets/lillian-assets/Islands/floating rock 2.glb" id="11_kwwgd"]
[ext_resource type="PackedScene" uid="uid://w5ualjmg0vsx" path="res://assets/lillian-assets/tree 3.glb" id="12_7m5nl"]
[ext_resource type="PackedScene" uid="uid://r2hi5m0cek01" path="res://common/level_switcher.tscn" id="13_f2s5j"]
[ext_resource type="PackedScene" uid="uid://b02d1j5r3pg1x" path="res://common/passthru-platforms/passthru_platform.tscn" id="13_ixcym"]
[ext_resource type="PackedScene" path="res://assets/lillian-assets/Textures/flag.tscn" id="15_0g0vm"]
[ext_resource type="PackedScene" uid="uid://bod5yr3vu2jr6" path="res://assets/lillian-assets/tree 3 purple.glb" id="16_b3gaq"]
[ext_resource type="PackedScene" uid="uid://8ay5rlrutcmx" path="res://addons/proton_scatter/demos/assets/large_rock.tscn" id="16_n4ker"]
[ext_resource type="PackedScene" path="res://assets/lillian-assets/Textures/dock.tscn" id="18_6lvs3"]

[sub_resource type="Shader" id="Shader_vd8ur"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.1.1.stable's ProceduralSkyMaterial.

shader_type sky;
render_mode use_debanding;

uniform vec4 sky_top_color : source_color = vec4(0.385, 0.454, 0.55, 1.0);
uniform vec4 sky_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float sky_curve : hint_range(0, 1) = 0.15;
uniform float sky_energy = 1.0; // In Lux.
uniform sampler2D sky_cover : filter_linear, source_color, hint_default_black;
uniform vec4 sky_cover_modulate : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 ground_bottom_color : source_color = vec4(0.2, 0.169, 0.133, 1.0);
uniform vec4 ground_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float ground_curve : hint_range(0, 1) = 0.02;
uniform float ground_energy = 1.0;
uniform float sun_angle_max = 30.0;
uniform float sun_curve : hint_range(0, 1) = 0.15;

uniform sampler2D cloud_texture;
uniform sampler2D cloud_texture2;
uniform vec2 cloud_direction;
uniform vec2 cloud_direction2;
uniform vec2 cloud_scale;
uniform float cloud_distance;
uniform float cloud_speed;
uniform float cloud_speed2;

void sky() {
	float v_angle = acos(clamp(EYEDIR.y, -1.0, 1.0));
	float c = (1.0 - v_angle / (PI * 0.5));
	vec3 sky = mix(sky_horizon_color.rgb, sky_top_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / sky_curve), 0.0, 1.0));
	sky *= sky_energy;

	if (LIGHT0_ENABLED) {
		float sun_angle = acos(dot(LIGHT0_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT0_SIZE) {
			sky = LIGHT0_COLOR * LIGHT0_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT0_SIZE) / (sun_angle_max - LIGHT0_SIZE);
			sky = mix(LIGHT0_COLOR * LIGHT0_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT1_ENABLED) {
		float sun_angle = acos(dot(LIGHT1_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT1_SIZE) {
			sky = LIGHT1_COLOR * LIGHT1_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT1_SIZE) / (sun_angle_max - LIGHT1_SIZE);
			sky = mix(LIGHT1_COLOR * LIGHT1_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT2_ENABLED) {
		float sun_angle = acos(dot(LIGHT2_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT2_SIZE) {
			sky = LIGHT2_COLOR * LIGHT2_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT2_SIZE) / (sun_angle_max - LIGHT2_SIZE);
			sky = mix(LIGHT2_COLOR * LIGHT2_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT3_ENABLED) {
		float sun_angle = acos(dot(LIGHT3_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT3_SIZE) {
			sky = LIGHT3_COLOR * LIGHT3_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT3_SIZE) / (sun_angle_max - LIGHT3_SIZE);
			sky = mix(LIGHT3_COLOR * LIGHT3_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	vec4 sky_cover_texture = texture(sky_cover, SKY_COORDS);
	sky += (sky_cover_texture.rgb * sky_cover_modulate.rgb) * sky_cover_texture.a * sky_cover_modulate.a * sky_energy;

	c = (v_angle - (PI * 0.5)) / (PI * 0.5);
	vec3 ground = mix(ground_horizon_color.rgb, ground_bottom_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / ground_curve), 0.0, 1.0));
	ground *= ground_energy;
	
	vec2 sky_uv = EYEDIR.xz / EYEDIR.y;
	float fps = floor(TIME * 2.0) * 0.05;
	vec3 clouds = texture(cloud_texture, sky_uv * cloud_scale * cloud_direction * cloud_speed * fps).rgb - texture(cloud_texture2, sky_uv * cloud_scale * cloud_direction2 * cloud_speed2 * fps).rgb;
	clouds = clouds - smoothstep(0.0, EYEDIR.y, cloud_distance);
	clouds = step(0.3, clouds); // Toon shade
	clouds = clamp(clouds, 0.0, 1.0);
	sky += clouds;
	ground += clouds;

	COLOR = mix(ground, sky, step(0.0, EYEDIR.y));
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pndxn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qe2md"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_pndxn")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h8mcs"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mfdm4"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_h8mcs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5xsb"]
shader = SubResource("Shader_vd8ur")
shader_parameter/sky_top_color = Color(0.168627, 0.466667, 0.713726, 1)
shader_parameter/sky_horizon_color = Color(0.509804, 0.701961, 0.85098, 1)
shader_parameter/sky_curve = 0.0776449
shader_parameter/sky_energy = 1.0
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)
shader_parameter/ground_bottom_color = Color(0.384314, 0.654902, 0.823529, 1)
shader_parameter/ground_horizon_color = Color(0.494118, 0.713726, 0.839216, 1)
shader_parameter/ground_curve = 0.0428708
shader_parameter/ground_energy = 1.0
shader_parameter/sun_angle_max = 0.523599
shader_parameter/sun_curve = 0.375
shader_parameter/cloud_direction = Vector2(0.47, 0.355)
shader_parameter/cloud_direction2 = Vector2(1.585, 0.17)
shader_parameter/cloud_scale = Vector2(0.04, 2.74)
shader_parameter/cloud_distance = 0.0
shader_parameter/cloud_speed = 0.05
shader_parameter/cloud_speed2 = 0.015
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_qe2md")
shader_parameter/cloud_texture2 = SubResource("NoiseTexture2D_mfdm4")

[sub_resource type="Sky" id="Sky_xpkr3"]
sky_material = SubResource("ShaderMaterial_v5xsb")

[sub_resource type="Environment" id="Environment_y8ynd"]
background_mode = 2
background_color = Color(0.4, 0.615686, 0.811765, 1)
sky = SubResource("Sky_xpkr3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1i5cd"]

[node name="World" type="Node3D"]

[node name="Characters Scripts and World Settings" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Characters Scripts and World Settings"]
transform = Transform3D(-0.422618, -0.800222, 0.425486, 0, 0.469472, 0.882947, -0.906308, 0.373149, -0.198407, 0, 0, 0)
shadow_enabled = true
shadow_blur = 1.745
directional_shadow_mode = 1
directional_shadow_split_1 = 0.003

[node name="WorldEnvironment" type="WorldEnvironment" parent="Characters Scripts and World Settings"]
environment = SubResource("Environment_y8ynd")

[node name="Player" parent="Characters Scripts and World Settings" instance=ExtResource("4_pxxjk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.527, 6.34656, 1.7244)
accel = 6.505

[node name="CameraSystem" parent="Characters Scripts and World Settings" node_paths=PackedStringArray("target") instance=ExtResource("5_65ukr")]
target = NodePath("../Player")

[node name="TestEnemy" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0617, 8.51904, 2.62872)

[node name="TestEnemy2" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.50869, 8.51904, 2.62872)

[node name="TestEnemy3" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2518, 8.51904, 2.62872)

[node name="TestEnemy4" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8451, -3.30988, 1.87162)

[node name="TestEnemy5" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.0484, -3.30988, 1.87162)

[node name="TestEnemy6" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.0419, -12.5468, 1.87162)

[node name="TestEnemy7" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.3424, -12.2166, 2.45611)

[node name="TestEnemy8" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4743, -3.30988, 1.87162)

[node name="TestEnemy9" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40034, -5.16968, 1.87162)

[node name="TestEnemy10" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.4964, -5.16968, 1.87162)

[node name="TestEnemy11" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.4519, 4.96573, 1.87162)

[node name="Environment" type="Node3D" parent="."]

[node name="Islands" type="Node" parent="Environment"]

[node name="island 2 bald" parent="Environment/Islands" instance=ExtResource("4_6ayfb")]
transform = Transform3D(6.13865, 0, 0, 0, 1, 0, 0, 0, 5.83077, -11.1884, 5.6637, -1.97995)

[node name="small island 3" parent="Environment/Islands/island 2 bald" instance=ExtResource("1_kbg3x")]
transform = Transform3D(1.2398, 0, 0, 0, 5.88145, 0, 0, 0, 0.633515, 0.592843, -0.491476, 0.424505)
visible = false

[node name="HCB1" type="CSGBox3D" parent="Environment/Islands/island 2 bald/small island 3"]
transform = Transform3D(-1.16652e-08, 0, -0.858615, 0, 0.0937592, 0, 0.549845, 0, -7.73273e-08, -0.724832, -0.0278609, -0.0340713)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(5.93189, 1, 8.85329)

[node name="island 3 bald" parent="Environment/Islands" instance=ExtResource("6_xwpnr")]
transform = Transform3D(7.3, 0, 0, 0, 1, 0, 0, 0, 5.577, 49, -6.9, 1.18457)

[node name="small island 2" parent="Environment/Islands/island 3 bald" instance=ExtResource("2_8sghb")]
transform = Transform3D(1.08774, 0, 0, 0, 3.11539, 0, 0, 0, 0.655134, -0.677562, -0.67977, -0.212403)
visible = false

[node name="HCB2" type="CSGBox3D" parent="Environment/Islands/island 3 bald/small island 2"]
transform = Transform3D(-1.11807e-08, 0, -0.822951, 0, 0.177005, 0, 0.555894, 0, -7.81781e-08, -0.308928, -0.0716348, 0.0221443)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 1, 13.5421)

[node name="island 1 bald" parent="Environment/Islands/island 3 bald/small island 2" instance=ExtResource("8_my1n4")]

[node name="island 2 bald2" parent="Environment/Islands" instance=ExtResource("4_6ayfb")]
transform = Transform3D(2.94991, 0, 0, 0, 1, 0, 0, 0, 6.60893, -23.3304, -16.3232, -2.95813)

[node name="fullwall" parent="Environment/Islands/island 2 bald2" instance=ExtResource("9_878b4")]
transform = Transform3D(0.396852, 0, 0.881934, 0, 4.80735, 0, -1.0101, 0, 0.346497, -3.56388, 5.70356, 0.918519)

[node name="HCB3" type="CSGBox3D" parent="Environment/Islands/island 2 bald2/fullwall"]
transform = Transform3D(0.336944, 0, -5.79493, 0, 1.20586, 0, 0.982254, 0, 2.6076, -0.319406, -1.03085, 0.234513)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(0.554488, 0.331895, 3.83653)

[node name="island 2" parent="Environment/Islands/island 2 bald2" instance=ExtResource("3_gq8km")]
transform = Transform3D(0.778359, 0, 0, 0, 1, 0, 0, 0, 0.638874, 0.10594, -0.414358, 0.0615608)
visible = false

[node name="HCB3" type="CSGBox3D" parent="Environment/Islands/island 2 bald2/island 2"]
transform = Transform3D(-3.86659e-08, 0, -2.84599, 0, 0.55144, 0, 0.481034, 0, -6.76503e-08, -0.466415, -0.310493, -0.208438)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 1, 3.83653)

[node name="island 4 bald" parent="Environment/Islands" instance=ExtResource("10_jsx21")]
transform = Transform3D(0.770595, 0, 0, 0, 0.387323, 0, 0, 0, 1.53989, 73.9883, 1.17908, 0.800781)

[node name="HCB3" type="CSGBox3D" parent="Environment/Islands/island 4 bald"]
transform = Transform3D(-4.07917, 0, 9.01562e-07, 0, 0.785097, 0, -1.40227e-07, 0, -3.75376, -0.417603, -1.78166, -0.113608)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(1.93201, 1, 0.905001)

[node name="floating rock 2" parent="Environment/Islands" instance=ExtResource("4_g5sui")]
transform = Transform3D(0.288932, 0, 0, 0, 0.134516, -0.15573, 0, 0.0455915, 0.459477, -8.58139, -11.4879, 2.96429)

[node name="HCB3" type="CSGBox3D" parent="Environment/Islands/floating rock 2"]
transform = Transform3D(-3.86659e-08, 0, -2.84599, 0.527424, 0.729722, -7.41743e-08, 0.455579, -0.0724065, -6.40703e-08, 0.776845, 1.68205, -0.386986)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(13.6714, 1, 3.83653)

[node name="floating rock 1" parent="Environment/Islands" instance=ExtResource("4_g5sui")]
transform = Transform3D(0.428023, -0.0393426, 0.0528251, 0.133428, 0.126853, -0.16363, -0.00171379, 0.0503359, 0.453658, -13.0215, -14.0305, 3.51843)

[node name="HCB3" type="CSGBox3D" parent="Environment/Islands/floating rock 1"]
transform = Transform3D(-3.86659e-08, 0, -2.84599, 0.527424, 0.729722, -7.41743e-08, 0.455579, -0.0724065, -6.40703e-08, 0.776845, 1.68205, -0.386986)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(13.6714, 1, 3.83653)

[node name="floating rock 3" parent="Environment/Islands" instance=ExtResource("4_g5sui")]
transform = Transform3D(0.361399, -0.0206529, 0.02528, 0.0517984, 0.132985, 0.0803604, -0.0274409, -0.020974, 0.484631, -4.35278, -9.54926, 2.96429)

[node name="HCB3" type="CSGBox3D" parent="Environment/Islands/floating rock 3"]
transform = Transform3D(0.695293, 0.0158871, -0.139773, -0.117973, 0.724013, -1.49718, 0.0143213, 0.0299744, 2.81371, 0.732388, 0.857307, -0.425196)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(13.6714, 4.17949, 3.83653)

[node name="Trees Top Island" type="Node" parent="Environment"]

[node name="tree" parent="Environment/Trees Top Island" instance=ExtResource("12_7m5nl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4521, 5.22772, -5.61963)

[node name="tree2" parent="Environment/Trees Top Island" instance=ExtResource("12_7m5nl")]
transform = Transform3D(0.911619, 0, -0.411037, 0, 1, 0, 0.411037, 0, 0.911619, -24.1768, 5.22772, 6.97021)

[node name="tree3" parent="Environment/Trees Top Island" instance=ExtResource("12_7m5nl")]
transform = Transform3D(0.961832, 0, 0.27364, 0, 1, 0, -0.27364, 0, 0.961832, -33.3757, 5.22772, -2.02087)

[node name="tree4" parent="Environment/Trees Top Island" instance=ExtResource("12_7m5nl")]
transform = Transform3D(0.483152, 0, 0.217516, 0, 0.75286, 0, -0.201265, 0, 0.522164, -30.1599, 5.22778, 5.9126)

[node name="tree5" parent="Environment/Trees Top Island" instance=ExtResource("12_7m5nl")]
transform = Transform3D(0.430655, 0, -0.321473, 0, 0.75286, 0, 0.297455, 0, 0.465428, -35.9878, 5.22778, 5.9126)

[node name="tree6" parent="Environment/Trees Top Island" instance=ExtResource("12_7m5nl")]
transform = Transform3D(0.430655, 0, -0.321473, 0, 0.75286, 0, 0.297455, 0, 0.465428, -14.5491, 5.45508, -3.50287)

[node name="tree7" parent="Environment/Trees Top Island" instance=ExtResource("12_7m5nl")]
transform = Transform3D(-0.0966744, 0, 0.555925, 0, 0.955816, 0, -0.51439, 0, -0.10448, 8.89256, 5.1272, 5.24054)

[node name="dock" type="Node" parent="Environment"]

[node name="dock" parent="Environment/dock" instance=ExtResource("18_6lvs3")]
transform = Transform3D(-2.62268e-07, -1.98007e-14, -3, -9.05975e-07, 3, -1.69407e-21, -6, -4.52987e-07, 1.31134e-07, 87.4846, -5.04379, -10.943)

[node name="dock2" parent="Environment/dock" instance=ExtResource("18_6lvs3")]
transform = Transform3D(-2.62268e-07, -2.25875e-21, -3, -5.68434e-14, 3, 1.69406e-21, 6, -2.84217e-14, -1.31134e-07, 87.4846, -5.04379, 17.057)

[node name="collision box1" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-8.87803e-08, 0, -6.53464, 0, 0.55144, 0, 2.03106, 0, -2.85638e-07, 85.393, -8.42253, 3.13786)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 2.5674, 1.4806)

[node name="collision box2" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-8.87803e-08, 0, -6.53464, 0, 0.55144, 0, 2.03106, 0, -2.85638e-07, 87.4181, -7.61623, 3.13786)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 5.4626, 0.563897)

[node name="collision box3" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-8.87803e-08, 0, -6.53464, 0, 0.55144, 0, 2.03106, 0, -2.85638e-07, 86.2681, -7.61623, 3.13786)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="collision box4" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-8.87803e-08, 0, -6.53464, 0, 0.55144, 0, 2.03106, 0, -2.85638e-07, 85.3796, -8.02993, 3.13786)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="Stumps" type="Node" parent="Environment"]

[node name="treestump" parent="Environment/Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(6.16645, 0, 0, 0, 10.7947, 0, 0, 0, 5.08556, -0.044857, 6.16042, 5.39526)

[node name="treestump2" parent="Environment/Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.88128, 0, -4.24366, 0, 14.1636, 0, 3.34728, 0, 4.92067, -6.10856, 6.21737, -6.34932)

[node name="treestump3" parent="Environment/Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.50975, 0, -3.02781, 0, 20.9009, 0, 3.02687, 0, 3.51084, 1.88625, 7.03383, -3.46779)

[node name="treestump4" parent="Environment/Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.87664, 0, 0, 0, 4.52495, 0, 0, 0, 4.61251, 3.92046, 5.80655, 4.28626)

[node name="treestump5" parent="Environment/Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(2.41581, 0, 0, 0, 7.33833, 0, 0, 0, 2.94537, 8.87298, -6.92058, 8.18633)

[node name="treestump6" parent="Environment/Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.10035, 0, -2.85648, 0, 7.33833, 0, 2.71635, 0, 3.26029, 25.6095, -6.99237, 9.74442)

[node name="treestump7" parent="Environment/Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.88128, 0, -4.24366, 0, 14.1636, 0, 3.34728, 0, 4.92067, 59.0918, -6.91048, -2.65834)
visible = false

[node name="treestump8" parent="Environment/Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.50975, 0, -3.02781, 0, 14.3221, 0, 3.02687, 0, 3.51084, 66.404, -6.47753, 4.93344)

[node name="treestump9" parent="Environment/Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.87664, 0, 0, 0, 4.52495, 0, 0, 0, 4.61251, 71.8648, -7.00849, 0.323396)
visible = false

[node name="Rocks" type="Node" parent="Environment"]

[node name="floating rock 2" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(0.195174, 0, 0, 0, 0.0817781, 0, 0, 0, 0.331532, -18.8195, 5.15306, 3.677)

[node name="floating rock 3" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(0.195174, 0, 0, 0, 0.0817781, 0, 0, 0, 0.331532, -28.181, 5.15306, -0.346856)

[node name="floating rock 4" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(0.367264, 0, 0.0774003, 0, 0.0817781, 0, -0.0881789, 0, 0.32237, -25.6461, 5.15306, 1.68708)

[node name="floating rock 5" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(0.125709, 0, -0.421215, 0, 0.189604, 0, 0.287613, 0, 0.184103, -33.3657, 5.15306, 2.88634)

[node name="HCB1" type="CSGBox3D" parent="Environment/Rocks/floating rock 5"]
transform = Transform3D(0.532148, 0, -0.213819, 0, 0.0404394, 0, 0.158816, 0, 0.334035, 1.01759, 1.50038, 0.497673)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(9.46136, 93.2382, 14.5086)

[node name="floating rock 6" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.271829, 0, -0.14348, 0, 0.761164, 0, 0.650147, 0, -0.0599896, -36.9906, 6.64728, 1.45032)

[node name="HCB1" type="CSGBox3D" parent="Environment/Rocks/floating rock 6"]
transform = Transform3D(0.250102, 0, -0.389634, 0, 0.0404394, 0, 0.495835, 0, 0.0740477, 1.01759, -0.548943, 0.497681)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(9.46136, 231.719, 44.2601)

[node name="floating rock 7" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(0.193698, 0, -0.0407022, 0, 0.0817781, 0, 0.0239615, 0, 0.329024, -10.675, 5.15306, 0.614871)

[node name="floating rock 8" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(0.205276, 0, -0.0431353, 0, 0.0866666, 0, 0.0253939, 0, 0.348692, -8.16552, 5.15306, -1.37893)

[node name="floating rock 9" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(0.205276, 0, -0.0431353, 0, 0.0866666, 0, 0.0253939, 0, 0.348692, -4.99651, 5.01643, 0.362343)

[node name="floating rock 10" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(0.331956, 0, 0.031449, 0, 0.0866666, 0, -0.026487, 0, 0.394146, -1.2351, 5.01643, -0.969725)

[node name="floating rock 11" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(0.68846, 0, -0.048196, 0, 0.0866666, 0, 0.0690452, 0, 0.480569, 2.64799, 5.01643, 0.0920248)

[node name="floating rock 13" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.191421, 0, -0.0647014, 0, 0.0817781, 0, 0.03809, 0, -0.325157, 78.1646, -7.68855, 4.2627)

[node name="floating rock 14" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.342993, 0, -0.138825, 0, 0.0817782, 0, 0.158158, 0, -0.301066, 75.2815, -7.68855, 2.7626)

[node name="floating rock 15" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.194882, 0, 0.0181253, 0, 0.0817782, 0, -0.0106704, 0, -0.331036, 65.103, -7.68855, 1.35568)

[node name="floating rock 16" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.206532, 0, 0.0192088, 0, 0.0866666, 0, -0.0113083, 0, -0.350825, 62.7356, -7.68855, 3.51629)

[node name="floating rock 18" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.32937, 0, -0.058307, 0, 0.0866666, 0, 0.0491072, 0, -0.391075, 55.7934, -7.82518, 3.58159)

[node name="floating rock 19" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.691569, 0, 0.0152466, 0, 0.0866666, 0, -0.0218422, 0, -0.48274, 51.8469, -7.82518, 2.78765)

[node name="floating rock 20" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.194882, 0, 0.0181253, 0, 0.0817782, 0, -0.0106704, 0, -0.331036, 19.0166, -7.68855, 1.35568)

[node name="floating rock 21" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.206532, 0, 0.0192088, 0, 0.0866666, 0, -0.0113083, 0, -0.350825, 16.6492, -7.68855, 3.51629)

[node name="floating rock 22" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.206532, 0, 0.0192088, 0, 0.0866666, 0, -0.0113083, 0, -0.350825, 13.3686, -7.82518, 1.99563)

[node name="floating rock 23" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.32937, 0, -0.058307, 0, 0.0866666, 0, 0.0491072, 0, -0.391075, 9.70702, -7.82518, 3.58159)

[node name="floating rock 24" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.691569, 0, 0.0152466, 0, 0.0866666, 0, -0.0218422, 0, -0.48274, 5.76046, -7.82518, 2.78765)

[node name="large_rock" parent="Environment/Rocks" instance=ExtResource("16_n4ker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2611, -16.0522, -7.87256)

[node name="large_rock2" parent="Environment/Rocks" instance=ExtResource("16_n4ker")]
transform = Transform3D(0.349504, 0, -0.936935, 0, 1, 0, 0.936935, 0, 0.349504, -27.3089, -16.0522, 5.62964)

[node name="Trees Middle Island" type="Node" parent="Environment"]

[node name="pinktree" parent="Environment/Trees Middle Island" instance=ExtResource("16_b3gaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.669, -7.55334, -1.43298)

[node name="pinktree2" parent="Environment/Trees Middle Island" instance=ExtResource("16_b3gaq")]
transform = Transform3D(0.832374, 0, 0.147687, 0, 1, 0, -0.127446, 0, 0.964579, 49.5647, -7.55334, -3.83337)

[node name="pinktree3" parent="Environment/Trees Middle Island" instance=ExtResource("16_b3gaq")]
transform = Transform3D(0.678584, 0, 0.124386, 0, 1.20219, 0, -0.0822018, 0, 1.02682, 46.9944, -7.52441, 9.72974)

[node name="pinktree4" parent="Environment/Trees Middle Island" instance=ExtResource("16_b3gaq")]
transform = Transform3D(0.673162, 0, -0.17959, 0, 0.890625, 0, 0.118685, 0, 1.01861, 32.3112, -7.52441, 9.72974)

[node name="pinktree5" parent="Environment/Trees Middle Island" instance=ExtResource("16_b3gaq")]
transform = Transform3D(0.546699, 0, -0.620869, 0, 0.890625, 0, 0.410309, 0, 0.82725, 54.6758, -7.52441, 9.72974)

[node name="pinktree6" parent="Environment/Trees Middle Island" instance=ExtResource("16_b3gaq")]
transform = Transform3D(-0.054832, 0, -1.44309, 0, 1.20219, 0, 0.974638, 0, -0.0811869, 58.8741, -7.52441, -4.96964)

[node name="pinktree7" parent="Environment/Trees Middle Island" instance=ExtResource("16_b3gaq")]
transform = Transform3D(0.675451, 0, -0.1587, 0, 1.20219, 0, 0.104879, 0, 1.02207, 22.6553, -7.52441, -3.85675)

[node name="pinktree8" parent="Environment/Trees Middle Island" instance=ExtResource("16_b3gaq")]
transform = Transform3D(0.675451, 0, -0.1587, 0, 1.20219, 0, 0.104879, 0, 1.02207, 67.9696, -7.52441, -6.50958)

[node name="pinktree9" parent="Environment/Trees Middle Island" instance=ExtResource("16_b3gaq")]
transform = Transform3D(0.675451, 0, -0.1587, 0, 0.905226, 0, 0.104879, 0, 1.02207, 74.9551, 0.840088, -0.0431519)

[node name="Fallen Trees Middle Island" type="Node" parent="Environment"]

[node name="HCB2" type="CSGBox3D" parent="Environment/Fallen Trees Middle Island"]
transform = Transform3D(-1.11592e-08, 0.0109786, -0.821368, 6.93473e-10, 0.176664, 0.0510428, 0.555894, 2.83441e-16, -7.81782e-08, 15.9215, -7.98033, 0.0221443)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(16.1495, 15.1027, 17.2868)

[node name="tree" parent="Environment/Fallen Trees Middle Island" instance=ExtResource("12_7m5nl")]
transform = Transform3D(0.0140195, -1.54311, 0.0182806, 0.331186, 0.0345604, 0.859655, -1.39069, -0.00732566, 0.204907, 22.9588, -7.50751, 1.85535)

[node name="Node3D" parent="Environment/Fallen Trees Middle Island" instance=ExtResource("12_7m5nl")]
transform = Transform3D(-0.119829, 0.439865, -0.298357, 0.00218449, 0.22686, 0.662115, 0.319971, 0.163181, -0.116255, 3.18114, -7.80389, -2.75525)

[node name="Parkour Stumps" type="Node" parent="Environment"]

[node name="treestump" parent="Environment/Parkour Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.40365, 0, 0, 0, 9.50834, 0, 0, 0, 3.58019, 57.1708, -7.06395, 1.94342)

[node name="HCB1" type="CSGBox3D" parent="Environment/Parkour Stumps/treestump"]
transform = Transform3D(0.091774, 0, 0, 0, 0.00374623, 0, 0, 0, 0.0742738, 0.0120087, -0.0336147, 0.0414531)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(3.54245, 42.3174, 23.7022)

[node name="treestump2" parent="Environment/Parkour Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.05898, 0, 1.5699, 0, 17.6123, 0, -1.49249, 0, 3.21763, 60.3139, -6.77134, 1.13653)

[node name="HCB2" type="CSGBox3D" parent="Environment/Parkour Stumps/treestump2"]
transform = Transform3D(0.0824803, 0, -0.0342579, 0, 0.00374623, 0, 0.0382583, 0, 0.0667523, 0.0120029, -0.0336148, 0.0414534)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(3.54245, 42.3174, 23.7022)

[node name="treestump3" parent="Environment/Parkour Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.25991, 0, 1.02946, 0, 34.7327, 0, -0.978702, 0, 3.42899, 63.3573, -5.80674, 1.13653)

[node name="HCB2" type="CSGBox3D" parent="Environment/Parkour Stumps/treestump3"]
transform = Transform3D(0.0878981, 0, -0.0224646, 0, 0.00374623, 0, 0.0250879, 0, 0.071137, 0.0120068, -0.0336147, 0.0414529)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(3.54245, 42.3174, 23.7022)

[node name="treestump4" parent="Environment/Parkour Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.25991, 0, 1.02946, 0, 60.4274, 0, -0.978702, 0, 3.42899, 67.7162, -4.57347, 1.8432)

[node name="HCB2" type="CSGBox3D" parent="Environment/Parkour Stumps"]
transform = Transform3D(0.348404, 0, 0, 0, 0.226375, 0, 0, 0, 0.268334, 67.7279, -6.60472, 1.9736)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(3.54245, 42.3174, 23.7022)

[node name="treestump5" parent="Environment/Parkour Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(1.00564, 7.27492, 0.264996, -0.859598, 8.51092, -0.226512, -0.397184, -1.5275e-07, 1.16117, 64.076, -5.72642, 1.25238)

[node name="PassthruPlatform" parent="Environment/Parkour Stumps/treestump5" instance=ExtResource("13_ixcym")]
transform = Transform3D(0.184466, -3.82339, -1.05631, 0.0203103, 0.576161, -1.29044e-07, 0.0630976, -1.30781, 4.00862, -0.0538063, 0.00161743, -0.0181141)
visible = false

[node name="LevelSwitcher" parent="." instance=ExtResource("13_f2s5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.637, -6.17489, 2.08165e-12)
scene_name = "level-three"

[node name="Flag Poles" type="Node" parent="."]

[node name="flag" parent="Flag Poles" instance=ExtResource("15_0g0vm")]
transform = Transform3D(4.05248, 0, 0, 0, 10.3776, 0, 0, 0, 1, -31.4579, -12.3735, 4.03632)

[connection signal="turn_around" from="Characters Scripts and World Settings/Player" to="Characters Scripts and World Settings/CameraSystem" method="_on_player_turn_around"]
