[gd_scene load_steps=19 format=3 uid="uid://bu02ei7hikn7u"]

[ext_resource type="PackedScene" uid="uid://ceg0a8jxwnfae" path="res://player/player.tscn" id="1_cmfbv"]
[ext_resource type="PackedScene" uid="uid://4vymcd4lcm3x" path="res://visual_pipeline/camera/camera_system.tscn" id="2_u78r6"]
[ext_resource type="PackedScene" uid="uid://bfg1ub413xc20" path="res://enemies/Schmovosaur/Schmovosaur Enemy.tscn" id="3_77kka"]
[ext_resource type="PackedScene" uid="uid://j5u21dt7qegf" path="res://assets/lillian-assets/Textures/dock.tscn" id="4_smi2v"]
[ext_resource type="PackedScene" uid="uid://crv2dotc68bdp" path="res://assets/Chunky Islands-20240415T205324Z-001/Chunky Islands/island 2 bald.glb" id="5_eu4xw"]
[ext_resource type="PackedScene" uid="uid://c46tcjxr702fw" path="res://assets/lillian-assets/big_tree.glb" id="5_kusik"]
[ext_resource type="PackedScene" uid="uid://b872c7eus500g" path="res://assets/Chunky Islands-20240415T205324Z-001/Chunky Islands/island 3 bald.glb" id="6_8iunp"]
[ext_resource type="PackedScene" uid="uid://el16xcejpc4b" path="res://assets/lillian-assets/pillar1.glb" id="9_oe1hu"]

[sub_resource type="Shader" id="Shader_vd8ur"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.1.1.stable's ProceduralSkyMaterial.

shader_type sky;
render_mode use_debanding;

uniform vec4 sky_top_color : source_color = vec4(0.385, 0.454, 0.55, 1.0);
uniform vec4 sky_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float sky_curve : hint_range(0, 1) = 0.15;
uniform float sky_energy = 1.0; // In Lux.
uniform sampler2D sky_cover : filter_linear, source_color, hint_default_black;
uniform vec4 sky_cover_modulate : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 ground_bottom_color : source_color = vec4(0.2, 0.169, 0.133, 1.0);
uniform vec4 ground_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float ground_curve : hint_range(0, 1) = 0.02;
uniform float ground_energy = 1.0;
uniform float sun_angle_max = 30.0;
uniform float sun_curve : hint_range(0, 1) = 0.15;

uniform sampler2D cloud_texture;
uniform sampler2D cloud_texture2;
uniform vec2 cloud_direction;
uniform vec2 cloud_direction2;
uniform vec2 cloud_scale;
uniform float cloud_distance;
uniform float cloud_speed;
uniform float cloud_speed2;

void sky() {
	float v_angle = acos(clamp(EYEDIR.y, -1.0, 1.0));
	float c = (1.0 - v_angle / (PI * 0.5));
	vec3 sky = mix(sky_horizon_color.rgb, sky_top_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / sky_curve), 0.0, 1.0));
	sky *= sky_energy;

	if (LIGHT0_ENABLED) {
		float sun_angle = acos(dot(LIGHT0_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT0_SIZE) {
			sky = LIGHT0_COLOR * LIGHT0_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT0_SIZE) / (sun_angle_max - LIGHT0_SIZE);
			sky = mix(LIGHT0_COLOR * LIGHT0_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT1_ENABLED) {
		float sun_angle = acos(dot(LIGHT1_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT1_SIZE) {
			sky = LIGHT1_COLOR * LIGHT1_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT1_SIZE) / (sun_angle_max - LIGHT1_SIZE);
			sky = mix(LIGHT1_COLOR * LIGHT1_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT2_ENABLED) {
		float sun_angle = acos(dot(LIGHT2_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT2_SIZE) {
			sky = LIGHT2_COLOR * LIGHT2_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT2_SIZE) / (sun_angle_max - LIGHT2_SIZE);
			sky = mix(LIGHT2_COLOR * LIGHT2_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT3_ENABLED) {
		float sun_angle = acos(dot(LIGHT3_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT3_SIZE) {
			sky = LIGHT3_COLOR * LIGHT3_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT3_SIZE) / (sun_angle_max - LIGHT3_SIZE);
			sky = mix(LIGHT3_COLOR * LIGHT3_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	vec4 sky_cover_texture = texture(sky_cover, SKY_COORDS);
	sky += (sky_cover_texture.rgb * sky_cover_modulate.rgb) * sky_cover_texture.a * sky_cover_modulate.a * sky_energy;

	c = (v_angle - (PI * 0.5)) / (PI * 0.5);
	vec3 ground = mix(ground_horizon_color.rgb, ground_bottom_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / ground_curve), 0.0, 1.0));
	ground *= ground_energy;
	
	vec2 sky_uv = EYEDIR.xz / EYEDIR.y;
	float fps = floor(TIME * 2.0) * 0.05;
	vec3 clouds = texture(cloud_texture, sky_uv * cloud_scale * cloud_direction * cloud_speed * fps).rgb - texture(cloud_texture2, sky_uv * cloud_scale * cloud_direction2 * cloud_speed2 * fps).rgb;
	clouds = clouds - smoothstep(0.0, EYEDIR.y, cloud_distance);
	clouds = step(0.3, clouds); // Toon shade
	clouds = clamp(clouds, 0.0, 1.0);
	sky += clouds;
	ground += clouds;

	COLOR = mix(ground, sky, step(0.0, EYEDIR.y));
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pndxn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qe2md"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_pndxn")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h8mcs"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mfdm4"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_h8mcs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5xsb"]
shader = SubResource("Shader_vd8ur")
shader_parameter/sky_top_color = Color(0.168627, 0.466667, 0.713726, 1)
shader_parameter/sky_horizon_color = Color(0.509804, 0.701961, 0.85098, 1)
shader_parameter/sky_curve = 0.0776449
shader_parameter/sky_energy = 1.0
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)
shader_parameter/ground_bottom_color = Color(0.384314, 0.654902, 0.823529, 1)
shader_parameter/ground_horizon_color = Color(0.494118, 0.713726, 0.839216, 1)
shader_parameter/ground_curve = 0.0428708
shader_parameter/ground_energy = 1.0
shader_parameter/sun_angle_max = 0.523599
shader_parameter/sun_curve = 0.375
shader_parameter/cloud_direction = Vector2(0.47, 0.355)
shader_parameter/cloud_direction2 = Vector2(1.585, 0.17)
shader_parameter/cloud_scale = Vector2(0.04, 2.74)
shader_parameter/cloud_distance = 0.0
shader_parameter/cloud_speed = 0.05
shader_parameter/cloud_speed2 = 0.015
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_qe2md")
shader_parameter/cloud_texture2 = SubResource("NoiseTexture2D_mfdm4")

[sub_resource type="Sky" id="Sky_xpkr3"]
sky_material = SubResource("ShaderMaterial_v5xsb")

[sub_resource type="Environment" id="Environment_y8ynd"]
background_mode = 2
background_color = Color(0.4, 0.615686, 0.811765, 1)
sky = SubResource("Sky_xpkr3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1i5cd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sd38b"]

[node name="World" type="Node3D"]

[node name="Characters Scripts and World Settings" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Characters Scripts and World Settings"]
transform = Transform3D(-0.422618, -0.800222, 0.425486, 0, 0.469472, 0.882947, -0.906308, 0.373149, -0.198407, 0, 0, 0)
shadow_enabled = true
shadow_blur = 1.745
directional_shadow_mode = 1
directional_shadow_split_1 = 0.003

[node name="WorldEnvironment" type="WorldEnvironment" parent="Characters Scripts and World Settings"]
environment = SubResource("Environment_y8ynd")

[node name="Player" parent="Characters Scripts and World Settings" instance=ExtResource("1_cmfbv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -210.983, 2.0887, -2.37917)
accel = 6.505

[node name="CameraSystem" parent="Characters Scripts and World Settings" node_paths=PackedStringArray("target") instance=ExtResource("2_u78r6")]
target = NodePath("../Player")

[node name="Schmovosaur" parent="Characters Scripts and World Settings" instance=ExtResource("3_77kka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7609, 9.7524, -3.75441)

[node name="dock" type="Node" parent="."]

[node name="dock" parent="dock" instance=ExtResource("4_smi2v")]
transform = Transform3D(0.240267, 1.81397e-08, -2.99759, -9.05975e-07, 3, -8.36858e-15, -5.99519, -4.52624e-07, -0.120134, 43.7699, 2.33993, -16.178)

[node name="dock2" parent="dock" instance=ExtResource("4_smi2v")]
transform = Transform3D(-0.240268, 1.13813e-15, -2.99759, -5.68434e-14, 3, 1.71456e-21, 5.99519, -2.83989e-14, -0.120134, 42.6487, 2.33993, 11.7996)

[node name="collision box1" type="CSGBox3D" parent="dock"]
transform = Transform3D(-0.0813331, 0, -6.5294, 0, 0.55144, 0, 2.02943, 0, -0.261677, 41.1162, -0.984471, -2.19212)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 2.5674, 1.4806)

[node name="collision box2" type="CSGBox3D" parent="dock"]
transform = Transform3D(-0.0813331, 0, -6.5294, 0, 0.55144, 0, 2.02943, 0, -0.261677, 43.1396, -0.178172, -2.11103)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 5.4626, 0.563897)

[node name="collision box3" type="CSGBox3D" parent="dock"]
transform = Transform3D(-0.0813331, 0, -6.5294, 0, 0.55144, 0, 2.02943, 0, -0.261677, 41.9906, -0.178172, -2.15708)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="collision box4" type="CSGBox3D" parent="dock"]
transform = Transform3D(-0.0813331, 0, -6.5294, 0, 0.55144, 0, 2.02943, 0, -0.261677, 41.1028, -0.591871, -2.19266)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="tree" type="Node" parent="."]

[node name="topright" type="Node" parent="tree"]

[node name="big_tree" parent="tree/topright" instance=ExtResource("5_kusik")]
transform = Transform3D(1, 0, 0, 0, 1.45521, 0, 0, 0, 1, 39.8356, 0.545998, 21.8994)

[node name="big_tree2" parent="tree/topright" instance=ExtResource("5_kusik")]
transform = Transform3D(1, 0, 0, 0, 1.45521, 0, 0, 0, 1, 22.0735, 0.285805, -13.8926)

[node name="big_tree3" parent="tree/topright" instance=ExtResource("5_kusik")]
transform = Transform3D(-0.66177, 0, -0.749707, 0, 1.45521, 0, 0.749707, 0, -0.66177, 7.98401, 0.285805, -15.4398)

[node name="big_tree4" parent="tree/topright" instance=ExtResource("5_kusik")]
transform = Transform3D(-0.454504, 0, -0.890745, 0, 1.45521, 0, 0.890745, 0, -0.454504, 14.1454, 0.285805, -17.8806)

[node name="big_tree5" parent="tree/topright" instance=ExtResource("5_kusik")]
transform = Transform3D(0.947746, 0, -0.319025, 0, 1.45521, 0, 0.319025, 0, 0.947746, 25.6147, 0.285805, -7.22902)

[node name="big_tree6" parent="tree/topright" instance=ExtResource("5_kusik")]
transform = Transform3D(-0.866366, 0, -0.49941, 0, 1.45521, 0, 0.49941, 0, -0.866366, 9.78908, 0.285805, -8.56629)

[node name="big_tree7" parent="tree/topright" instance=ExtResource("5_kusik")]
transform = Transform3D(-0.714924, 0, -0.699202, 0, 1.45521, 0, 0.699202, 0, -0.714924, 16.4072, 0.285805, -8.91391)

[node name="big_tree8" parent="tree/topright" instance=ExtResource("5_kusik")]
transform = Transform3D(-0.987767, 0, 0.155935, 0, 1.45521, 0, -0.155935, 0, -0.987767, -14.4017, 0.285805, -9.12379)

[node name="big_tree9" parent="tree/topright" instance=ExtResource("5_kusik")]
transform = Transform3D(0.77058, 0, 0.637343, 0, 1.45521, 0, -0.637343, 0, 0.77058, -0.725889, 0.285805, -5.39844)

[node name="big_tree11" parent="tree/topright" instance=ExtResource("5_kusik")]
transform = Transform3D(-0.886406, 0, 0.462909, 0, 1.45521, 0, -0.462909, 0, -0.886406, -16.8605, 0.285805, -16.258)

[node name="big_tree12" parent="tree/topright" instance=ExtResource("5_kusik")]
transform = Transform3D(0.933643, 0, 0.358205, 0, 1.45521, 0, -0.358205, 0, 0.933643, -1.43706, 0.285805, -12.4694)

[node name="big_tree13" parent="tree/topright" instance=ExtResource("5_kusik")]
transform = Transform3D(0.815209, 0, 0.579167, 0, 1.45521, 0, -0.579167, 0, 0.815209, -8.0284, 0.285805, -13.158)

[node name="topleft" type="Node" parent="tree"]

[node name="middle" type="Node" parent="tree"]

[node name="big_tree2" parent="tree/middle" instance=ExtResource("5_kusik")]
transform = Transform3D(1, 0, 0, 0, 1.17584, 0, 0, 0, 1, -110.082, -14.9915, -28.0088)

[node name="big_tree3" parent="tree/middle" instance=ExtResource("5_kusik")]
transform = Transform3D(0.777431, 0, -0.628968, 0, 1.17584, 0, 0.628968, 0, 0.777431, -117.165, -14.3443, -28.0088)

[node name="big_tree4" parent="tree/middle" instance=ExtResource("5_kusik")]
transform = Transform3D(0.777431, 0, -0.628968, 0, 1.17584, 0, 0.628968, 0, 0.777431, -123.396, -13.6971, -22.7598)

[node name="islands" type="Node" parent="."]

[node name="island 2 bald" parent="islands" instance=ExtResource("5_eu4xw")]
transform = Transform3D(11.9628, 0, -5.29007, 0, 14.3498, 0, 4.01642, 0, 15.7564, 1, 1, -3.86499)

[node name="HCB1" type="CSGBox3D" parent="islands/island 2 bald"]
transform = Transform3D(-0.201882, -3.31698e-10, 0.0546319, 1.18747e-07, -0.0255281, 0, 0.0214434, 3.52321e-11, 0.18664, -0.398009, -0.982362, 0.64056)
visible = false
material_override = SubResource("StandardMaterial3D_sd38b")
use_collision = true
size = Vector3(45.915, 50, 44.26)

[node name="island 2 bald2" parent="islands" instance=ExtResource("5_eu4xw")]
transform = Transform3D(-4.09062, 1.58843, 11.6392, 0.63047, 14.2281, -0.889227, -4.51781, 0.547329, -10.6627, -119.571, -10.3638, -5.09059)

[node name="HCB2" type="CSGBox3D" parent="islands/island 2 bald2"]
transform = Transform3D(0.191286, -4.66606e-06, -0.0409088, -0.00148506, -0.000145559, 0.00223886, -0.0704211, -7.98095e-07, -0.00883565, -1.43512, -0.305782, 0.0666914)
visible = false
material_override = SubResource("StandardMaterial3D_sd38b")
use_collision = true
size = Vector3(36.4792, 711.892, 155.665)

[node name="island 2 bald3" parent="islands" instance=ExtResource("5_eu4xw")]
transform = Transform3D(-2.56264, -1.35595, 0.936058, -1.97311, 1.72675, 1.30117, -0.586725, 0.115492, -8.46415, -80.4302, -10.5579, 1.17017)

[node name="HCB1" type="CSGBox3D" parent="islands/island 2 bald3"]
transform = Transform3D(-0.20614, 0.000331908, -0.0880149, 0.00408828, 0.0255086, 0.0271092, 0.0143452, 0.000220899, -0.184644, -0.398006, -0.982363, 0.64056)
visible = false
material_override = SubResource("StandardMaterial3D_sd38b")
use_collision = true
size = Vector3(44.2574, 50, 44.26)

[node name="island 3 bald" parent="islands" instance=ExtResource("6_8iunp")]
transform = Transform3D(1.25443, 0.501138, -0.936686, -1.07484, 0.623468, -0.101035, 0.288266, 0.143915, 3.69941, -142.17, -8.70428, -2.96362)

[node name="HCB1" type="CSGBox3D" parent="islands/island 3 bald"]
transform = Transform3D(0.19978, -0.00152788, -0.0145182, 0.014, 0.0253239, 0.0280017, 0.0130023, -0.00379063, 0.192925, -0.388172, -1.09141, 0.540631)
visible = false
material_override = SubResource("StandardMaterial3D_sd38b")
use_collision = true
size = Vector3(67.2655, 50, 44.26)

[node name="pillar" type="Node" parent="."]

[node name="pillar1" parent="pillar" instance=ExtResource("9_oe1hu")]
transform = Transform3D(5.022, 0, 0, 0, 5.468, 0, 0, 0, 8.258, -96.8879, -21.9969, -7.11556)

[node name="pillar2" parent="pillar" instance=ExtResource("9_oe1hu")]
transform = Transform3D(5.022, 0, 0, 0, 5.33487, 0, 0, 0, 8.258, -126.671, -17.9696, -7.06702)

[node name="pillar3" parent="pillar" instance=ExtResource("9_oe1hu")]
transform = Transform3D(-1.29634, 5.23329, -1.08844, -2.65273, -0.139892, 7.00874, 4.06239, 1.57863, 4.22935, -134.093, -13.7375, 0.546509)

[node name="pillar4" parent="pillar" instance=ExtResource("9_oe1hu")]
transform = Transform3D(1.2109, -4.95024, -2.88763, 4.31632, 0.174211, 4.21299, -2.26353, -2.31599, 6.48898, -106.714, -16.1412, 6.15076)

[node name="pillar5" parent="pillar" instance=ExtResource("9_oe1hu")]
transform = Transform3D(1.96168, -4.407, -3.67313, 3.72861, -0.053729, 5.53141, -2.73309, -3.23643, 4.90981, -87.0366, -16.9795, 8.21362)

[node name="pillar6" parent="pillar" instance=ExtResource("9_oe1hu")]
transform = Transform3D(5.022, 0, 0, 0, 5.468, 0, 0, 0, 8.258, -106.425, -20.1237, -14.8622)

[node name="pillar7" parent="pillar" instance=ExtResource("9_oe1hu")]
transform = Transform3D(4.5579, 0, -3.46724, 0, 5.468, 0, 2.10856, 0, 7.49485, -117.256, -18.8043, -12.8894)

[node name="pillar8" parent="pillar" instance=ExtResource("9_oe1hu")]
transform = Transform3D(4.0856, 2.42391, -3.10796, -2.02047, 4.9014, 1.53699, 2.10856, -5.1392e-08, 7.49485, -140.026, -14.7816, -8.46094)

[node name="pillar9" parent="pillar" instance=ExtResource("9_oe1hu")]
transform = Transform3D(1.80578, -5.02055, -1.37367, 4.18493, 2.16635, -3.18351, 2.10856, -1.24428e-07, 7.49485, -142.596, -5.71124, -6.39893)

[node name="pillar10" parent="pillar" instance=ExtResource("9_oe1hu")]
transform = Transform3D(4.35559, 2.72012, -0.147683, -2.49914, 4.7427, -0.0582378, 0.0602802, 0.0821077, 8.25647, -79.1526, -12.6345, 5.60364)

[node name="pillar11" parent="pillar" instance=ExtResource("9_oe1hu")]
transform = Transform3D(3.48542, -3.93666, 0, 3.61557, 3.79496, 0, 0, 0, 8.258, -80.0468, -15.6894, -7.39917)

[node name="island 3 bald" parent="." instance=ExtResource("6_8iunp")]
transform = Transform3D(4.15491, 0, 0, 0, 5.63012, 0, 0, 0, 5.63012, -171.363, 3.10462, -5.76142)

[node name="collision box1" type="CSGBox3D" parent="island 3 bald"]
transform = Transform3D(-1.72371, 0, 3.45625, 0, 0.55144, 0, -1.07425, 0, -5.54579, -2.84447, -1.27027, -2.08107)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 2.5674, 1.4806)

[connection signal="turn_around" from="Characters Scripts and World Settings/Player" to="Characters Scripts and World Settings/CameraSystem" method="_on_player_turn_around"]
