[gd_scene load_steps=21 format=3 uid="uid://cbwg2hodwxmba"]

[ext_resource type="PackedScene" uid="uid://ceg0a8jxwnfae" path="res://player/player.tscn" id="1_nrkkl"]
[ext_resource type="PackedScene" uid="uid://4vymcd4lcm3x" path="res://visual_pipeline/camera/camera_system.tscn" id="2_gcm0n"]
[ext_resource type="PackedScene" uid="uid://bfg1ub413xc20" path="res://enemies/Schmovosaur/Schmovosaur Enemy.tscn" id="3_6ptj7"]
[ext_resource type="PackedScene" uid="uid://j5u21dt7qegf" path="res://assets/lillian-assets/Textures/dock.tscn" id="4_bojc1"]
[ext_resource type="PackedScene" uid="uid://r2hi5m0cek01" path="res://common/level_switcher.tscn" id="5_h4dfl"]
[ext_resource type="PackedScene" uid="uid://b872c7eus500g" path="res://assets/Chunky Islands-20240415T205324Z-001/Chunky Islands/island 3 bald.glb" id="6_sxj7l"]
[ext_resource type="PackedScene" uid="uid://dhwn4oc3kqjg7" path="res://assets/lillian-assets/wood platform.glb" id="7_peli5"]
[ext_resource type="PackedScene" uid="uid://cgg8tr8eaax6m" path="res://assets/Chunky Islands-20240415T205324Z-001/Chunky Islands/island 4 bald.glb" id="9_v6qtu"]
[ext_resource type="PackedScene" uid="uid://dpqqdkigqcdws" path="res://assets/lillian-assets/Islands/floating rock 1.glb" id="9_x4hyn"]
[ext_resource type="PackedScene" uid="uid://scx6byasdkqf" path="res://assets/lillian-assets/tree 4 purple.glb" id="11_0mabk"]
[ext_resource type="PackedScene" uid="uid://bod5yr3vu2jr6" path="res://assets/lillian-assets/tree 3 purple.glb" id="12_7krtl"]

[sub_resource type="Shader" id="Shader_vd8ur"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.1.1.stable's ProceduralSkyMaterial.

shader_type sky;
render_mode use_debanding;

uniform vec4 sky_top_color : source_color = vec4(0.385, 0.454, 0.55, 1.0);
uniform vec4 sky_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float sky_curve : hint_range(0, 1) = 0.15;
uniform float sky_energy = 1.0; // In Lux.
uniform sampler2D sky_cover : filter_linear, source_color, hint_default_black;
uniform vec4 sky_cover_modulate : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 ground_bottom_color : source_color = vec4(0.2, 0.169, 0.133, 1.0);
uniform vec4 ground_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float ground_curve : hint_range(0, 1) = 0.02;
uniform float ground_energy = 1.0;
uniform float sun_angle_max = 30.0;
uniform float sun_curve : hint_range(0, 1) = 0.15;

uniform sampler2D cloud_texture;
uniform sampler2D cloud_texture2;
uniform vec2 cloud_direction;
uniform vec2 cloud_direction2;
uniform vec2 cloud_scale;
uniform float cloud_distance;
uniform float cloud_speed;
uniform float cloud_speed2;

void sky() {
	float v_angle = acos(clamp(EYEDIR.y, -1.0, 1.0));
	float c = (1.0 - v_angle / (PI * 0.5));
	vec3 sky = mix(sky_horizon_color.rgb, sky_top_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / sky_curve), 0.0, 1.0));
	sky *= sky_energy;

	if (LIGHT0_ENABLED) {
		float sun_angle = acos(dot(LIGHT0_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT0_SIZE) {
			sky = LIGHT0_COLOR * LIGHT0_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT0_SIZE) / (sun_angle_max - LIGHT0_SIZE);
			sky = mix(LIGHT0_COLOR * LIGHT0_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT1_ENABLED) {
		float sun_angle = acos(dot(LIGHT1_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT1_SIZE) {
			sky = LIGHT1_COLOR * LIGHT1_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT1_SIZE) / (sun_angle_max - LIGHT1_SIZE);
			sky = mix(LIGHT1_COLOR * LIGHT1_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT2_ENABLED) {
		float sun_angle = acos(dot(LIGHT2_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT2_SIZE) {
			sky = LIGHT2_COLOR * LIGHT2_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT2_SIZE) / (sun_angle_max - LIGHT2_SIZE);
			sky = mix(LIGHT2_COLOR * LIGHT2_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT3_ENABLED) {
		float sun_angle = acos(dot(LIGHT3_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT3_SIZE) {
			sky = LIGHT3_COLOR * LIGHT3_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT3_SIZE) / (sun_angle_max - LIGHT3_SIZE);
			sky = mix(LIGHT3_COLOR * LIGHT3_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	vec4 sky_cover_texture = texture(sky_cover, SKY_COORDS);
	sky += (sky_cover_texture.rgb * sky_cover_modulate.rgb) * sky_cover_texture.a * sky_cover_modulate.a * sky_energy;

	c = (v_angle - (PI * 0.5)) / (PI * 0.5);
	vec3 ground = mix(ground_horizon_color.rgb, ground_bottom_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / ground_curve), 0.0, 1.0));
	ground *= ground_energy;
	
	vec2 sky_uv = EYEDIR.xz / EYEDIR.y;
	float fps = floor(TIME * 2.0) * 0.05;
	vec3 clouds = texture(cloud_texture, sky_uv * cloud_scale * cloud_direction * cloud_speed * fps).rgb - texture(cloud_texture2, sky_uv * cloud_scale * cloud_direction2 * cloud_speed2 * fps).rgb;
	clouds = clouds - smoothstep(0.0, EYEDIR.y, cloud_distance);
	clouds = step(0.3, clouds); // Toon shade
	clouds = clamp(clouds, 0.0, 1.0);
	sky += clouds;
	ground += clouds;

	COLOR = mix(ground, sky, step(0.0, EYEDIR.y));
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pndxn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qe2md"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_pndxn")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h8mcs"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mfdm4"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_h8mcs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5xsb"]
shader = SubResource("Shader_vd8ur")
shader_parameter/sky_top_color = Color(0.168627, 0.466667, 0.713726, 1)
shader_parameter/sky_horizon_color = Color(0.509804, 0.701961, 0.85098, 1)
shader_parameter/sky_curve = 0.0776449
shader_parameter/sky_energy = 1.0
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)
shader_parameter/ground_bottom_color = Color(0.384314, 0.654902, 0.823529, 1)
shader_parameter/ground_horizon_color = Color(0.494118, 0.713726, 0.839216, 1)
shader_parameter/ground_curve = 0.0428708
shader_parameter/ground_energy = 1.0
shader_parameter/sun_angle_max = 0.523599
shader_parameter/sun_curve = 0.375
shader_parameter/cloud_direction = Vector2(0.47, 0.355)
shader_parameter/cloud_direction2 = Vector2(1.585, 0.17)
shader_parameter/cloud_scale = Vector2(0.04, 2.74)
shader_parameter/cloud_distance = 0.0
shader_parameter/cloud_speed = 0.05
shader_parameter/cloud_speed2 = 0.015
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_qe2md")
shader_parameter/cloud_texture2 = SubResource("NoiseTexture2D_mfdm4")

[sub_resource type="Sky" id="Sky_xpkr3"]
sky_material = SubResource("ShaderMaterial_v5xsb")

[sub_resource type="Environment" id="Environment_y8ynd"]
background_mode = 2
background_color = Color(0.4, 0.615686, 0.811765, 1)
sky = SubResource("Sky_xpkr3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1i5cd"]

[node name="World" type="Node3D"]

[node name="Characters Scripts and World Settings" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Characters Scripts and World Settings"]
transform = Transform3D(-0.182699, 0.868086, -0.46157, 1.27431e-08, 0.469472, 0.882947, 0.983169, 0.161314, -0.0857722, 0, 0, 0)
shadow_enabled = true
shadow_blur = 1.745
directional_shadow_mode = 1
directional_shadow_split_1 = 0.003

[node name="WorldEnvironment" type="WorldEnvironment" parent="Characters Scripts and World Settings"]
environment = SubResource("Environment_y8ynd")

[node name="Player" parent="Characters Scripts and World Settings" instance=ExtResource("1_nrkkl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -80.5541, -107.138, -13.0116)
accel = 6.505

[node name="CameraSystem" parent="Characters Scripts and World Settings" node_paths=PackedStringArray("target") instance=ExtResource("2_gcm0n")]
target = NodePath("../Player")

[node name="Schmovosaur" parent="Characters Scripts and World Settings" instance=ExtResource("3_6ptj7")]
transform = Transform3D(-0.99434, 0, 0.106247, 0, 1, 0, -0.106247, 0, -0.99434, -9.06725, -87.234, -11.2602)

[node name="Environment" type="Node3D" parent="."]

[node name="dock" type="Node" parent="Environment"]

[node name="dock" parent="Environment/dock" instance=ExtResource("4_bojc1")]
transform = Transform3D(0.368311, -0.00442783, -1.80369, 0.176503, 1.81092, 0.00456498, -3.60307, 0.0882587, -0.184155, 1.0878, -85.8133, -19.4956)

[node name="dock2" parent="Environment/dock" instance=ExtResource("4_bojc1")]
transform = Transform3D(-0.368313, -0.00442789, -1.80369, -0.176504, 1.81092, 0.00456498, 3.60308, 0.088259, -0.184155, -0.63101, -86.637, -2.68123)

[node name="collision box1" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-0.124679, -0.000813897, -3.92883, -0.0597482, 0.332871, 0.00994345, 1.21968, 0.0162232, -0.401128, -1.02922, -88.2311, -11.266)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 2.5674, 1.4806)

[node name="collision box2" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-0.124679, -0.000813897, -3.92883, -0.0597482, 0.332871, 0.00994345, 1.21968, 0.0162232, -0.401128, 0.187139, -87.7475, -11.118)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 5.4626, 0.563897)

[node name="collision box3" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-0.124679, -0.000813897, -3.92883, -0.0597482, 0.332871, 0.00994345, 1.21968, 0.0162232, -0.401128, -0.504269, -87.7457, -11.1886)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="collision box4" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-0.124679, -0.000813897, -3.92883, -0.0597482, 0.332871, 0.00994345, 1.21968, 0.0162232, -0.401128, -1.03787, -87.9941, -11.2553)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="collision box5" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-0.124679, -0.000813897, -3.92883, -0.0597482, 0.332871, 0.00994345, 1.21968, 0.0162232, -0.401128, -1.56622, -88.0914, -14.1607)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(0.002, 24.4961, 1.4806)

[node name="collision box6" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-0.124679, -0.000813897, -3.92883, -0.0597482, 0.332871, 0.00994345, 1.21968, 0.0162232, -0.401128, -1.81461, -88.3714, -8.42794)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(0.002, 24.4961, 1.4806)

[node name="wood platform" parent="Environment" instance=ExtResource("7_peli5")]
transform = Transform3D(-0.231862, 0, -2.31356, 0, 2.32515, 0, 2.31356, 0, -0.231862, -41.43, -111.271, -14.3941)

[node name="collision box4" type="CSGBox3D" parent="Environment/wood platform"]
transform = Transform3D(0.0696744, 0.00257474, -15.0106, -0.000435277, 0.546434, 0.0705882, 0.895233, 6.53539e-05, 1.1683, -0.139943, -0.679951, -0.0449343)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="wood platform2" parent="Environment" instance=ExtResource("7_peli5")]
transform = Transform3D(-0.231862, 0, -2.31356, 0, 2.32515, 0, 2.31356, 0, -0.231862, -24.3405, -109.327, -14.3941)

[node name="collision box4" type="CSGBox3D" parent="Environment/wood platform2"]
transform = Transform3D(0.0696744, 0.00257474, -15.0106, -0.000435277, 0.546434, 0.0705882, 0.895233, 6.53539e-05, 1.1683, -0.139943, -0.679951, -0.0449343)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="wood platform3" parent="Environment" instance=ExtResource("7_peli5")]
transform = Transform3D(-0.231862, 0, -2.31356, 0, 2.32515, 0, 2.31356, 0, -0.231862, -11.0269, -106.338, -14.6275)

[node name="collision box4" type="CSGBox3D" parent="Environment/wood platform3"]
transform = Transform3D(0.0696744, 0.00257474, -15.0106, -0.000435277, 0.546434, 0.0705882, 0.895233, 6.53539e-05, 1.1683, -0.139943, -0.679951, -0.0449343)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="wood platform4" parent="Environment" instance=ExtResource("7_peli5")]
transform = Transform3D(-0.231862, 0, -2.31356, 0, 2.32515, 0, 2.31356, 0, -0.231862, -32.93, -101.082, -14.5938)

[node name="collision box4" type="CSGBox3D" parent="Environment/wood platform4"]
transform = Transform3D(0.0676649, 0.000874581, -14.9556, -0.000422723, 0.185611, 0.0703296, 0.869413, 2.21993e-05, 1.16401, -0.139943, -0.0121346, -0.0449343)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="wood platform5" parent="Environment" instance=ExtResource("7_peli5")]
transform = Transform3D(-0.231862, 0, -2.31356, 0, 2.32515, 0, 2.31356, 0, -0.231862, -52.0995, -98.7514, -14.5938)

[node name="collision box4" type="CSGBox3D" parent="Environment/wood platform5"]
transform = Transform3D(0.0676649, 0.000874581, -14.9556, -0.000422723, 0.185611, 0.0703296, 0.869413, 2.21993e-05, 1.16401, -0.139943, -0.0121346, -0.0449343)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="LevelSwitcher" parent="Environment" instance=ExtResource("5_h4dfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.7987, 3.08354, 0)
scene_name = "level-two"

[node name="wood platform6" parent="Environment" instance=ExtResource("7_peli5")]
transform = Transform3D(-0.231862, 0, -2.31356, 0, 2.32515, 0, 2.31356, 0, -0.231862, -66.7592, -95.5461, -14.5938)

[node name="collision box4" type="CSGBox3D" parent="Environment/wood platform6"]
transform = Transform3D(0.0676649, 0.000874581, -14.9556, -0.000422723, 0.185611, 0.0703296, 0.869413, 2.21993e-05, 1.16401, -0.139943, -0.0121346, -0.0449343)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="wood platform7" parent="Environment" instance=ExtResource("7_peli5")]
transform = Transform3D(-0.231862, 0, -2.31356, 0, 2.32515, 0, 2.31356, 0, -0.231862, -30.5843, -89.8333, -14.5938)

[node name="collision box4" type="CSGBox3D" parent="Environment/wood platform7"]
transform = Transform3D(0.0676649, 0.000874581, -14.9556, -0.000422723, 0.185611, 0.0703296, 0.869413, 2.21993e-05, 1.16401, -0.139943, -0.0121346, -0.0449343)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="wood platform8" parent="Environment" instance=ExtResource("7_peli5")]
transform = Transform3D(-0.330079, 0, -3.29359, 0, 3.31009, 0, 3.29359, 0, -0.330079, -11.8139, -88.8856, -14.5938)

[node name="collision box4" type="CSGBox3D" parent="Environment/wood platform8"]
transform = Transform3D(0.0676649, 0.000874581, -14.9556, -0.000422723, 0.185611, 0.0703296, 0.869413, 2.21993e-05, 1.16401, -0.139943, -0.0121346, -0.0449343)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="floating rock 1" parent="Environment" instance=ExtResource("9_x4hyn")]
transform = Transform3D(0.552294, 0, 0, 0, -0.00350926, 0.468106, 0, -0.356486, -0.00460805, -52.574, -92.9875, -12.8665)

[node name="collision box4" type="CSGBox3D" parent="Environment/floating rock 1"]
transform = Transform3D(0.0658922, 0.000872786, -20.8195, 0.846345, 0.0047901, 1.62238, 0.0222045, -0.185168, -0.0561621, 1.22325, -0.0407066, 0.80809)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="floating rock 2" parent="Environment" instance=ExtResource("9_x4hyn")]
transform = Transform3D(0.552294, 0, 0, 0, -0.00350926, 0.468106, 0, -0.356486, -0.00460805, -44.9064, -91.4332, -12.8665)

[node name="collision box4" type="CSGBox3D" parent="Environment/floating rock 2"]
transform = Transform3D(0.0658922, 0.000872786, -20.8195, 0.846345, 0.0047901, 1.62238, 0.0222045, -0.185168, -0.0561621, 1.22325, -0.0407066, 0.80809)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="island 3 bald" parent="." instance=ExtResource("6_sxj7l")]
transform = Transform3D(13.2827, -0.0147692, 0.00425627, 0.00913457, 21.4719, 0.000874349, -0.0105754, -0.00349895, 5.34668, -18.7589, -47.3513, -24.2654)

[node name="island 4 bald" parent="." instance=ExtResource("9_v6qtu")]
transform = Transform3D(-2.045, 0, 10.0605, 0, 10.2662, 0, -10.0605, 0, -2.045, -75.924, -94.0232, -12.7722)

[node name="collision box4" type="CSGBox3D" parent="island 4 bald"]
transform = Transform3D(-0.0949074, 0.00250506, -6.35706, -0.000296786, 0.54977, 0.030169, 0.604841, 0.000662896, -0.997485, -0.165734, -2.49424, -0.302279)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="tree 4 purple" parent="." instance=ExtResource("11_0mabk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.9821, -109.311, -14.8784)

[node name="tree 3 purple" parent="." instance=ExtResource("12_7krtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.8567, -109.278, -7.605)

[node name="tree 3 purple2" parent="." instance=ExtResource("12_7krtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.104, -109.264, -33.8966)

[node name="tree 4 purple2" parent="." instance=ExtResource("11_0mabk")]
transform = Transform3D(0.772855, 0, -0.634582, 0, 1, 0, 0.634582, 0, 0.772855, -79.3461, -109.356, -43.4191)

[node name="tree 3 purple3" parent="." instance=ExtResource("12_7krtl")]
transform = Transform3D(0.947618, 0, 0.319406, 0, 1, 0, -0.319406, 0, 0.947618, -75.3786, -109.261, -3.26297)

[node name="tree 4 purple3" parent="." instance=ExtResource("11_0mabk")]
transform = Transform3D(0.399245, 0, -0.916844, 0, 1, 0, 0.916844, 0, 0.399245, -66.7182, -109.255, -1.47115)

[node name="floating rock 1" parent="." instance=ExtResource("9_x4hyn")]
transform = Transform3D(0.552294, 0, 0, 0, -0.00350926, 0.468106, 0, -0.356486, -0.00460805, -21.8023, -103.134, -12.8665)

[node name="collision box4" type="CSGBox3D" parent="floating rock 1"]
transform = Transform3D(0.0658922, 0.000872786, -20.8195, 0.846345, 0.0047901, 1.62238, 0.0222045, -0.185168, -0.0561621, 1.22325, -0.0407066, 0.80809)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[connection signal="turn_around" from="Characters Scripts and World Settings/Player" to="Characters Scripts and World Settings/CameraSystem" method="_on_player_turn_around"]
