[gd_scene load_steps=18 format=3 uid="uid://bbyoukoatqn7e"]

[ext_resource type="Material" uid="uid://fn0hadct6ay" path="res://assets/lillian-assets/Textures/floor_material.tres" id="2_lv1ti"]
[ext_resource type="Material" uid="uid://bdrk3hn2y0uie" path="res://visual_pipeline/grass/grass_floor.tres" id="3_nplr7"]
[ext_resource type="PackedScene" uid="uid://ceg0a8jxwnfae" path="res://player/player.tscn" id="5_c8upy"]
[ext_resource type="PackedScene" uid="uid://4vymcd4lcm3x" path="res://visual_pipeline/camera/camera_system.tscn" id="6_bujsr"]
[ext_resource type="PackedScene" path="res://enemies/test_enemy.tscn" id="7_itl1a"]
[ext_resource type="PackedScene" uid="uid://2ukvx21naqis" path="res://assets/lillian-assets/Textures/rocc.tscn" id="17_kcpdg"]
[ext_resource type="PackedScene" uid="uid://j5u21dt7qegf" path="res://assets/lillian-assets/Textures/dock.tscn" id="18_8hddh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jl554"]
material = ExtResource("3_nplr7")
size = Vector2(40, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1i5cd"]

[sub_resource type="Shader" id="Shader_vd8ur"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.1.1.stable's ProceduralSkyMaterial.

shader_type sky;
render_mode use_debanding;

uniform vec4 sky_top_color : source_color = vec4(0.385, 0.454, 0.55, 1.0);
uniform vec4 sky_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float sky_curve : hint_range(0, 1) = 0.15;
uniform float sky_energy = 1.0; // In Lux.
uniform sampler2D sky_cover : filter_linear, source_color, hint_default_black;
uniform vec4 sky_cover_modulate : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 ground_bottom_color : source_color = vec4(0.2, 0.169, 0.133, 1.0);
uniform vec4 ground_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float ground_curve : hint_range(0, 1) = 0.02;
uniform float ground_energy = 1.0;
uniform float sun_angle_max = 30.0;
uniform float sun_curve : hint_range(0, 1) = 0.15;

uniform sampler2D cloud_texture;
uniform sampler2D cloud_texture2;
uniform vec2 cloud_direction;
uniform vec2 cloud_direction2;
uniform vec2 cloud_scale;
uniform float cloud_distance;
uniform float cloud_speed;
uniform float cloud_speed2;

void sky() {
	float v_angle = acos(clamp(EYEDIR.y, -1.0, 1.0));
	float c = (1.0 - v_angle / (PI * 0.5));
	vec3 sky = mix(sky_horizon_color.rgb, sky_top_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / sky_curve), 0.0, 1.0));
	sky *= sky_energy;

	if (LIGHT0_ENABLED) {
		float sun_angle = acos(dot(LIGHT0_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT0_SIZE) {
			sky = LIGHT0_COLOR * LIGHT0_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT0_SIZE) / (sun_angle_max - LIGHT0_SIZE);
			sky = mix(LIGHT0_COLOR * LIGHT0_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT1_ENABLED) {
		float sun_angle = acos(dot(LIGHT1_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT1_SIZE) {
			sky = LIGHT1_COLOR * LIGHT1_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT1_SIZE) / (sun_angle_max - LIGHT1_SIZE);
			sky = mix(LIGHT1_COLOR * LIGHT1_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT2_ENABLED) {
		float sun_angle = acos(dot(LIGHT2_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT2_SIZE) {
			sky = LIGHT2_COLOR * LIGHT2_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT2_SIZE) / (sun_angle_max - LIGHT2_SIZE);
			sky = mix(LIGHT2_COLOR * LIGHT2_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT3_ENABLED) {
		float sun_angle = acos(dot(LIGHT3_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT3_SIZE) {
			sky = LIGHT3_COLOR * LIGHT3_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT3_SIZE) / (sun_angle_max - LIGHT3_SIZE);
			sky = mix(LIGHT3_COLOR * LIGHT3_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	vec4 sky_cover_texture = texture(sky_cover, SKY_COORDS);
	sky += (sky_cover_texture.rgb * sky_cover_modulate.rgb) * sky_cover_texture.a * sky_cover_modulate.a * sky_energy;

	c = (v_angle - (PI * 0.5)) / (PI * 0.5);
	vec3 ground = mix(ground_horizon_color.rgb, ground_bottom_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / ground_curve), 0.0, 1.0));
	ground *= ground_energy;
	
	vec2 sky_uv = EYEDIR.xz / EYEDIR.y;
	float fps = floor(TIME * 2.0) * 0.05;
	vec3 clouds = texture(cloud_texture, sky_uv * cloud_scale * cloud_direction * cloud_speed * fps).rgb - texture(cloud_texture2, sky_uv * cloud_scale * cloud_direction2 * cloud_speed2 * fps).rgb;
	clouds = clouds - smoothstep(0.0, EYEDIR.y, cloud_distance);
	clouds = step(0.3, clouds); // Toon shade
	clouds = clamp(clouds, 0.0, 1.0);
	sky += clouds;
	ground += clouds;

	COLOR = mix(ground, sky, step(0.0, EYEDIR.y));
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pndxn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qe2md"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_pndxn")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h8mcs"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mfdm4"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_h8mcs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5xsb"]
shader = SubResource("Shader_vd8ur")
shader_parameter/sky_top_color = Color(0.168627, 0.466667, 0.713726, 1)
shader_parameter/sky_horizon_color = Color(0.509804, 0.701961, 0.85098, 1)
shader_parameter/sky_curve = 0.0776449
shader_parameter/sky_energy = 1.0
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)
shader_parameter/ground_bottom_color = Color(0.384314, 0.654902, 0.823529, 1)
shader_parameter/ground_horizon_color = Color(0.494118, 0.713726, 0.839216, 1)
shader_parameter/ground_curve = 0.0428708
shader_parameter/ground_energy = 1.0
shader_parameter/sun_angle_max = 0.523599
shader_parameter/sun_curve = 0.375
shader_parameter/cloud_direction = Vector2(0.47, 0.355)
shader_parameter/cloud_direction2 = Vector2(1.585, 0.17)
shader_parameter/cloud_scale = Vector2(0.04, 2.74)
shader_parameter/cloud_distance = 0.0
shader_parameter/cloud_speed = 0.05
shader_parameter/cloud_speed2 = 0.015
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_qe2md")
shader_parameter/cloud_texture2 = SubResource("NoiseTexture2D_mfdm4")

[sub_resource type="Sky" id="Sky_xpkr3"]
sky_material = SubResource("ShaderMaterial_v5xsb")

[sub_resource type="Environment" id="Environment_y8ynd"]
background_mode = 2
background_color = Color(0.4, 0.615686, 0.811765, 1)
sky = SubResource("Sky_xpkr3")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Platform ground" type="Node" parent="Environment"]

[node name="PG1" type="Node" parent="Environment/Platform ground"]

[node name="Floor" type="MeshInstance3D" parent="Environment/Platform ground/PG1"]
transform = Transform3D(0.748344, 0.0945851, 0, -0.108705, 0.651142, 0, 0, 0, 1.60544, -0.404093, -0.266296, 0)
material_override = ExtResource("2_lv1ti")
mesh = SubResource("PlaneMesh_jl554")
skeleton = NodePath("../../../..")

[node name="Colider" type="CSGBox3D" parent="Environment/Platform ground/PG1"]
transform = Transform3D(-8.78582e-08, 0.0413965, -8.79793, 1.27623e-08, 0.284981, 1.27799, 2.03106, 0, -3.88606e-07, -0.412374, -0.467912, 0.0809081)
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 1, 3.03174)

[node name="rocc" parent="Environment/Platform ground/PG1" instance=ExtResource("17_kcpdg")]
transform = Transform3D(6.06735, 0.132448, 0, -0.881346, 0.9118, 0, 0, 0, 9.13886, -2.88972, -1.53938, 0)

[node name="PG2" type="Node" parent="Environment/Platform ground"]

[node name="Floor" type="MeshInstance3D" parent="Environment/Platform ground/PG2"]
transform = Transform3D(0.743593, -0.119635, 0, 0.137495, 0.647008, 0, 0, 0, 1.60544, 3.87795, -10.0014, 0)
material_override = ExtResource("2_lv1ti")
mesh = SubResource("PlaneMesh_jl554")
skeleton = NodePath("../../../..")

[node name="Colider" type="CSGBox3D" parent="Environment/Platform ground/PG2"]
transform = Transform3D(-8.73004e-08, -0.0523601, -8.74208, -1.61424e-08, 0.283172, -1.61646, 2.03106, 1.26557e-16, -3.88606e-07, 3.93488, -10.195, 0.0809081)
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 1, 3.03174)

[node name="rocc" parent="Environment/Platform ground/PG2" instance=ExtResource("17_kcpdg")]
transform = Transform3D(6.05711, -0.142641, 0, 0.949169, 0.910261, 0, 0, 0, 9.13886, 0.773728, -12.1602, 0)

[node name="PG3" type="Node" parent="Environment/Platform ground"]

[node name="Floor" type="MeshInstance3D" parent="Environment/Platform ground/PG3"]
transform = Transform3D(0.748344, 0.0945851, 0, -0.108705, 0.651142, 0, 0, 0, 1.60544, -5.27946, -18.343, 0)
material_override = ExtResource("2_lv1ti")
mesh = SubResource("PlaneMesh_jl554")
skeleton = NodePath("../../../..")

[node name="Colider" type="CSGBox3D" parent="Environment/Platform ground/PG3"]
transform = Transform3D(-8.78582e-08, 0.0413965, -8.79793, 1.27623e-08, 0.284981, 1.27799, 2.03106, 0, -3.88606e-07, -5.28774, -18.5446, 0.0809081)
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 1, 3.03174)

[node name="rocc" parent="Environment/Platform ground/PG3" instance=ExtResource("17_kcpdg")]
transform = Transform3D(6.06735, 0.132448, 0, -0.881346, 0.9118, 0, 0, 0, 9.13886, -7.76509, -19.6161, 0)

[node name="Characters Scripts and World Settings" type="Node" parent="Environment"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment/Characters Scripts and World Settings"]
transform = Transform3D(-0.422618, -0.800222, 0.425486, 0, 0.469472, 0.882947, -0.906308, 0.373149, -0.198407, 0, 0, 0)
shadow_enabled = true
shadow_blur = 1.745
directional_shadow_mode = 1
directional_shadow_split_1 = 0.003

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment/Characters Scripts and World Settings"]
environment = SubResource("Environment_y8ynd")

[node name="Player" parent="Environment/Characters Scripts and World Settings" instance=ExtResource("5_c8upy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.09258, 1.56325, -0.0926752)
accel = 6.505

[node name="CameraSystem" parent="Environment/Characters Scripts and World Settings" node_paths=PackedStringArray("target") instance=ExtResource("6_bujsr")]
target = NodePath("../Player")

[node name="TestEnemy" parent="Environment/Characters Scripts and World Settings" instance=ExtResource("7_itl1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.55342, 1.77998, 0)

[node name="dock" type="Node" parent="Environment"]

[node name="dock" parent="Environment/dock" instance=ExtResource("18_8hddh")]
transform = Transform3D(-2.62268e-07, -1.98007e-14, -3, -9.05975e-07, 3, -1.69407e-21, -6, -4.52987e-07, 1.31134e-07, 86.1112, -53.8683, -14)

[node name="dock2" parent="Environment/dock" instance=ExtResource("18_8hddh")]
transform = Transform3D(-2.62268e-07, -2.25875e-21, -3, -5.68434e-14, 3, 1.69406e-21, 6, -2.84217e-14, -1.31134e-07, 86.1112, -53.8683, 14)

[node name="collision box1" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-8.87803e-08, 0, -6.53464, 0, 0.55144, 0, 2.03106, 0, -2.85638e-07, 84.0196, -57.1927, 0.0809081)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 2.5674, 1.4806)

[node name="collision box2" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-8.87803e-08, 0, -6.53464, 0, 0.55144, 0, 2.03106, 0, -2.85638e-07, 86.0447, -56.3864, 0.0809081)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 5.4626, 0.563897)

[node name="collision box3" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-8.87803e-08, 0, -6.53464, 0, 0.55144, 0, 2.03106, 0, -2.85638e-07, 84.8947, -56.3864, 0.0809081)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="collision box4" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-8.87803e-08, 0, -6.53464, 0, 0.55144, 0, 2.03106, 0, -2.85638e-07, 84.0062, -56.8001, 0.0809081)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[connection signal="turn_around" from="Environment/Characters Scripts and World Settings/Player" to="Environment/Characters Scripts and World Settings/CameraSystem" method="_on_player_turn_around"]
