[gd_scene load_steps=4 format=3 uid="uid://ccb47pw44hafr"]

[ext_resource type="Script" path="res://levels/level_transition_animation2.gd" id="1_r1aag"]

[sub_resource type="Curve3D" id="Curve3D_dmhy2"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 1, 1, 1, -1, 3, 2, 1, 1, 0, 1, -1, 0, -1, 1, 3, -3, 2, -1, -1, -2, 1, 1, -3, 5, -2, -1, -1, -1, 1, 1, 1, -3, 7, 2, -2, 0, 1, 2, 0, -1, 3, 10, 3, -3, -1, 1, 3, 1, -1, 8, 12, 2, -1, -2, 0, 1, 2, 0, 13, 17, 0, 0, 0, 0, 0, 0, 0, 16, 24, 0, 0, 0, 0, 0, 0, 0, 19, 48, 0, -2, -8, 0, 2, 8, 0, 24, 74, 0, -1, -1, 0, 1, 1, 0, 28, 87, 0, -4, 2, 0, 4, -2, 0, 36, 88, 0, -2, 2, 0, 2, -2, 0, 40, 81, 0, -2, 1, 0, 2, -1, 0, 43, 77, 0, 0, 0, 0, 0, 0, 0, 48, 79, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_eo7f4"]

[node name="Level Transition Animation 2" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.747, -73.497, 0)
script = ExtResource("1_r1aag")

[node name="Cube Type 2" type="Node3D" parent="."]

[node name="Path3D" type="Path3D" parent="Cube Type 2"]
curve = SubResource("Curve3D_dmhy2")

[node name="PathFollow3D" type="PathFollow3D" parent="Cube Type 2/Path3D"]
transform = Transform3D(-0.966229, 0.225727, -0.12403, 0.120778, -0.028216, -0.992239, -0.227484, -0.97375, 1.42433e-07, 18.7904, 46.323, 0)
progress = 69.6786

[node name="CSGBox3D" type="CSGBox3D" parent="Cube Type 2/Path3D/PathFollow3D"]

[node name="Camera3D" type="Camera3D" parent="Cube Type 2/Path3D"]
transform = Transform3D(1, 5.96047e-08, -1.49012e-08, -5.96047e-08, 1, -4.44089e-16, 1.49012e-08, 1.33227e-15, 1, 2.38419e-07, 7.89615, 23.8689)

[node name="PlayerDetectionPortal" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionPortal"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("SphereShape3D_eo7f4")

[node name="PlayerDetectionPortal2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.79, 46.323, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionPortal2"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("SphereShape3D_eo7f4")

[node name="PlayerDetectionPortal3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 79, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectionPortal3"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("SphereShape3D_eo7f4")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7888, 46.1526, 0.0230103)
radius = 3.0

[node name="CSGSphere3D2" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 79, 0.023)
radius = 3.0

[connection signal="area_entered" from="PlayerDetectionPortal" to="." method="_on_player_detection_portal_area_entered"]
[connection signal="area_exited" from="PlayerDetectionPortal" to="." method="_on_player_detection_portal_area_exited"]
[connection signal="area_entered" from="PlayerDetectionPortal2" to="." method="_on_player_detection_portal_2_area_entered"]
[connection signal="area_entered" from="PlayerDetectionPortal3" to="." method="_on_player_detection_portal_3_area_entered"]
