[gd_scene load_steps=25 format=3 uid="uid://d2h46x7dn6jvi"]

[ext_resource type="PackedScene" uid="uid://bpfy1g36mux2h" path="res://assets/lillian-assets/Islands/small island 3.glb" id="1_kbg3x"]
[ext_resource type="PackedScene" uid="uid://cdlms1nqyimrp" path="res://assets/lillian-assets/Islands/small island 2.glb" id="2_8sghb"]
[ext_resource type="PackedScene" uid="uid://dddobobdkwrkr" path="res://assets/lillian-assets/Islands/island 2.glb" id="3_gq8km"]
[ext_resource type="PackedScene" uid="uid://dpqqdkigqcdws" path="res://assets/lillian-assets/Islands/floating rock 1.glb" id="4_g5sui"]
[ext_resource type="PackedScene" uid="uid://ceg0a8jxwnfae" path="res://player/player.tscn" id="4_pxxjk"]
[ext_resource type="PackedScene" uid="uid://4vymcd4lcm3x" path="res://visual_pipeline/camera/camera_system.tscn" id="5_65ukr"]
[ext_resource type="PackedScene" uid="uid://bfg1ub413xc20" path="res://enemies/Schmovosaur/Schmovosaur Enemy.tscn" id="6_jc5c3"]
[ext_resource type="PackedScene" uid="uid://7qxgf7rcege2" path="res://assets/lillian-assets/treestump.tscn" id="11_7qdg5"]
[ext_resource type="PackedScene" uid="uid://mbmikvo0bep" path="res://assets/lillian-assets/Islands/floating rock 2.glb" id="11_kwwgd"]
[ext_resource type="PackedScene" uid="uid://r2hi5m0cek01" path="res://common/level_switcher.tscn" id="13_f2s5j"]
[ext_resource type="PackedScene" uid="uid://bg7k2p78ua0ov" path="res://assets/lillian-assets/tree.glb" id="13_fry8b"]
[ext_resource type="PackedScene" uid="uid://b02d1j5r3pg1x" path="res://common/passthru-platforms/passthru_platform.tscn" id="13_ixcym"]
[ext_resource type="PackedScene" uid="uid://1ppp8tfmdfse" path="res://assets/lillian-assets/Textures/tree.tscn" id="14_0c633"]
[ext_resource type="PackedScene" uid="uid://c51bm8v0mck5h" path="res://assets/lillian-assets/Textures/flag.tscn" id="15_0g0vm"]
[ext_resource type="PackedScene" uid="uid://j5u21dt7qegf" path="res://assets/lillian-assets/Textures/dock.tscn" id="18_6lvs3"]

[sub_resource type="Shader" id="Shader_vd8ur"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.1.1.stable's ProceduralSkyMaterial.

shader_type sky;
render_mode use_debanding;

uniform vec4 sky_top_color : source_color = vec4(0.385, 0.454, 0.55, 1.0);
uniform vec4 sky_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float sky_curve : hint_range(0, 1) = 0.15;
uniform float sky_energy = 1.0; // In Lux.
uniform sampler2D sky_cover : filter_linear, source_color, hint_default_black;
uniform vec4 sky_cover_modulate : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 ground_bottom_color : source_color = vec4(0.2, 0.169, 0.133, 1.0);
uniform vec4 ground_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float ground_curve : hint_range(0, 1) = 0.02;
uniform float ground_energy = 1.0;
uniform float sun_angle_max = 30.0;
uniform float sun_curve : hint_range(0, 1) = 0.15;

uniform sampler2D cloud_texture;
uniform sampler2D cloud_texture2;
uniform vec2 cloud_direction;
uniform vec2 cloud_direction2;
uniform vec2 cloud_scale;
uniform float cloud_distance;
uniform float cloud_speed;
uniform float cloud_speed2;

void sky() {
	float v_angle = acos(clamp(EYEDIR.y, -1.0, 1.0));
	float c = (1.0 - v_angle / (PI * 0.5));
	vec3 sky = mix(sky_horizon_color.rgb, sky_top_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / sky_curve), 0.0, 1.0));
	sky *= sky_energy;

	if (LIGHT0_ENABLED) {
		float sun_angle = acos(dot(LIGHT0_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT0_SIZE) {
			sky = LIGHT0_COLOR * LIGHT0_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT0_SIZE) / (sun_angle_max - LIGHT0_SIZE);
			sky = mix(LIGHT0_COLOR * LIGHT0_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT1_ENABLED) {
		float sun_angle = acos(dot(LIGHT1_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT1_SIZE) {
			sky = LIGHT1_COLOR * LIGHT1_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT1_SIZE) / (sun_angle_max - LIGHT1_SIZE);
			sky = mix(LIGHT1_COLOR * LIGHT1_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT2_ENABLED) {
		float sun_angle = acos(dot(LIGHT2_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT2_SIZE) {
			sky = LIGHT2_COLOR * LIGHT2_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT2_SIZE) / (sun_angle_max - LIGHT2_SIZE);
			sky = mix(LIGHT2_COLOR * LIGHT2_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT3_ENABLED) {
		float sun_angle = acos(dot(LIGHT3_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT3_SIZE) {
			sky = LIGHT3_COLOR * LIGHT3_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT3_SIZE) / (sun_angle_max - LIGHT3_SIZE);
			sky = mix(LIGHT3_COLOR * LIGHT3_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	vec4 sky_cover_texture = texture(sky_cover, SKY_COORDS);
	sky += (sky_cover_texture.rgb * sky_cover_modulate.rgb) * sky_cover_texture.a * sky_cover_modulate.a * sky_energy;

	c = (v_angle - (PI * 0.5)) / (PI * 0.5);
	vec3 ground = mix(ground_horizon_color.rgb, ground_bottom_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / ground_curve), 0.0, 1.0));
	ground *= ground_energy;
	
	vec2 sky_uv = EYEDIR.xz / EYEDIR.y;
	float fps = floor(TIME * 2.0) * 0.05;
	vec3 clouds = texture(cloud_texture, sky_uv * cloud_scale * cloud_direction * cloud_speed * fps).rgb - texture(cloud_texture2, sky_uv * cloud_scale * cloud_direction2 * cloud_speed2 * fps).rgb;
	clouds = clouds - smoothstep(0.0, EYEDIR.y, cloud_distance);
	clouds = step(0.3, clouds); // Toon shade
	clouds = clamp(clouds, 0.0, 1.0);
	sky += clouds;
	ground += clouds;

	COLOR = mix(ground, sky, step(0.0, EYEDIR.y));
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pndxn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qe2md"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_pndxn")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h8mcs"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mfdm4"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_h8mcs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5xsb"]
shader = SubResource("Shader_vd8ur")
shader_parameter/sky_top_color = Color(0.168627, 0.466667, 0.713726, 1)
shader_parameter/sky_horizon_color = Color(0.509804, 0.701961, 0.85098, 1)
shader_parameter/sky_curve = 0.0776449
shader_parameter/sky_energy = 1.0
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)
shader_parameter/ground_bottom_color = Color(0.384314, 0.654902, 0.823529, 1)
shader_parameter/ground_horizon_color = Color(0.494118, 0.713726, 0.839216, 1)
shader_parameter/ground_curve = 0.0428708
shader_parameter/ground_energy = 1.0
shader_parameter/sun_angle_max = 0.523599
shader_parameter/sun_curve = 0.375
shader_parameter/cloud_direction = Vector2(0.47, 0.355)
shader_parameter/cloud_direction2 = Vector2(1.585, 0.17)
shader_parameter/cloud_scale = Vector2(0.04, 2.74)
shader_parameter/cloud_distance = 0.0
shader_parameter/cloud_speed = 0.05
shader_parameter/cloud_speed2 = 0.015
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_qe2md")
shader_parameter/cloud_texture2 = SubResource("NoiseTexture2D_mfdm4")

[sub_resource type="Sky" id="Sky_xpkr3"]
sky_material = SubResource("ShaderMaterial_v5xsb")

[sub_resource type="Environment" id="Environment_y8ynd"]
background_mode = 2
background_color = Color(0.4, 0.615686, 0.811765, 1)
sky = SubResource("Sky_xpkr3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1i5cd"]

[node name="World" type="Node3D"]

[node name="Characters Scripts and World Settings" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Characters Scripts and World Settings"]
transform = Transform3D(-0.422618, -0.800222, 0.425486, 0, 0.469472, 0.882947, -0.906308, 0.373149, -0.198407, 0, 0, 0)
shadow_enabled = true
shadow_blur = 1.745
directional_shadow_mode = 1
directional_shadow_split_1 = 0.003

[node name="WorldEnvironment" type="WorldEnvironment" parent="Characters Scripts and World Settings"]
environment = SubResource("Environment_y8ynd")

[node name="Player" parent="Characters Scripts and World Settings" instance=ExtResource("4_pxxjk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.1529, 6.34656, 1.7244)
accel = 6.505

[node name="CameraSystem" parent="Characters Scripts and World Settings" node_paths=PackedStringArray("target") instance=ExtResource("5_65ukr")]
target = NodePath("../Player")

[node name="TestEnemy" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0617, 8.51904, 2.62872)

[node name="TestEnemy2" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.50869, 8.51904, 2.62872)

[node name="TestEnemy3" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2518, 8.51904, 2.62872)

[node name="TestEnemy4" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8451, -3.30988, 1.87162)

[node name="TestEnemy5" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.0484, -3.30988, 1.87162)

[node name="TestEnemy6" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.0419, -12.5468, 1.87162)

[node name="TestEnemy7" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.3424, -12.2166, 2.45611)

[node name="TestEnemy8" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4743, -3.30988, 1.87162)

[node name="TestEnemy9" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40034, -5.16968, 1.87162)

[node name="TestEnemy10" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.4964, -5.16968, 1.87162)

[node name="TestEnemy11" parent="Characters Scripts and World Settings" instance=ExtResource("6_jc5c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.4519, 4.96573, 1.87162)

[node name="Environment" type="Node3D" parent="."]

[node name="Islands" type="Node" parent="Environment"]

[node name="small island 3" parent="Environment/Islands" instance=ExtResource("1_kbg3x")]
transform = Transform3D(7.61067, 0, 0, 0, 5.88145, 0, 0, 0, 3.69388, -7.54916, 5.17222, 0.49524)

[node name="HCB1" type="CSGBox3D" parent="Environment/Islands/small island 3"]
transform = Transform3D(-1.16652e-08, 0, -0.858615, 0, 0.0937592, 0, 0.549845, 0, -7.73273e-08, -0.724832, -0.0278609, -0.0340713)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(5.93189, 1, 8.85329)

[node name="small island 2" parent="Environment/Islands" instance=ExtResource("2_8sghb")]
transform = Transform3D(7.94049, 0, 0, 0, 3.11539, 0, 0, 0, 3.65368, 44.0538, -7.57977, 0)

[node name="HCB2" type="CSGBox3D" parent="Environment/Islands/small island 2"]
transform = Transform3D(-1.11807e-08, 0, -0.822951, 0, 0.177005, 0, 0.555894, 0, -7.81781e-08, -0.308928, -0.0716348, 0.0221443)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 1, 13.5421)

[node name="island 2" parent="Environment/Islands" instance=ExtResource("3_gq8km")]
transform = Transform3D(2.29609, 0, 0, 0, 1, 0, 0, 0, 4.22228, -23.0179, -16.7376, 0.406851)

[node name="HCB3" type="CSGBox3D" parent="Environment/Islands/island 2"]
transform = Transform3D(-3.86659e-08, 0, -2.84599, 0, 0.55144, 0, 0.481034, 0, -6.76503e-08, -0.466415, -0.310493, -0.208438)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 1, 3.83653)

[node name="floating rock 2" parent="Environment/Islands" instance=ExtResource("4_g5sui")]
transform = Transform3D(0.288932, 0, 0, 0, 0.134516, -0.15573, 0, 0.0455915, 0.459477, -8.58139, -11.4879, 2.96429)

[node name="HCB3" type="CSGBox3D" parent="Environment/Islands/floating rock 2"]
transform = Transform3D(-3.86659e-08, 0, -2.84599, 0.527424, 0.729722, -7.41743e-08, 0.455579, -0.0724065, -6.40703e-08, 0.776845, 1.68205, -0.386986)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(13.6714, 1, 3.83653)

[node name="floating rock 1" parent="Environment/Islands" instance=ExtResource("4_g5sui")]
transform = Transform3D(0.428023, -0.0393426, 0.0528251, 0.133428, 0.126853, -0.16363, -0.00171379, 0.0503359, 0.453658, -13.0215, -14.0305, 3.51843)

[node name="HCB3" type="CSGBox3D" parent="Environment/Islands/floating rock 1"]
transform = Transform3D(-3.86659e-08, 0, -2.84599, 0.527424, 0.729722, -7.41743e-08, 0.455579, -0.0724065, -6.40703e-08, 0.776845, 1.68205, -0.386986)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(13.6714, 1, 3.83653)

[node name="floating rock 3" parent="Environment/Islands" instance=ExtResource("4_g5sui")]
transform = Transform3D(0.361399, -0.0206529, 0.02528, 0.0517984, 0.132985, 0.0803604, -0.0274409, -0.020974, 0.484631, -4.35278, -9.54926, 2.96429)

[node name="HCB3" type="CSGBox3D" parent="Environment/Islands/floating rock 3"]
transform = Transform3D(0.695293, 0.0158871, -0.139773, -0.117973, 0.724013, -1.49718, 0.0143213, 0.0299744, 2.81371, 0.732388, 0.857307, -0.425196)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(13.6714, 4.17949, 3.83653)

[node name="island 3" parent="Environment/Islands" instance=ExtResource("3_gq8km")]
transform = Transform3D(0.257891, 0, 1.57772, 0.0416718, 0.382033, -0.0252857, -0.817812, 0.0194666, 0.496234, 75.9021, 2.59795, 0.312002)

[node name="PassthruPlatform" parent="Environment/Islands/island 3" instance=ExtResource("13_ixcym")]
transform = Transform3D(0.886668, -4.17374e-09, -9.50627, -4.06987e-09, 26.3629, 0, 0.991544, -2.35025e-10, 1.05439, 0.845097, -0.74821, 0.300343)
visible = false

[node name="island 4" parent="Environment/Islands/island 3" instance=ExtResource("3_gq8km")]
transform = Transform3D(0.469852, 0.000210345, -1.49611, -0.00632423, -0.248893, -0.0478046, -0.221337, 0.000102953, -0.393914, 1.21004, 0.0588713, 0.691452)

[node name="Trees Top Island" type="Node" parent="Environment"]

[node name="Tree4" type="Node3D" parent="Environment/Trees Top Island"]
transform = Transform3D(0.815803, 0.0436379, -0.577108, -0.0306841, 1.16021, 0.0217062, 0.577516, 0, 0.81638, -58.2993, 1.49809, -21.728)

[node name="treepart1" parent="Environment/Trees Top Island/Tree4" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.64339, 0, -4.76837e-07, 0, 7.42474, 0, 9.53674e-07, 1.49012e-08, -5.38352, 57.7858, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Top Island/Tree4/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Top Island/Tree4" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Top Island/Tree4/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree9" type="Node3D" parent="Environment/Trees Top Island"]
transform = Transform3D(1.03283, 0.0436379, 0.363121, -0.0388469, 1.16021, -0.0136578, -0.386021, 0, 0.972935, -61.1983, 4.77321, 12.2736)

[node name="treepart1" parent="Environment/Trees Top Island/Tree9" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.62652, 0, -0.383409, 0, 7.42474, 0, 0.473136, 0, -5.36985, 59.9503, 7.83432, -1.11132)

[node name="tree" parent="Environment/Trees Top Island/Tree9/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Top Island/Tree9" instance=ExtResource("13_fry8b")]
transform = Transform3D(-0.473135, 0, 5.36985, 0, 7.42474, 0, -6.62652, 0, -0.383409, 42.8499, 7.83432, 18.4414)

[node name="tree" parent="Environment/Trees Top Island/Tree9/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree10" type="Node3D" parent="Environment/Trees Top Island"]
transform = Transform3D(0.740304, 0.0375855, 0.67122, -0.0278444, 0.999293, -0.025246, -0.671695, 0, 0.740828, -53.4401, 2.91676, 28.5894)

[node name="treepart1" parent="Environment/Trees Top Island/Tree10" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.8933, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Top Island/Tree10/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Top Island/Tree10" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Top Island/Tree10/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree11" type="Node3D" parent="Environment/Trees Top Island"]
transform = Transform3D(0.740304, 0.0375855, 0.67122, -0.0278444, 0.999293, -0.025246, -0.671695, 0, 0.740828, -49.161, 0.179785, 18.9953)

[node name="treepart1" parent="Environment/Trees Top Island/Tree11" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.8933, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Top Island/Tree11/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Top Island/Tree11" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Top Island/Tree11/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree3" type="Node3D" parent="Environment/Trees Top Island"]
transform = Transform3D(0.994156, 0.0493831, -0.0195345, -0.0373923, 1.31296, 0.000734733, 0.0194496, 0, 0.999906, -65.5404, -0.955761, -8.0187)

[node name="treepart1" parent="Environment/Trees Top Island/Tree3" instance=ExtResource("13_fry8b")]
transform = Transform3D(6.64339, 0, 0, 0, 7.42474, 0, 0, 0, 5.38352, 21.0423, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Top Island/Tree3/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Top Island/Tree3" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Top Island/Tree3/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree12" type="Node3D" parent="Environment/Trees Top Island"]
transform = Transform3D(0.804367, 0.0375855, -0.592944, -0.030254, 0.999293, 0.0223019, 0.593363, 0, 0.804936, -52.2277, 2.87116, -27.5625)

[node name="treepart1" parent="Environment/Trees Top Island/Tree12" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.7858, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Top Island/Tree12/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Top Island/Tree12" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Top Island/Tree12/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree6" type="Node3D" parent="Environment/Trees Top Island"]
transform = Transform3D(1.10912, 0.0108542, 0.0415319, -0.0131214, 0.996737, 0.0224966, -0.0456157, -0.0227976, 1.00335, -79.6407, 0.849196, -0.449771)

[node name="treepart1" parent="Environment/Trees Top Island/Tree6" instance=ExtResource("13_fry8b")]
transform = Transform3D(6.64339, 0, 0, 0, 7.42474, 0, 0, 0, 5.38352, 21.0423, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Top Island/Tree6/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Top Island/Tree6" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Top Island/Tree6/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree7" type="Node3D" parent="Environment/Trees Top Island"]
transform = Transform3D(0.839513, 0.0108863, -0.543233, 0.00328519, 0.999679, 0.0251102, 0.543332, -0.0228649, 0.839207, -62.0729, 0.0967989, -20.758)

[node name="treepart1" parent="Environment/Trees Top Island/Tree7" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.7858, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Top Island/Tree7/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Top Island/Tree7" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Top Island/Tree7/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree8" type="Node3D" parent="Environment/Trees Top Island"]
transform = Transform3D(0.89979, 0.0148179, 0.387892, -0.0184637, 1.36072, 0.0168282, -0.378858, -0.0311227, 0.920427, -49.899, 0.713451, 10.8166)

[node name="treepart1" parent="Environment/Trees Top Island/Tree8" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.8933, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Top Island/Tree8/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Top Island/Tree8" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Top Island/Tree8/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree13" type="Node3D" parent="Environment/Trees Top Island"]
transform = Transform3D(1.0151, 0.0108542, 0.40488, -0.0208301, 0.996737, 0.0175652, -0.42741, -0.0227976, 0.960738, -63.8529, 0.948101, 13.22)

[node name="treepart1" parent="Environment/Trees Top Island/Tree13" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.62652, 0, -0.383409, 0, 7.42474, 0, 0.473136, 0, -5.36985, 59.9503, 7.83432, -1.11132)

[node name="tree" parent="Environment/Trees Top Island/Tree13/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Top Island/Tree13" instance=ExtResource("13_fry8b")]
transform = Transform3D(-0.473135, 0, 5.36985, 0, 7.42474, 0, -6.62652, 0, -0.383409, 42.8499, 7.83432, 18.4414)

[node name="tree" parent="Environment/Trees Top Island/Tree13/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree14" type="Node3D" parent="Environment/Trees Top Island"]
transform = Transform3D(0.712721, 0.0126383, 0.705669, -0.0238115, 1.16057, 0.00870171, -0.70173, -0.0265447, 0.716426, -55.0278, 2.43652, 29.3015)

[node name="treepart1" parent="Environment/Trees Top Island/Tree14" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.8933, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Top Island/Tree14/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Top Island/Tree14" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Top Island/Tree14/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree15" type="Node3D" parent="Environment/Trees Top Island"]
transform = Transform3D(0.712721, 0.0126383, 0.705669, -0.0238115, 1.16057, 0.00870171, -0.70173, -0.0265447, 0.716426, -49.8244, 2.33208, 26.6598)

[node name="treepart1" parent="Environment/Trees Top Island/Tree15" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.8933, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Top Island/Tree15/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Top Island/Tree15" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Top Island/Tree15/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree16" type="Node3D" parent="Environment/Trees Top Island"]
transform = Transform3D(1.11455, 0.0126009, 0.0219437, -0.0126868, 1.15714, 0.0227612, -0.0240342, -0.0264666, 1.00559, -73.4817, 1.69314, -6.79117)

[node name="treepart1" parent="Environment/Trees Top Island/Tree16" instance=ExtResource("13_fry8b")]
transform = Transform3D(6.64339, 0, 0, 0, 7.42474, 0, 0, 0, 5.38352, 21.0423, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Top Island/Tree16/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Top Island/Tree16" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Top Island/Tree16/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree17" type="Node3D" parent="Environment/Trees Top Island"]
transform = Transform3D(0.828734, 0.0108863, -0.559538, 0.00377537, 0.999679, 0.0250412, 0.559632, -0.0228649, 0.828427, -56.1851, -0.106382, -26.8382)

[node name="treepart1" parent="Environment/Trees Top Island/Tree17" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.7858, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Top Island/Tree17/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Top Island/Tree17" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Top Island/Tree17/treepart2" instance=ExtResource("14_0c633")]

[node name="dock" type="Node" parent="Environment"]

[node name="dock" parent="Environment/dock" instance=ExtResource("18_6lvs3")]
transform = Transform3D(-2.62268e-07, -1.98007e-14, -3, -9.05975e-07, 3, -1.69407e-21, -6, -4.52987e-07, 1.31134e-07, 87.4846, -5.04379, -10.943)

[node name="dock2" parent="Environment/dock" instance=ExtResource("18_6lvs3")]
transform = Transform3D(-2.62268e-07, -2.25875e-21, -3, -5.68434e-14, 3, 1.69406e-21, 6, -2.84217e-14, -1.31134e-07, 87.4846, -5.04379, 17.057)

[node name="collision box1" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-8.87803e-08, 0, -6.53464, 0, 0.55144, 0, 2.03106, 0, -2.85638e-07, 85.393, -8.42253, 3.13786)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 2.5674, 1.4806)

[node name="collision box2" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-8.87803e-08, 0, -6.53464, 0, 0.55144, 0, 2.03106, 0, -2.85638e-07, 87.4181, -7.61623, 3.13786)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 5.4626, 0.563897)

[node name="collision box3" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-8.87803e-08, 0, -6.53464, 0, 0.55144, 0, 2.03106, 0, -2.85638e-07, 86.2681, -7.61623, 3.13786)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="collision box4" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-8.87803e-08, 0, -6.53464, 0, 0.55144, 0, 2.03106, 0, -2.85638e-07, 85.3796, -8.02993, 3.13786)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="Stumps" type="Node" parent="Environment"]

[node name="treestump" parent="Environment/Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(6.16645, 0, 0, 0, 10.7947, 0, 0, 0, 5.08556, -0.044857, 6.16042, 5.39526)

[node name="treestump2" parent="Environment/Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.88128, 0, -4.24366, 0, 14.1636, 0, 3.34728, 0, 4.92067, -6.10856, 6.21737, -2.65834)

[node name="treestump3" parent="Environment/Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.50975, 0, -3.02781, 0, 20.9009, 0, 3.02687, 0, 3.51084, 1.88625, 7.03383, -2.65834)

[node name="treestump4" parent="Environment/Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.87664, 0, 0, 0, 4.52495, 0, 0, 0, 4.61251, 3.92046, 5.80655, 4.28626)

[node name="treestump5" parent="Environment/Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(2.41581, 0, 0, 0, 7.33833, 0, 0, 0, 2.94537, 8.43939, -6.92058, 5.20489)

[node name="treestump6" parent="Environment/Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.10035, 0, -2.85648, 0, 7.33833, 0, 2.71635, 0, 3.26029, 29.8923, -7.0741, 5.55619)

[node name="treestump7" parent="Environment/Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.88128, 0, -4.24366, 0, 14.1636, 0, 3.34728, 0, 4.92067, 59.0918, -6.91048, -2.65834)

[node name="treestump8" parent="Environment/Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.50975, 0, -3.02781, 0, 14.3221, 0, 3.02687, 0, 3.51084, 66.404, -6.47753, 4.93344)

[node name="treestump9" parent="Environment/Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.87664, 0, 0, 0, 4.52495, 0, 0, 0, 4.61251, 71.8648, -7.00849, 0.323396)

[node name="Rocks" type="Node" parent="Environment"]

[node name="floating rock 2" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(0.195174, 0, 0, 0, 0.0817781, 0, 0, 0, 0.331532, -18.8195, 5.15306, 3.677)

[node name="floating rock 3" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(0.195174, 0, 0, 0, 0.0817781, 0, 0, 0, 0.331532, -28.181, 5.15306, -0.346856)

[node name="floating rock 4" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(0.367264, 0, 0.0774003, 0, 0.0817781, 0, -0.0881789, 0, 0.32237, -25.6461, 5.15306, 1.68708)

[node name="floating rock 5" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(0.125709, 0, -0.421215, 0, 0.189604, 0, 0.287613, 0, 0.184103, -33.3657, 5.15306, 2.88634)

[node name="HCB1" type="CSGBox3D" parent="Environment/Rocks/floating rock 5"]
transform = Transform3D(0.532148, 0, -0.213819, 0, 0.0404394, 0, 0.158816, 0, 0.334035, 1.01759, 1.50038, 0.497673)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(9.46136, 93.2382, 14.5086)

[node name="floating rock 6" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.271829, 0, -0.14348, 0, 0.761164, 0, 0.650147, 0, -0.0599896, -36.9906, 6.64728, 1.45032)

[node name="HCB1" type="CSGBox3D" parent="Environment/Rocks/floating rock 6"]
transform = Transform3D(0.250102, 0, -0.389634, 0, 0.0404394, 0, 0.495835, 0, 0.0740477, 1.01759, -0.548943, 0.497681)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(9.46136, 231.719, 44.2601)

[node name="floating rock 7" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(0.195174, 0, 0, 0, 0.0817781, 0, 0, 0, 0.331532, -10.5213, 5.15306, 2.62564)

[node name="floating rock 8" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(0.206841, 0, 0, 0, 0.0866666, 0, 0, 0, 0.35135, -8.27555, 5.15306, 0.338833)

[node name="floating rock 9" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(0.206841, 0, 0, 0, 0.0866666, 0, 0, 0, 0.35135, -4.91674, 5.01643, 1.67787)

[node name="floating rock 10" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(0.326193, 0, 0.0796004, 0, 0.0866666, 0, -0.0670409, 0, 0.387303, -1.34732, 5.01643, -0.10591)

[node name="floating rock 11" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(0.691729, 0, 0.0111682, 0, 0.0866666, 0, -0.0159995, 0, 0.482851, 2.63674, 5.01643, 0.471081)

[node name="floating rock 13" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.191421, 0, -0.0647014, 0, 0.0817781, 0, 0.03809, 0, -0.325157, 78.1646, -7.68855, 4.2627)

[node name="floating rock 14" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.342993, 0, -0.138825, 0, 0.0817782, 0, 0.158158, 0, -0.301066, 75.2815, -7.68855, 2.7626)

[node name="floating rock 15" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.194882, 0, 0.0181253, 0, 0.0817782, 0, -0.0106704, 0, -0.331036, 65.103, -7.68855, 1.35568)

[node name="floating rock 16" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.206532, 0, 0.0192088, 0, 0.0866666, 0, -0.0113083, 0, -0.350825, 62.7356, -7.68855, 3.51629)

[node name="floating rock 18" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.32937, 0, -0.058307, 0, 0.0866666, 0, 0.0491072, 0, -0.391075, 55.7934, -7.82518, 3.58159)

[node name="floating rock 19" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.691569, 0, 0.0152466, 0, 0.0866666, 0, -0.0218422, 0, -0.48274, 51.8469, -7.82518, 2.78765)

[node name="floating rock 20" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.194882, 0, 0.0181253, 0, 0.0817782, 0, -0.0106704, 0, -0.331036, 19.0166, -7.68855, 1.35568)

[node name="floating rock 21" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.206532, 0, 0.0192088, 0, 0.0866666, 0, -0.0113083, 0, -0.350825, 16.6492, -7.68855, 3.51629)

[node name="floating rock 22" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.206532, 0, 0.0192088, 0, 0.0866666, 0, -0.0113083, 0, -0.350825, 13.3686, -7.82518, 1.99563)

[node name="floating rock 23" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.32937, 0, -0.058307, 0, 0.0866666, 0, 0.0491072, 0, -0.391075, 9.70702, -7.82518, 3.58159)

[node name="floating rock 24" parent="Environment/Rocks" instance=ExtResource("11_kwwgd")]
transform = Transform3D(-0.691569, 0, 0.0152466, 0, 0.0866666, 0, -0.0218422, 0, -0.48274, 5.76046, -7.82518, 2.78765)

[node name="Trees Middle Island" type="Node" parent="Environment"]

[node name="Tree4" type="Node3D" parent="Environment/Trees Middle Island"]
transform = Transform3D(0.800787, 0.114238, -0.582253, -0.0633046, 1.44508, 0.0460288, 0.568253, 2.69816e-09, 0.825643, 8.78494, -10.5004, -21.728)

[node name="treepart1" parent="Environment/Trees Middle Island/Tree4" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.64339, 0, -4.76837e-07, 0, 7.42474, 0, 9.53674e-07, 1.49012e-08, -5.38352, 57.7858, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Middle Island/Tree4/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Middle Island/Tree4" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.38419e-07, -5.05306e-08, 5.38352, -1.41651e-08, 7.42474, 3.77027e-08, -6.64339, -1.73225e-08, 0, 39.6268, 5.90928, 22.602)

[node name="tree" parent="Environment/Trees Middle Island/Tree4/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree9" type="Node3D" parent="Environment/Trees Middle Island"]
transform = Transform3D(1.01138, 0.114238, 0.359758, -0.0799527, 1.44508, -0.0284399, -0.378916, 1.34908e-09, 0.966247, 6.02357, -11.3376, 12.2736)

[node name="treepart1" parent="Environment/Trees Middle Island/Tree9" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.62652, 0, -0.383409, 0, 7.42474, 0, 0.473136, 0, -5.36985, 59.9503, 7.83432, -1.11132)

[node name="tree" parent="Environment/Trees Middle Island/Tree9/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Middle Island/Tree9" instance=ExtResource("13_fry8b")]
transform = Transform3D(-0.473135, 6.04291e-08, 5.36985, 2.26432e-08, 7.42474, 5.68379e-08, -6.62652, 2.74845e-08, -0.383408, 42.8766, 7.56527, 18.4519)

[node name="tree" parent="Environment/Trees Middle Island/Tree9/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree10" type="Node3D" parent="Environment/Trees Middle Island"]
transform = Transform3D(0.727774, 0.0983935, 0.660769, -0.0575327, 1.24465, -0.0522357, -0.661918, -2.32394e-09, 0.731051, 13.6985, -11.2221, 26.8248)

[node name="treepart1" parent="Environment/Trees Middle Island/Tree10" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.8933, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Middle Island/Tree10/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Middle Island/Tree10" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Middle Island/Tree10/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree11" type="Node3D" parent="Environment/Trees Middle Island"]
transform = Transform3D(0.727774, 0.0983935, 0.660769, -0.0575327, 1.24465, -0.0522357, -0.661918, -2.32394e-09, 0.731051, 17.861, -12.6173, 18.9953)

[node name="treepart1" parent="Environment/Trees Middle Island/Tree11" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.64339, 3.53255e-08, -4.76837e-07, -7.30971e-08, 7.42474, -3.26278e-08, 7.15256e-07, -1.34359e-07, -5.38352, 57.8933, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Middle Island/Tree11/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Middle Island/Tree11" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Middle Island/Tree11/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree3" type="Node3D" parent="Environment/Trees Middle Island"]
transform = Transform3D(0.972283, 0.129278, -0.019495, -0.0768618, 1.63533, 0.00154114, 0.0190676, -2.10263e-10, 1.00029, 1.44866, -12.416, -8.0187)

[node name="treepart1" parent="Environment/Trees Middle Island/Tree3" instance=ExtResource("13_fry8b")]
transform = Transform3D(6.64339, 0, 0, 0, 7.42474, 0, 0, 0, 5.38352, 21.0423, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Middle Island/Tree3/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Middle Island/Tree3" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Middle Island/Tree3/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree12" type="Node3D" parent="Environment/Trees Middle Island"]
transform = Transform3D(0.789742, 0.0983935, -0.598413, -0.0624314, 1.24465, 0.0473063, 0.583979, -3.72247e-09, 0.81432, 14.908, -11.3577, -29.4698)

[node name="treepart1" parent="Environment/Trees Middle Island/Tree12" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.7858, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Middle Island/Tree12/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Middle Island/Tree12" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Middle Island/Tree12/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree6" type="Node3D" parent="Environment/Trees Middle Island"]
transform = Transform3D(1.09298, 0.0649344, 0.0426438, -0.0581187, 1.24321, 0.0208699, -0.0450123, -0.0284721, 1.00852, -11.8302, -11.4342, -6.06098)

[node name="treepart1" parent="Environment/Trees Middle Island/Tree6" instance=ExtResource("13_fry8b")]
transform = Transform3D(6.64339, 0, 0, 0, 7.42474, 0, 0, 0, 5.38352, 21.0423, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Middle Island/Tree6/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Middle Island/Tree6" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Middle Island/Tree6/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree7" type="Node3D" parent="Environment/Trees Middle Island"]
transform = Transform3D(0.83237, 0.0651261, -0.548151, -0.0311296, 1.24688, 0.0480778, 0.539082, -0.0285561, 0.849148, 3.66752, -12.3225, -18.4675)

[node name="treepart1" parent="Environment/Trees Middle Island/Tree7" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.7858, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Middle Island/Tree7/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Middle Island/Tree7" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Middle Island/Tree7/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree8" type="Node3D" parent="Environment/Trees Middle Island"]
transform = Transform3D(0.88551, 0.0886467, 0.388334, -0.0548047, 1.6972, 0.000800744, -0.37348, -0.0388693, 0.920611, 17.1457, -13.9158, 7.01447)

[node name="treepart1" parent="Environment/Trees Middle Island/Tree8" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.8933, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Middle Island/Tree8/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Middle Island/Tree8" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Middle Island/Tree8/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree13" type="Node3D" parent="Environment/Trees Middle Island"]
transform = Transform3D(0.998995, 0.0649344, 0.405341, -0.0618284, 1.24321, 0.000835786, -0.421343, -0.0284721, 0.96093, 3.21338, -10.1863, 13.22)

[node name="treepart1" parent="Environment/Trees Middle Island/Tree13" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.62652, 0, -0.383409, 0, 7.42474, 0, 0.473136, 0, -5.36985, 59.9503, 7.83432, -1.11132)

[node name="tree" parent="Environment/Trees Middle Island/Tree13/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Middle Island/Tree13" instance=ExtResource("13_fry8b")]
transform = Transform3D(-0.473135, 0, 5.36985, 0, 7.42474, 0, -6.62652, 0, -0.383409, 42.8499, 7.83432, 18.4414)

[node name="tree" parent="Environment/Trees Middle Island/Tree13/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree14" type="Node3D" parent="Environment/Trees Middle Island"]
transform = Transform3D(0.7017, 0.0756074, 0.701852, -0.0525086, 1.44755, -0.0203341, -0.692425, -0.0331519, 0.712796, 12.0924, -12.1347, 29.3015)

[node name="treepart1" parent="Environment/Trees Middle Island/Tree14" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.8933, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Middle Island/Tree14/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Middle Island/Tree14" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Middle Island/Tree14/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree15" type="Node3D" parent="Environment/Trees Middle Island"]
transform = Transform3D(0.7017, 0.0756074, 0.701852, -0.0525086, 1.44755, -0.0203341, -0.692425, -0.0331519, 0.712796, 17.2871, -12.2062, 28.431)

[node name="treepart1" parent="Environment/Trees Middle Island/Tree15" instance=ExtResource("13_fry8b")]
transform = Transform3D(-6.64339, 0, -4.70643e-07, 0, 7.42474, 0, 5.80783e-07, 0, -5.38352, 57.8933, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Middle Island/Tree15/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Middle Island/Tree15" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Middle Island/Tree15/treepart2" instance=ExtResource("14_0c633")]

[node name="Tree16" type="Node3D" parent="Environment/Trees Middle Island"]
transform = Transform3D(1.09847, 0.0753843, 0.0229884, -0.0579175, 1.44328, 0.0219541, -0.0237188, -0.0330543, 1.01103, -6.37644, -11.107, -6.79117)

[node name="treepart1" parent="Environment/Trees Middle Island/Tree16" instance=ExtResource("13_fry8b")]
transform = Transform3D(6.64339, 0, 0, 0, 7.42474, 0, 0, 0, 5.38352, 21.0423, 7.83432, 4.44283)

[node name="tree" parent="Environment/Trees Middle Island/Tree16/treepart1" instance=ExtResource("14_0c633")]

[node name="treepart2" parent="Environment/Trees Middle Island/Tree16" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.90392e-07, 0, 5.38352, 0, 7.42474, 0, -6.64339, 0, -2.35321e-07, 39.4438, 7.83432, 22.728)

[node name="tree" parent="Environment/Trees Middle Island/Tree16/treepart2" instance=ExtResource("14_0c633")]

[node name="Fallen Trees Middle Island" type="Node" parent="Environment"]

[node name="Tree4" type="Node3D" parent="Environment/Fallen Trees Middle Island"]
transform = Transform3D(0.303737, -1.71972, 0.316306, 1.51336, 0.238726, -0.428103, 0.370872, 0.434292, 1.48784, 16.8069, -66.0925, -20.4388)

[node name="treepart1" parent="Environment/Fallen Trees Middle Island/Tree4" instance=ExtResource("13_fry8b")]
transform = Transform3D(-2.04839, -0.223324, 5.11866, 0.147305, 7.41733, 0.208848, -6.31799, 0.245342, -1.65468, 44.8902, 6.12643, 21.2243)

[node name="tree" parent="Environment/Fallen Trees Middle Island/Tree4/treepart1" instance=ExtResource("14_0c633")]
transform = Transform3D(1, -1.49012e-08, 2.98023e-08, -1.49012e-08, 1, 0, 5.96046e-08, -2.98023e-08, 1, 0, 0, 0)

[node name="HCB2" type="CSGBox3D" parent="Environment/Fallen Trees Middle Island"]
transform = Transform3D(-1.11807e-08, 0, -0.822952, 0, 0.177005, 0, 0.555894, 0, -7.81782e-08, 14.8168, -7.77232, 0.0221443)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(16.1495, 15.1027, 11.4626)

[node name="Parkour Stumps" type="Node" parent="Environment"]

[node name="treestump" parent="Environment/Parkour Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.40365, 0, 0, 0, 9.50834, 0, 0, 0, 3.58019, 57.1708, -7.06395, 1.94342)

[node name="HCB1" type="CSGBox3D" parent="Environment/Parkour Stumps/treestump"]
transform = Transform3D(0.091774, 0, 0, 0, 0.00374623, 0, 0, 0, 0.0742738, 0.0120087, -0.0336147, 0.0414531)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(3.54245, 42.3174, 23.7022)

[node name="treestump2" parent="Environment/Parkour Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.05898, 0, 1.5699, 0, 17.6123, 0, -1.49249, 0, 3.21763, 60.3139, -6.77134, 1.13653)

[node name="HCB2" type="CSGBox3D" parent="Environment/Parkour Stumps/treestump2"]
transform = Transform3D(0.0824803, 0, -0.0342579, 0, 0.00374623, 0, 0.0382583, 0, 0.0667523, 0.0120029, -0.0336148, 0.0414534)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(3.54245, 42.3174, 23.7022)

[node name="treestump3" parent="Environment/Parkour Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.25991, 0, 1.02946, 0, 34.7327, 0, -0.978702, 0, 3.42899, 63.3573, -5.80674, 1.13653)

[node name="HCB2" type="CSGBox3D" parent="Environment/Parkour Stumps/treestump3"]
transform = Transform3D(0.0878981, 0, -0.0224646, 0, 0.00374623, 0, 0.0250879, 0, 0.071137, 0.0120068, -0.0336147, 0.0414529)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(3.54245, 42.3174, 23.7022)

[node name="treestump4" parent="Environment/Parkour Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(3.25991, 0, 1.02946, 0, 60.4274, 0, -0.978702, 0, 3.42899, 67.7162, -4.57347, 1.8432)

[node name="HCB2" type="CSGBox3D" parent="Environment/Parkour Stumps"]
transform = Transform3D(0.348404, 0, 0, 0, 0.226375, 0, 0, 0, 0.268334, 67.7279, -6.60472, 1.9736)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(3.54245, 42.3174, 23.7022)

[node name="treestump5" parent="Environment/Parkour Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(1.00564, 7.27492, 0.264996, -0.859598, 8.51092, -0.226512, -0.397184, -1.5275e-07, 1.16117, 64.076, -5.72642, 1.25238)

[node name="PassthruPlatform" parent="Environment/Parkour Stumps/treestump5" instance=ExtResource("13_ixcym")]
transform = Transform3D(0.184466, -3.82339, -1.05631, 0.0203103, 0.576161, -1.29044e-07, 0.0630976, -1.30781, 4.00862, -0.0538063, 0.00161743, -0.0181141)
visible = false

[node name="treestump6" parent="Environment/Parkour Stumps" instance=ExtResource("11_7qdg5")]
transform = Transform3D(0.627629, 26.448, 0.365196, -1.06389, 15.8162, -0.559849, -0.482714, -0.470531, 1.70872, 70.1566, -2.01271, 1.92059)

[node name="tree" parent="Environment/Parkour Stumps/treestump6" instance=ExtResource("14_0c633")]
transform = Transform3D(3.35237, -0.0123794, -0.77769, -0.00199182, 0.17325, -0.758065, 0.946497, 0.0442109, 2.75288, -9.25864, 0.060299, -2.63441)

[node name="HCB1" type="CSGBox3D" parent="Environment/Parkour Stumps"]
transform = Transform3D(0.0372599, -0.00424426, 0, 0.0242145, 0.00653084, 0, 0, 0, 0.0416442, 71.1273, -1.86375, 1.67047)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(179.079, 164.724, 188.024)

[node name="LevelSwitcher" parent="." instance=ExtResource("13_f2s5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.637, -6.17489, 2.08165e-12)
scene_name = "level-three"

[node name="Flag Poles" type="Node" parent="."]

[node name="flag" parent="Flag Poles" instance=ExtResource("15_0g0vm")]
transform = Transform3D(4.05248, 0, 0, 0, 10.3776, 0, 0, 0, 1, -31.4579, -12.3735, 4.03632)

[connection signal="turn_around" from="Characters Scripts and World Settings/Player" to="Characters Scripts and World Settings/CameraSystem" method="_on_player_turn_around"]
