[gd_scene load_steps=16 format=3 uid="uid://n3b6fui1rgew"]

[ext_resource type="PackedScene" uid="uid://ceg0a8jxwnfae" path="res://player/player.tscn" id="1_gv22f"]
[ext_resource type="PackedScene" uid="uid://4vymcd4lcm3x" path="res://visual_pipeline/camera/camera_system.tscn" id="2_kxms0"]
[ext_resource type="PackedScene" uid="uid://bfg1ub413xc20" path="res://enemies/Schmovosaur/Schmovosaur Enemy.tscn" id="3_21nfo"]
[ext_resource type="PackedScene" uid="uid://crv2dotc68bdp" path="res://assets/Chunky Islands-20240415T205324Z-001/Chunky Islands/island 2 bald.glb" id="5_udgwf"]
[ext_resource type="PackedScene" path="res://assets/lillian-assets/Textures/dock.tscn" id="22_1s8x0"]
[ext_resource type="PackedScene" uid="uid://r2hi5m0cek01" path="res://common/level_switcher.tscn" id="23_eb2uw"]

[sub_resource type="Shader" id="Shader_vd8ur"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.1.1.stable's ProceduralSkyMaterial.

shader_type sky;
render_mode use_debanding;

uniform vec4 sky_top_color : source_color = vec4(0.385, 0.454, 0.55, 1.0);
uniform vec4 sky_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float sky_curve : hint_range(0, 1) = 0.15;
uniform float sky_energy = 1.0; // In Lux.
uniform sampler2D sky_cover : filter_linear, source_color, hint_default_black;
uniform vec4 sky_cover_modulate : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 ground_bottom_color : source_color = vec4(0.2, 0.169, 0.133, 1.0);
uniform vec4 ground_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float ground_curve : hint_range(0, 1) = 0.02;
uniform float ground_energy = 1.0;
uniform float sun_angle_max = 30.0;
uniform float sun_curve : hint_range(0, 1) = 0.15;

uniform sampler2D cloud_texture;
uniform sampler2D cloud_texture2;
uniform vec2 cloud_direction;
uniform vec2 cloud_direction2;
uniform vec2 cloud_scale;
uniform float cloud_distance;
uniform float cloud_speed;
uniform float cloud_speed2;

void sky() {
	float v_angle = acos(clamp(EYEDIR.y, -1.0, 1.0));
	float c = (1.0 - v_angle / (PI * 0.5));
	vec3 sky = mix(sky_horizon_color.rgb, sky_top_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / sky_curve), 0.0, 1.0));
	sky *= sky_energy;

	if (LIGHT0_ENABLED) {
		float sun_angle = acos(dot(LIGHT0_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT0_SIZE) {
			sky = LIGHT0_COLOR * LIGHT0_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT0_SIZE) / (sun_angle_max - LIGHT0_SIZE);
			sky = mix(LIGHT0_COLOR * LIGHT0_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT1_ENABLED) {
		float sun_angle = acos(dot(LIGHT1_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT1_SIZE) {
			sky = LIGHT1_COLOR * LIGHT1_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT1_SIZE) / (sun_angle_max - LIGHT1_SIZE);
			sky = mix(LIGHT1_COLOR * LIGHT1_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT2_ENABLED) {
		float sun_angle = acos(dot(LIGHT2_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT2_SIZE) {
			sky = LIGHT2_COLOR * LIGHT2_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT2_SIZE) / (sun_angle_max - LIGHT2_SIZE);
			sky = mix(LIGHT2_COLOR * LIGHT2_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT3_ENABLED) {
		float sun_angle = acos(dot(LIGHT3_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT3_SIZE) {
			sky = LIGHT3_COLOR * LIGHT3_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT3_SIZE) / (sun_angle_max - LIGHT3_SIZE);
			sky = mix(LIGHT3_COLOR * LIGHT3_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	vec4 sky_cover_texture = texture(sky_cover, SKY_COORDS);
	sky += (sky_cover_texture.rgb * sky_cover_modulate.rgb) * sky_cover_texture.a * sky_cover_modulate.a * sky_energy;

	c = (v_angle - (PI * 0.5)) / (PI * 0.5);
	vec3 ground = mix(ground_horizon_color.rgb, ground_bottom_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / ground_curve), 0.0, 1.0));
	ground *= ground_energy;
	
	vec2 sky_uv = EYEDIR.xz / EYEDIR.y;
	float fps = floor(TIME * 2.0) * 0.05;
	vec3 clouds = texture(cloud_texture, sky_uv * cloud_scale * cloud_direction * cloud_speed * fps).rgb - texture(cloud_texture2, sky_uv * cloud_scale * cloud_direction2 * cloud_speed2 * fps).rgb;
	clouds = clouds - smoothstep(0.0, EYEDIR.y, cloud_distance);
	clouds = step(0.3, clouds); // Toon shade
	clouds = clamp(clouds, 0.0, 1.0);
	sky += clouds;
	ground += clouds;

	COLOR = mix(ground, sky, step(0.0, EYEDIR.y));
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pndxn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qe2md"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_pndxn")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h8mcs"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mfdm4"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_h8mcs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5xsb"]
shader = SubResource("Shader_vd8ur")
shader_parameter/sky_top_color = Color(0.168627, 0.466667, 0.713726, 1)
shader_parameter/sky_horizon_color = Color(0.509804, 0.701961, 0.85098, 1)
shader_parameter/sky_curve = 0.0776449
shader_parameter/sky_energy = 1.0
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)
shader_parameter/ground_bottom_color = Color(0.384314, 0.654902, 0.823529, 1)
shader_parameter/ground_horizon_color = Color(0.494118, 0.713726, 0.839216, 1)
shader_parameter/ground_curve = 0.0428708
shader_parameter/ground_energy = 1.0
shader_parameter/sun_angle_max = 0.523599
shader_parameter/sun_curve = 0.375
shader_parameter/cloud_direction = Vector2(0.47, 0.355)
shader_parameter/cloud_direction2 = Vector2(1.585, 0.17)
shader_parameter/cloud_scale = Vector2(0.04, 2.74)
shader_parameter/cloud_distance = 0.0
shader_parameter/cloud_speed = 0.05
shader_parameter/cloud_speed2 = 0.015
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_qe2md")
shader_parameter/cloud_texture2 = SubResource("NoiseTexture2D_mfdm4")

[sub_resource type="Sky" id="Sky_xpkr3"]
sky_material = SubResource("ShaderMaterial_v5xsb")

[sub_resource type="Environment" id="Environment_y8ynd"]
background_mode = 2
background_color = Color(0.4, 0.615686, 0.811765, 1)
sky = SubResource("Sky_xpkr3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1i5cd"]

[node name="World" type="Node3D"]

[node name="Characters Scripts and World Settings" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Characters Scripts and World Settings"]
transform = Transform3D(-0.422618, -0.800222, 0.425486, 0, 0.469472, 0.882947, -0.906308, 0.373149, -0.198407, 0, 0, 0)
shadow_enabled = true
shadow_blur = 1.745
directional_shadow_mode = 1
directional_shadow_split_1 = 0.003

[node name="WorldEnvironment" type="WorldEnvironment" parent="Characters Scripts and World Settings"]
environment = SubResource("Environment_y8ynd")

[node name="Player" parent="Characters Scripts and World Settings" instance=ExtResource("1_gv22f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.18653, 3.65063, -5.99143)
accel = 6.505

[node name="CameraSystem" parent="Characters Scripts and World Settings" node_paths=PackedStringArray("target") instance=ExtResource("2_kxms0")]
target = NodePath("../Player")

[node name="Schmovosaur" parent="Characters Scripts and World Settings" instance=ExtResource("3_21nfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.12302, 0.874229, -5.5818)

[node name="Environment" type="Node3D" parent="."]

[node name="dock" type="Node" parent="Environment"]

[node name="dock" parent="Environment/dock" instance=ExtResource("22_1s8x0")]
transform = Transform3D(5.15852, 3.89458e-07, -1.53212, -9.05975e-07, 3, 5.38327e-13, -3.06425, -2.31344e-07, -2.57926, 92.4366, 7.3, -4.09373)

[node name="dock2" parent="Environment/dock" instance=ExtResource("22_1s8x0")]
transform = Transform3D(-5.15852, -2.44357e-14, -1.53212, -5.68434e-14, 3, 1.44328e-20, 3.06425, 1.45152e-14, -2.57926, 68.3635, 7.3, 10.2061)

[node name="collision box1" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-1.74621, 0, -3.33729, 0, 0.55144, 0, 1.03728, 0, -5.61818, 79.2623, 3.97556, 1.29921)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 2.5674, 1.4806)

[node name="collision box2" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-1.74621, 0, -3.33729, 0, 0.55144, 0, 1.03728, 0, -5.61818, 80.2965, 4.78186, 3.04028)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 5.4626, 0.563897)

[node name="collision box3" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-1.74621, 0, -3.33729, 0, 0.55144, 0, 1.03728, 0, -5.61818, 79.7092, 4.78186, 2.05157)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="collision box4" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-1.74621, 0, -3.33729, 0, 0.55144, 0, 1.03728, 0, -5.61818, 79.2554, 4.36818, 1.28766)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(7.56142, 3.66245, 0.467606)

[node name="collision box5" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-1.74621, 0, -3.33729, 0, 0.55144, 0, 1.03728, 0, -5.61818, 82.5858, 3.97556, -2.2697)
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(0.002, 24.4961, 1.4806)

[node name="collision box6" type="CSGBox3D" parent="Environment/dock"]
transform = Transform3D(-1.74621, 0, -3.33729, 0, 0.55144, 0, 1.03728, 0, -5.61818, 74.711, 3.97556, 3.05449)
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(0.002, 24.4961, 1.4806)

[node name="islands" type="Node" parent="Environment"]

[node name="island 2 bald" parent="Environment/islands" instance=ExtResource("5_udgwf")]
transform = Transform3D(2.89486, 0, 0, 0, 2.24592, 0, 0, 0, 1, -0.513535, -4.35097, -5.49209)

[node name="collision box1" type="CSGBox3D" parent="Environment/islands/island 2 bald"]
transform = Transform3D(0.701608, 0, 0, 0, 0.24553, 0, 0, 0, 6.53464, 0.177396, -0.513645, -1.02313)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(14.5275, 2.5674, 0.905459)

[node name="island 2 bald2" parent="Environment/islands" instance=ExtResource("5_udgwf")]
transform = Transform3D(1.789, 0, 0, 0, 2.24592, 0, 0, 0, 2.94531, -1.96844, -4.35097, 7.32957)

[node name="collision box1" type="CSGBox3D" parent="Environment/islands/island 2 bald2"]
transform = Transform3D(0.701608, 0, 0, 0, 0.24553, 0, 0, 0, 6.53464, 0.177396, -0.513645, -1.02313)
visible = false
material_override = SubResource("StandardMaterial3D_1i5cd")
use_collision = true
size = Vector3(14.5275, 2.5674, 0.905459)

[node name="LevelSwitcher" parent="." instance=ExtResource("23_eb2uw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.7987, 3.08354, 0)
scene_name = "level-two"

[connection signal="turn_around" from="Characters Scripts and World Settings/Player" to="Characters Scripts and World Settings/CameraSystem" method="_on_player_turn_around"]
