[gd_scene load_steps=3 format=3 uid="uid://r2hi5m0cek01"]

[ext_resource type="Script" path="res://common/level_switcher.gd" id="1_w355e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kd4h6"]
size = Vector3(1, 18.0537, 5.87632)

[node name="LevelSwitcher" type="Area3D"]
collision_mask = 2
script = ExtResource("1_w355e")
scene_name = "level-one"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kd4h6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
