[gd_scene load_steps=19 format=3 uid="uid://bu2a4whs1q4ov"]

[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="1_erk2w"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="2_pult5"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="3_s7frn"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="4_qqp5b"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="5_05k4x"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/offset_scale.gd" id="6_5pkn1"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="7_xgiqm"]
[ext_resource type="Material" uid="uid://cy5grtgfs4uco" path="res://visual_pipeline/grass/grass_mat.tres" id="8_lpnml"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="9_qck3o"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/path_shape.gd" id="10_tvnne"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/common/physics_helper.gd" id="12_sukfy"]

[sub_resource type="Resource" id="Resource_nex5q"]
script = ExtResource("3_s7frn")
amount = 5000
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_xynq6"]
script = ExtResource("4_qqp5b")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_xwt3p"]
script = ExtResource("5_05k4x")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 1.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_cxh6h"]
script = ExtResource("6_5pkn1")
operation = 1
scale = Vector3(0.35, 0.35, 0.35)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_aqkes"]
script = ExtResource("2_pult5")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_nex5q"), SubResource("Resource_xynq6"), SubResource("Resource_xwt3p"), SubResource("Resource_cxh6h")])

[sub_resource type="Curve3D" id="Curve3D_bso3s"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -30.8421, -1.27405e-06, 1.22728, 0, 0, 0, 0, 0, 0, -24.6965, 9.31323e-07, -11.7236, 0, 0, 0, 0, 0, 0, -16.6843, 9.31323e-07, -11.1183, 0, 0, 0, 0, 0, 0, -6.29641, 9.31323e-07, -18.7919, 0, 0, 0, 0, 0, 0, 22.7097, 9.31323e-07, -21.3969, 0, 0, 0, 0, 0, 0, 30.1355, 9.31323e-07, -12.708, 0, 0, 0, 0, 0, 0, 34.4234, 9.31323e-07, -7.44883, 0, 0, 0, 0, 0, 0, 31.3812, 9.31323e-07, 2.72483, 0, 0, 0, 0, 0, 0, 28.3759, 9.31323e-07, 11.3036, 0, 0, 0, 0, 0, 0, 23.2578, 9.31323e-07, 18.8575, 0, 0, 0, 0, 0, 0, 11.3216, 9.31323e-07, 17.4886, 0, 0, 0, 0, 0, 0, 3.39372, 9.31323e-07, 15.899, 0, 0, 0, 0, 0, 0, -6.33923, 9.31323e-07, 17.9761, 0, 0, 0, 0, 0, 0, -20.0724, -1.27405e-06, 11.1453),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 14

[sub_resource type="Resource" id="Resource_q7ic8"]
resource_local_to_scene = true
script = ExtResource("10_tvnne")
closed = true
thickness = 0.0
curve = SubResource("Curve3D_bso3s")

[node name="ProtonScatter" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.198906, 0, 0.608515)
script = ExtResource("1_erk2w")
modifier_stack = SubResource("Resource_aqkes")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="."]
script = ExtResource("7_xgiqm")
override_material = ExtResource("8_lpnml")
override_cast_shadow = 0
path = "res://visual_pipeline/grass/meshes/grass_plane.glb"

[node name="ScatterShape" type="Node3D" parent="."]
transform = Transform3D(0.864968, 0, -2.57781e-08, 0, 0.864968, 0, 2.57781e-08, 0, 0.864968, 2.34965, -0.00012207, -3.91424)
script = ExtResource("9_qck3o")
shape = SubResource("Resource_q7ic8")

[node name="PhysicsHelper" type="Node" parent="."]
script = ExtResource("12_sukfy")
