[gd_scene load_steps=21 format=3 uid="uid://dx1fk2xow6r2j"]

[ext_resource type="Script" path="res://enemies/Maiden/maiden_enemy_script.gd" id="1_67eai"]
[ext_resource type="PackedScene" uid="uid://d1xj5a7t72vxp" path="res://enemies/Maiden/maiden_ai_manager.tscn" id="2_ug773"]
[ext_resource type="Script" path="res://common/actor-elements/health.gd" id="2_xhh10"]
[ext_resource type="Script" path="res://common/actor-elements/hitbox.gd" id="4_stpda"]
[ext_resource type="Script" path="res://common/actor-elements/hurtbox.gd" id="5_e4ir2"]
[ext_resource type="Script" path="res://enemies/Maiden/Maiden Body.gd" id="6_s2xj5"]
[ext_resource type="PackedScene" uid="uid://mshekhuhlrik" path="res://assets/Maiden/attack_anim_maiden_2.tscn" id="7_xs7k0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_utb2a"]

[sub_resource type="Animation" id="Animation_38soa"]
length = 0.001
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Maiden Body/Body Fade 1:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.924626, 0.7153, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.490013, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qh6ik"]
resource_name = "attack"
length = 0.50001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.924626, 0.7153, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.490013, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4mvm1"]
resource_name = "stagger"
length = 0.300005
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o72sg"]
_data = {
"RESET": SubResource("Animation_38soa"),
"attack": SubResource("Animation_qh6ik"),
"stagger": SubResource("Animation_4mvm1")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_ht1ai"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rf0bd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o26do"]
bg_color = Color(0.32549, 0.741176, 0.462745, 1)

[sub_resource type="Theme" id="Theme_7nppo"]
ProgressBar/styles/background = SubResource("StyleBoxEmpty_rf0bd")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_o26do")

[sub_resource type="BoxShape3D" id="BoxShape3D_baw2v"]
size = Vector3(0.924626, 0.7153, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lau5f"]
radius = 0.610806
height = 2.10739

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4538d"]
transparency = 4
diffuse_mode = 3
albedo_color = Color(0.921569, 0.341176, 0.341176, 0.568627)
emission = Color(1, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iv2ui"]
material = SubResource("StandardMaterial3D_4538d")

[node name="Maiden Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75451, 0)
collision_layer = 16
collision_mask = 4097
axis_lock_linear_z = true
script = ExtResource("1_67eai")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00357932, 0)
shape = SubResource("CapsuleShape3D_utb2a")

[node name="KnockbackPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o72sg")
}

[node name="HealthDisplay" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23996, 0)
billboard = 1
texture = SubResource("ViewportTexture_ht1ai")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(100, 15)

[node name="ProgressBar" type="ProgressBar" parent="SubViewport"]
offset_right = 100.0
offset_bottom = 15.0
theme = SubResource("Theme_7nppo")
value = 100.0
show_percentage = false

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("display")]
script = ExtResource("2_xhh10")
max_health = 30
display = NodePath("../SubViewport/ProgressBar")

[node name="Maiden AI Manager" parent="." instance=ExtResource("2_ug773")]

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_stpda")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.490013, 0, 0)
shape = SubResource("BoxShape3D_baw2v")
disabled = true

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 64
collision_mask = 1028
script = ExtResource("5_e4ir2")
health = NodePath("../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00948918, 0)
shape = SubResource("CapsuleShape3D_lau5f")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Maiden Body" type="Node3D" parent="."]
visible = false
script = ExtResource("6_s2xj5")

[node name="Body Fade 0" type="MeshInstance3D" parent="Maiden Body"]
mesh = SubResource("CapsuleMesh_iv2ui")
skeleton = NodePath("")

[node name="Body Fade 1" type="MeshInstance3D" parent="Maiden Body"]
mesh = SubResource("CapsuleMesh_iv2ui")
skeleton = NodePath("")

[node name="Body Fade 2" type="MeshInstance3D" parent="Maiden Body"]
mesh = SubResource("CapsuleMesh_iv2ui")
skeleton = NodePath("")

[node name="Body Fade 3" type="MeshInstance3D" parent="Maiden Body"]
mesh = SubResource("CapsuleMesh_iv2ui")
skeleton = NodePath("")

[node name="attackAnim_maiden2" parent="." instance=ExtResource("7_xs7k0")]

[node name="Skeleton3D" parent="attackAnim_maiden2/Armature_001" index="0"]
bones/1/rotation = Quaternion(-0.255714, 0.0316938, 0.126229, 0.957952)
bones/2/rotation = Quaternion(-0.164843, -0.00115984, 0.0063569, 0.986299)
bones/3/rotation = Quaternion(0.260183, 0.0143845, -0.183666, 0.947821)
bones/5/rotation = Quaternion(0.417542, 0.277407, -0.155738, 0.851146)
bones/6/rotation = Quaternion(-0.302577, 0.48691, 0.13164, 0.808725)
bones/7/rotation = Quaternion(0.00183875, -0.12161, 0.00262798, 0.992573)
bones/9/rotation = Quaternion(0.20723, -0.393608, -0.00587836, 0.895597)
bones/11/rotation = Quaternion(0.417542, -0.277407, 0.155738, 0.851146)
bones/12/rotation = Quaternion(-0.302577, -0.48691, -0.13164, 0.808725)
bones/13/rotation = Quaternion(0.00183857, 0.12161, -0.00262801, 0.992573)
bones/15/rotation = Quaternion(0.20723, 0.393608, 0.00587849, 0.895597)
bones/16/position = Vector3(0.509128, 0.0232645, 0.457894)
bones/16/rotation = Quaternion(0.456639, -0.3159, -0.688308, 0.46682)
bones/17/position = Vector3(-0.509131, 0.0232645, 0.457891)
bones/17/rotation = Quaternion(0.456637, 0.315898, 0.688309, 0.466821)
bones/18/position = Vector3(0.909776, -0.318781, -0.154183)
bones/19/position = Vector3(-0.909775, -0.318781, -0.154189)
bones/20/rotation = Quaternion(-0.682367, 0.0526939, 0.0494295, 0.727431)
bones/21/rotation = Quaternion(-0.0300379, 8.04223e-05, 0.00237303, 0.999546)
bones/22/rotation = Quaternion(-0.00732452, 0.00164862, -0.396677, 0.917928)

[connection signal="enemy_hit_instance" from="." to="Maiden AI Manager" method="_on_maiden_enemy_enemy_hit_instance"]
[connection signal="send_player_information" from="." to="Maiden AI Manager" method="_on_maiden_enemy_send_player_information"]
[connection signal="death" from="Health" to="." method="_on_health_death"]
[connection signal="check_velocity" from="Maiden AI Manager" to="." method="_on_maiden_ai_manager_check_velocity"]
[connection signal="turn_transparent" from="Maiden AI Manager" to="Maiden Body" method="_on_maiden_ai_manager_turn_transparent"]
[connection signal="enemy_has_been_hit" from="Hurtbox" to="Maiden AI Manager" method="_on_hurtbox_enemy_has_been_hit"]
[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
[connection signal="send_freeze" from="Hurtbox" to="." method="_on_hurtbox_send_freeze"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]

[editable path="attackAnim_maiden2"]
