[gd_scene load_steps=20 format=3 uid="uid://dx1fk2xow6r2j"]

[ext_resource type="Script" path="res://enemies/Maiden/maiden_enemy_script.gd" id="1_67eai"]
[ext_resource type="PackedScene" uid="uid://d1xj5a7t72vxp" path="res://enemies/Maiden/maiden_ai_manager.tscn" id="2_ug773"]
[ext_resource type="Script" path="res://common/actor-elements/health.gd" id="2_xhh10"]
[ext_resource type="Script" path="res://common/actor-elements/hitbox.gd" id="4_stpda"]
[ext_resource type="Script" path="res://common/actor-elements/hurtbox.gd" id="5_e4ir2"]
[ext_resource type="Script" path="res://enemies/Maiden/Maiden Body.gd" id="6_s2xj5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_utb2a"]

[sub_resource type="Animation" id="Animation_38soa"]
length = 0.001
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Maiden Body/Body Fade 1:surface_material_override/0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.924626, 0.7153, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.490013, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qh6ik"]
resource_name = "attack"
length = 0.50001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape3D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.924626, 0.7153, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.490013, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4mvm1"]
resource_name = "stagger"
length = 0.300005
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o72sg"]
_data = {
"RESET": SubResource("Animation_38soa"),
"attack": SubResource("Animation_qh6ik"),
"stagger": SubResource("Animation_4mvm1")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_ht1ai"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rf0bd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o26do"]
bg_color = Color(0.32549, 0.741176, 0.462745, 1)

[sub_resource type="Theme" id="Theme_7nppo"]
ProgressBar/styles/background = SubResource("StyleBoxEmpty_rf0bd")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_o26do")

[sub_resource type="BoxShape3D" id="BoxShape3D_baw2v"]
size = Vector3(0.924626, 0.7153, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lau5f"]
radius = 0.610806
height = 2.10739

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4538d"]
transparency = 4
diffuse_mode = 3
albedo_color = Color(0.921569, 0.341176, 0.341176, 0.568627)
emission = Color(1, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iv2ui"]
material = SubResource("StandardMaterial3D_4538d")

[node name="Maiden Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75451, 0)
collision_layer = 0
script = ExtResource("1_67eai")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00357932, 0)
shape = SubResource("CapsuleShape3D_utb2a")

[node name="KnockbackPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o72sg")
}

[node name="HealthDisplay" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23996, 0)
billboard = 1
texture = SubResource("ViewportTexture_ht1ai")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(100, 15)

[node name="ProgressBar" type="ProgressBar" parent="SubViewport"]
offset_right = 100.0
offset_bottom = 15.0
theme = SubResource("Theme_7nppo")
value = 100.0
show_percentage = false

[node name="Health" type="Node" parent="."]
script = ExtResource("2_xhh10")
max_health = 100

[node name="Maiden AI Manager" parent="." instance=ExtResource("2_ug773")]

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_stpda")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.490013, 0, 0)
shape = SubResource("BoxShape3D_baw2v")
disabled = true

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 1028
script = ExtResource("5_e4ir2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00948918, 0)
shape = SubResource("CapsuleShape3D_lau5f")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Maiden Body" type="Node3D" parent="."]
script = ExtResource("6_s2xj5")

[node name="Body Fade 0" type="MeshInstance3D" parent="Maiden Body"]
mesh = SubResource("CapsuleMesh_iv2ui")
skeleton = NodePath("")

[node name="Body Fade 1" type="MeshInstance3D" parent="Maiden Body"]
mesh = SubResource("CapsuleMesh_iv2ui")
skeleton = NodePath("")

[node name="Body Fade 2" type="MeshInstance3D" parent="Maiden Body"]
mesh = SubResource("CapsuleMesh_iv2ui")
skeleton = NodePath("")

[node name="Body Fade 3" type="MeshInstance3D" parent="Maiden Body"]
mesh = SubResource("CapsuleMesh_iv2ui")
skeleton = NodePath("")

[connection signal="enemy_hit_instance" from="." to="Maiden AI Manager" method="_on_maiden_enemy_enemy_hit_instance"]
[connection signal="send_player_information" from="." to="Maiden AI Manager" method="_on_maiden_enemy_send_player_information"]
[connection signal="death" from="Health" to="." method="_on_health_death"]
[connection signal="check_velocity" from="Maiden AI Manager" to="." method="_on_maiden_ai_manager_check_velocity"]
[connection signal="turn_transparent" from="Maiden AI Manager" to="Maiden Body" method="_on_maiden_ai_manager_turn_transparent"]
[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
